<?php
//base
include ("../function.php");
$content = get_id_data('99999');
$pageTtl = $content['title'];
$eventSts = $content['icon-img'];

//meta
$metaTtl = $pageTtl.'-'.siteName();
//$metaDesc = siteDesc($pageTtl);
$metaDesc = $content['description'];
$metaThum = $img_url.'/thum/'.$content['image'];

//bodyClass
$body_class ="page-article";

//htmlHeader
include ($inc_path."/lib/inc/head.php");
include ($inc_path."/lib/inc/header.php");
?>
<main class="main">
	<article class="main__row ">
		<?php
		include ($inc_path."/lib/inc/pan.php");
		include ($inc_path."/lib/inc/page/_enquete/enquete-header.php");
		?>

		<div class="main__wrapper">
			<section class="main__item">
				<h2 class="u-ttl__l">メールマガジン スマイル数表示の不具合に関するお詫び</h2>

				<p>メールマガジンにて掲載のスマイル数につきまして、システムの不具合により、一部の会員さまの「マイページのスマイル数」と「メールマガジンに表示のスマイル数」が大きく異なるという事象が発生いたしました。</p>
				<p>混乱を招いてしまい、誠に申し訳ございませんでした。</p>
				<p class="mb3">尚、マイページのスマイル数に間違いはございません。</p>
				<p>お手数ですが、現在のスマイル数は、<a href="<?php echo $mytop_url; ?>" target="_blank">マイページ</a>にてご確認いただきますよう、お願いいたします。</p>

			</section>

		</div>

	</article>
</main>

<?php  include ($inc_path."/lib/inc/pagetop.php"); ?>
<?php  include ($inc_path."/lib/inc/footer.php"); ?>
<?php  include ($inc_path."/lib/inc/foot.php"); ?>
