【投稿通知】みなさまの「ご意見・ご要望」をポストへ投稿-{{DATE}}
■ 受信日時：

{{DATE}}

■ 通知内容

みなさまの「ご意見・ご要望」をポストへ投稿

=====================

■　会員さまご登録情報

・長谷工ID：{{hasekoid}}
・お名前：{{name}}
・フリガナ：{{name2}}
・PCメールアドレス：{{email}}
・携帯メールアドレス：{{email2}}
・固定電話番号:{{tel}}
・携帯電話番号:{{tel2}}
・郵便番号：{{postal-code}}
・住所：{{address-level1}}

■　ご意見・ご要望

・種類：{{types}}

・内容：
{{contact_memo}}

==========================================================

【送信者情報】
・ブラウザ : {{USER_AGENT}}
・送信元IPアドレス: {{REMOTE_ADDR}}
・送信元ホスト名 : {{REMOTE_HOST}}
・送信日時 : {{DATE}}
