【投稿完了】みなさまの「ご意見・ご要望」をポストへ投稿
{{name}}さま

この度は、「ご意見・ご要望」をブランシエラクラブポストへ
投稿いただきありがとうございます。

<<　ブランシエラクラブポストへの投稿　>>の
受付が完了いたしました。

お送りいただきましたご意見、ご要望につきましては、
会員のみなさまに、たくさんの"ちょっとうれしい”をお届けできるよう
今後の運営に活かしてまいります。

引き続き、長谷工グループ「ブランシエラクラブ」を
よろしくお願いいたします。

--------　ご入力情報　--------

■　会員さまご登録情報

・長谷工ID：{{hasekoid}}
・お名前：{{name}}
・フリガナ：{{name2}}
・PCメールアドレス：{{email}}
・携帯メールアドレス：{{email2}}
・固定電話番号:{{tel}}
・携帯電話番号:{{tel2}}
・郵便番号：{{postal-code}}
・住所：{{address-level1}}

■　ご意見・ご要望

・種類：{{types}}

・内容：
{{contact_memo}}

---------------------------

■　このメールアドレスは配信専用です。
本メールへ返信されてもご返答できかねますのでご了承ください。

■　その他、ご不明な点がある場合。
下記のお問い合わせフォームからご連絡ください。

┏━━━━━━━━━お問い合わせ先━━━━━━━━━━━┓

　長谷工グループ「ブランシエラクラブ」事務局
　https://www.haseko.co.jp/branchera/form/form-contact/

┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
