<?php my_head_meta(); ?>
<!DOCTYPE html>
<html class="no-js" lang="ja" >
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title><?php echo $meta_title ?></title>
  <meta name="description" content="<?php echo $meta_description; ?>">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="<?php echo $base_url ?>/js/modernizr.js"></script>
  <link rel="stylesheet" href="<?php echo $base_url ?>/css/base.css">
  <link rel="stylesheet" href="<?php echo $base_url ?>/css/id-common.css">
</head>

<body class="<?php echo $body_class." ".$mydir." ".$filename ?>">
<?php include ($inc_path."/inc/ie10.php") ?>
<div id="all">
