【お問い合わせ通知】長谷工グループ「ブランシエラクラブ」へお問い合わせ-{{DATE}}
※このメールアドレスは配信専用です。
本メールへ返信されてもご返答できかねますのでご了承ください。

■ 受信日時：

{{DATE}}

■ 通知内容

ブランシエラクラブへお問い合わせ

=====================

■　お客さまご登録情報

・長谷工ID：{{hasekoid}}
・お名前：{{name}}
・フリガナ：{{name2}}
・PCメールアドレス：{{email}}
・携帯メールアドレス：{{email2}}
・固定電話番号:{{tel}}
・携帯電話番号:{{tel2}}
・郵便番号：{{postal-code}}
・住所：{{address-level1}}

■　お問い合わせ・ご意見・ご要望内容

{{contact_memo}}

==========================================================

【送信者情報】
・ブラウザ : {{USER_AGENT}}
・送信元IPアドレス: {{REMOTE_ADDR}}
・送信元ホスト名 : {{REMOTE_HOST}}
・送信日時 : {{DATE}}
