<?php
// XXS対策
function h($s) {
	return htmlspecialchars($s, ENT_QUOTES, "UTF-8");
}
?>
<!DOCTYPE html>
<html class="no-js" lang="ja" >
<head>
	<?php include ($inc_path."/lib/inc/gtm_head.txt"); ?>

	<!-- base -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-language" content="ja">
	<meta name="viewport" content="width=device-width,initial-scale=1.0" >

	<!-- title/description -->
	<title><?php echo $metaTtl ?></title>
	<meta name="description" content="<?php echo $metaDesc; ?>">

	<!-- js/css/icon -->
	<script src="<?php echo $base_url ?>/lib/js/modernizr.js"></script>
	<link rel="stylesheet" href="<?php echo $base_url ?>/lib/css/styles__form.css">
</head>

<body class="<?php echo $body_class." ".$mydir." ".$filename." ".$ssoClass; ?>">
	<?php include ($inc_path."/lib/inc/gtm_body.txt"); ?>
	<?php include ($inc_path."/lib/inc/ie10.php"); ?>
	<div id="all">
