<?php
//base
include( "../../function.php" );
$content = get_id_data( '15001' );
$pageTtl = $content[ 'title' ];

//meta
$metaTtl = 'ブランシエラマガジン「' . $pageTtl . '」-' . siteName();
//$metaDesc = siteDesc($pageTtl);
$metaDesc = $content[ 'description' ];
$metaThum = $img_url . '/thum/' . $content[ 'image' ];

//bodyClass
$body_class = "page-article page-recipe";

//htmlHeader
include( $inc_path . "/lib/inc/head.php" );
include( $inc_path . "/lib/inc/header.php" );
?>

<main class="main">
	<article class="main__row">
		<?php
		$panAry[] = array( "/magazine/", "ブランシエラマガジン" );
		$panAry[] = array( "/magazine/index_comic02.php", "うちのご飯は世界イチ" );
		include( $inc_path . "/lib/inc/pan.php" );
		include($inc_path . "/lib/inc/page/_gift/__main-header.php");
		include($inc_path . "/lib/inc/page/_magazine/__recipe-technic-main-v.php");
		?>


		<section class="main__wrapper recipe">

			<div class="recipe__header recipe-header technic">
				<h2 class="recipe-header__row">
					<span class="recipe-header__num">第1話</span>
					<span class="recipe-header__ttl">包丁の持ち方・使い方</span>
				</h2>
			</div>

			<div class="recipe__intro recipe-intro">
				<p class="recipe-intro__ex">「うちのご飯は世界イチ」の番外編、お料理の基本をご紹介するミニレッスンへようこそ。<br>第1回は、お料理には欠かせない「包丁の使い方」です。<br>なんとなく自己流でやっていた方も、正しい包丁の持ち方・使い方を学んで、よりスムーズな料理を目指しましょう。</p>
			</div>

			<hr class="recipe__line">

			<div class="recipe-talk">
				<figure>
					<img
					data-src="<?php echo $img_url; ?>/magazine/comic02/common/icn_mie_01.png"
					data-retina="<?php echo $img_url; ?>/magazine/comic02/common/icn_mie_01.png"
					alt="ミエ（ママ）"
					style="max-width:70px"
					class="u-img__max"
					>
				</figure>
				<p>マユ先生！お料理の基本を習いにきましたー<br>今さら聞けないことばかりですが、よろしくお願いします</p>
			</div>

			<div class="recipe-talk">
				<figure>
					<img
					data-src="<?php echo $img_url; ?>/magazine/comic02/common/icn_mayu_01.png"
					data-retina="<?php echo $img_url; ?>/magazine/comic02/common/icn_mayu_01@2x.png"
					alt="マユ先生"
					style="max-width:70px"
					class="u-img__max"
					>
				</figure>
				<p>ミエさん、ミニレッスンへようこそ。<br>お料理って家庭科の授業でちょっと習ったくらいであとは自己流になりがちですよね</p>
			</div>

			<div class="recipe-talk">
				<figure>
					<img
					data-src="<?php echo $img_url; ?>/magazine/comic02/common/icn_mie_01.png"
					data-retina="<?php echo $img_url; ?>/magazine/comic02/common/icn_mie_01@2x.png"
					alt="ミエ（ママ）"
					style="max-width:70px"
					class="u-img__max"
					>
				</figure>
				<p>そうなんです…まず教えてほしいのが包丁の使い方！なんです<br>そもそも持ち方とか合ってるのかなって</p>
			</div>

			<div class="recipe-talk">
				<figure>
					<img
					data-src="<?php echo $img_url; ?>/magazine/comic02/common/icn_mayu_01.png"
					data-retina="<?php echo $img_url; ?>/magazine/comic02/common/icn_mayu_01@2x.png"
					alt="マユ先生"
					style="max-width:70px"
					class="u-img__max"
					>
				</figure>
				<p>包丁は正しく扱うことで、お料理の効率がグンとあがりますよ<br>それでは、実際にレッスンしていきましょう</p>
			</div>

			<div class="recipe__movie recipe-movie technic">

				<h3 class="recipe-movie__ttl">
					<img
					data-src="<?php echo $img_url; ?>/magazine/comic02/recipe/k_ttl.png"
					data-retina="<?php echo $img_url; ?>/magazine/comic02/recipe/k_ttl@2x.png"
					alt="マユ先生のレシピ"
					style="max-width:159px"
					class="u-img__max">
				</h3>

				<div class="recipe-movie__video">
					<div class="recipe-movie__video_base">
						<iframe class="recipe-movie__video_emb" src="https://www.youtube.com/embed/_wX5_Vnru0s?rel=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
					</div>
				</div>

			</div>

			<div class="recipe__design recipe-design">
				<div class="recipe-design__howto mb0">
					<h3 class="recipe__ttl">包丁の持ち方・姿勢<br><span class="recipe__ttl_sub">基本的な包丁の持ち方と姿勢についてご紹介します。</span></h3>
					<dl class="recipe-design__step">
						<dt class="recipe-design__step_img">
							<figure>
								<img
								data-src="<?php echo $img_url; ?>/magazine/comic02/technic/01/tech01-01.png"
								data-retina="<?php echo $img_url; ?>/magazine/comic02/technic/01/tech01-01.png"
								alt="マユ先生のHow To"
								style="max-width:300px"
								class="u-img__max">
							</figure>
						</dt>
						<dd class="recipe-design__step_txt">中指を包丁の柄の付け根部分に引っかけます。</dd>
					</dl>
					<dl class="recipe-design__step">
						<dt class="recipe-design__step_img">
							<figure>
								<img
								data-src="<?php echo $img_url; ?>/magazine/comic02/technic/01/tech01-02.png"
								data-retina="<?php echo $img_url; ?>/magazine/comic02/technic/01/tech01-02.png"
								alt="マユ先生のHow To"
								style="max-width:300px"
								class="u-img__max">
							</figure>
						</dt>
						<dd class="recipe-design__step_txt">親指と人差し指で、包丁の柄の付け根部分を挟み中指・薬指・小指の3本でしっかりと柄を握ります。</dd>
					</dl>
					<dl class="recipe-design__step">
						<dt class="recipe-design__step_img">
							<figure>
								<img
								data-src="<?php echo $img_url; ?>/magazine/comic02/technic/01/tech01-03.png"
								data-retina="<?php echo $img_url; ?>/magazine/comic02/technic/01/tech01-03.png"
								alt="マユ先生のHow To"
								style="max-width:300px"
								class="u-img__max">
							</figure>
						</dt>
						<dd class="recipe-design__step_txt">包丁を使う際の姿勢は、調理台と体の間に握りこぶし1つ分程あけて立ちます。まな板は調理台と平行に、少しスペースをあけて置きます。</dd>
					</dl>
					<dl class="recipe-design__step">
						<dt class="recipe-design__step_img">
							<figure>
								<img
								data-src="<?php echo $img_url; ?>/magazine/comic02/technic/01/tech01-04.png"
								data-retina="<?php echo $img_url; ?>/magazine/comic02/technic/01/tech01-04.png"
								alt="マユ先生のHow To"
								style="max-width:300px"
								class="u-img__max">
							</figure>
						</dt>
						<dd class="recipe-design__step_txt">最後に包丁の持ち手が右手なら右足、左手なら左足を半歩後ろに下げ、まな板から少し斜めに立つようにしましょう。</dd>
					</dl>
				</div>
			</div>

			<div class="recipe-talk">
				<figure>
					<img
					data-src="<?php echo $img_url; ?>/magazine/comic02/common/icn_mie_01.png"
					data-retina="<?php echo $img_url; ?>/magazine/comic02/common/icn_mie_01.png"
					alt="ミエ（ママ）"
					style="max-width:70px"
					class="u-img__max"
					>
				</figure>
				<p>うーーん、なんだかちょっとぎこちないかな</p>
			</div>

			<div class="recipe-talk">
				<figure>
					<img
					data-src="<?php echo $img_url; ?>/magazine/comic02/common/icn_mayu_01.png"
					data-retina="<?php echo $img_url; ?>/magazine/comic02/common/icn_mayu_01@2x.png"
					alt="マユ先生"
					style="max-width:70px"
					class="u-img__max"
					>
				</figure>
				<p>慣れた持ち方があると、最初は窮屈かもしれませんが1週間意識すると、だんだん慣れてきますよ</p>
			</div>

			<div class="recipe-talk">
				<figure>
					<img
					data-src="<?php echo $img_url; ?>/magazine/comic02/common/icn_mie_01.png"
					data-retina="<?php echo $img_url; ?>/magazine/comic02/common/icn_mie_01.png"
					alt="ミエ（ママ）"
					style="max-width:70px"
					class="u-img__max"
					>
				</figure>
				<p>箸の持ち方のようなものですね！<br>お家でも意識してみたいと思います</p>
			</div>

			<div class="recipe__supervision recipe-supervision technic">
				<div class="recipe-supervision__row">
					<div class="recipe-supervision__txt">
						<p class="recipe-supervision__ttl">
							<span class="recipe-supervision__ttl_up">レシピ制作</span>
							<span class="recipe-supervision__ttl_name">森崎　繭香</span>
							<span class="recipe-supervision__ttl_ov">お菓子・料理研究家／フードコーディネーター<br>【ＨＰ】http://www.mayucafe.com/ </span>
						</p>
					</div>
					<figure class="recipe-supervision__img">
						<img
						data-src="<?php echo $img_url; ?>/magazine/comic02/common/profile_morisaki.png"
						data-retina="<?php echo $img_url; ?>/magazine/comic02/common/profile_morisaki@2x.png"
						alt="森崎　繭香"
						style="max-width:120px"
						class="u-img__max"
						>
					</figure>
				</div>
				<p class="recipe-supervision__career">料理教室講師、パティシエを経て、フレンチ、イタリアンの厨房で経験を積み、独立。<br>書籍、雑誌やWEBへのレシピ提供、テレビ・ラジオ出演など幅広く活動中。カフェやレストランでの経験を軸に、身近な材料を使った自宅でも作りやすいレシピを心がけている。<br>「野菜たっぷりマリネ、ピクルス、ナムル」（河出書房新社）、「いつものスープでアレンジレシピ60」「小麦粉なしでつくる たっぷりクリームの魅惑のおやつ」（ともに日東書院本社）、「型がなくても作れるデコレーションケーキ」（グラフィック社）など著書多数。</p>
			</div>
			</section>
		</article>
	</main>

	<?php
	$toindex_url = "/magazine/index_comic02.php";
	include( $inc_path . "/lib/inc/toindex__magazin.php" );
	?>
	<?php  include ($inc_path."/lib/inc/pagetop.php"); ?>
	<?php  include ($inc_path."/lib/inc/footer.php"); ?>
	<?php  include ($inc_path."/lib/inc/foot.php"); ?>
