【特典通知】高齢者住宅1泊2日「無料」体験宿泊特典のお申込み-{{DATE}}
■　受信日時：

{{DATE}}

■　通知内容

高齢者住宅1泊2日「無料」体験宿泊特典のお申込み

=====================

■　会員さまご登録情報

・長谷工ID：{{hasekoid}}
・お名前：{{name}}
・フリガナ：{{name2}}
・PCメールアドレス：{{email}}
・携帯メールアドレス：{{email2}}
・固定電話番号:{{tel}}
・携帯電話番号:{{tel2}}
・郵便番号：{{postal-code}}
・住所：{{address-level1}}

■　ご希望の連絡方法

{{order_how}}

■　お問い合わせ内容

{{types}}

■　お探しのタイプ

{{search}}

■ ご希望のエリア

{{area_string}}

■　その他ご希望のエリア

{{areaNameText}}

■　ご希望の施設など、お問い合わせ内容

{{contact_memo}}

==========================================================

【送信者情報】
・ブラウザ : {{USER_AGENT}}
・送信元IPアドレス: {{REMOTE_ADDR}}
・送信元ホスト名 : {{REMOTE_HOST}}
・送信日時 : {{DATE}}
