【お申込み完了】高齢者住宅1泊2日「無料」体験宿泊特典
{{name}}さま

この度は会員さま特典に
お申込みいただきありがとうございます。

<<　高齢者住宅1泊2日「無料」体験宿泊特典　>>の
お申込みが完了いたしました。

通常、3営業日ほどで、担当者よりご連絡させていただきます。

--------　ご入力情報　--------

■　会員さまご登録情報

・長谷工ID：{{hasekoid}}
・お名前：{{name}}
・フリガナ：{{name2}}
・PCメールアドレス：{{email}}
・携帯メールアドレス：{{email2}}
・固定電話番号:{{tel}}
・携帯電話番号:{{tel2}}
・郵便番号：{{postal-code}}
・住所：{{address-level1}}

■　ご希望の連絡方法

{{order_how}}

■　お問い合わせ内容

{{types}}

■　お探しのタイプ

{{search}}

■　ご希望のエリア

{{area_string}}

■　その他ご希望のエリア

{{areaNameText}}

■　ご希望の施設など、お問い合わせ内容

{{contact_memo}}

---------------------------

■　このメールアドレスは配信専用です。
本メールへ返信されてもご返答できかねますのでご了承ください。

■　数日たっても、担当者からの連絡がない場合。
万一ご連絡が遅れている場合は、受付が完了していない可能性がございますので、お手数ですが下記お問い合わせフォームよりご連絡をお願いいたします。

■　その他、ご不明な点がある場合。
下記のお問い合わせフォームからご連絡ください。

┏━━━━━━━━━お問い合わせ先━━━━━━━━━━━┓

　長谷工グループ「ブランシエラクラブ」事務局
　https://www.haseko.co.jp/branchera/form/form-contact/

┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
