
<div class="u-mansion-urawa">
	<h5 class="u-mansion-urawa__ttl u-ttl__s">
		<strong class="u-mansion-urawa__ttl-strong">ブランシエラ浦和駒場</strong>
		<span class="u-mansion-urawa__ttl-shoulder">【マンション】埼玉県さいたま市浦和</span>
	</h5>
	<div class="u-mansion-urawa__info">

		<div class="u-mansion-urawa__img">
			<img
			data-src="../../lib/img/magazine/urawa/bc-urawa.png"
			data-retina="../../lib/img/magazine/urawa/bc-urawa@2x.png"
			alt="埼玉県さいたま市浦和区 ブランシエラ浦和駒場"
			class="u-img__max">
		</div>

		<div class="u-mansion-urawa__inner">

			<p class="u-mansion-urawa__ex">「浦和」駅最寄り、東京直通25分。<br>文教の薫りと緑豊かな邸宅街に寄り添う146邸。</p>

			<table class="u-mansion-urawa__table">
				<tr><th>交通</th><td>JR京浜東北線「浦和」駅徒歩18分</td></tr>
				<tr><th>所在地</th><td>埼玉県さいたま市浦和区駒場1丁目113番1号 他（地番）</td></tr>
				<tr><th>間取り</th><td>3LDK～4LDK</td></tr>
				<tr><th>専有面積</th><td>68.11m<sup>2</sup>～83.51m<sup>2</sup></td></tr>
			</table>

		</div>

	</div>

	<ul class="u-mansion-urawa__list">
		<li class=""><p>文教都市「浦和」</p></li>
		<li class=""><p>子育て・教育施設充実</p></li>
		<li class=""><p>閑静な住宅街</p></li>
		<li class=""><p>駅前商業施設が充実</p></li>
		<li class=""><p>75m<sup>2</sup>中心の広い間取り</p></li>
		<li class=""><p>長谷工プレミアムアフターサービス</p></li>
	</ul>

	<div class="u-mansion-urawa__btn">
		<div class="u-mansion-urawa__item">
			<a href="http://www.haseko-sumai.com/syuto/sinki/komaba146/" onclick="vars=s_gi('dvjpnbrancheraclub'); s.tl(true,'o','komaba146');" target="_blank" rel="nofollow" class="u-btn_l u-icon">公式サイトはこちら</a>
		</div>
		<div class="u-mansion-urawa__item">
			<a href="https://www.haseko-sumai.com/asp/syuto/sinki/komaba146/reserve.asp" onclick="vars=s_gi('dvjpnbrancheraclub'); s.tl(true,'o','komaba146-yoyaku2');" target="_blank" rel="nofollow" class="u-btn_point_l u-icon">ご来場予約はこちら</a>
		</div>
	</div>

</div>
</div>
