【特典通知】平成29年産「たなかみ米」限定販売20％OFF特典のお申込み-{{DATE}}
■ 受信日時：

{{DATE}}

■ 通知内容

平成29年産「たなかみ米」限定販売20％OFF特典のお申込み

=====================

■ 会員さまご登録情報

・長谷工ID：{{hasekoid}}
・お名前：{{name}}
・フリガナ：{{name2}}
・PCメールアドレス：{{email}}
・携帯メールアドレス：{{email2}}
・固定電話番号:{{tel}}
・携帯電話番号:{{tel2}}
・郵便番号：{{postal-code}}
・住所：{{address-level1}}

■　上記以外に発送の場合

・お名前：{{name_other}}
・フリガナ：{{name2_other}}
・電話番号:{{tel_other}}
・郵便番号：{{postal-code_other}}
・住所：{{address-level1_other}}

■ お申込み内容

・{{order}}

■ お問い合わせ内容

{{contact_memo}}

==========================================================

【送信者情報】
・ブラウザ : {{USER_AGENT}}
・送信元IPアドレス: {{REMOTE_ADDR}}
・送信元ホスト名 : {{REMOTE_HOST}}
・送信日時 : {{DATE}}
