【特別セミナー＆イベントご予約通知】「長谷工住まいの大相談会」特別セミナー＆イベントご予約フォーム-{{DATE}}
※このメールアドレスは配信専用です。
本メールへ返信されてもご返答できかねますのでご了承ください。

■ 受信日時：

{{DATE}}

■ 通知内容

「長谷工住まいの大相談会」特別セミナー＆イベントのご予約

=====================

■　ご予約内容


2/27（月）開催時間：17：00〜
ミニ講座＆レッスン！！パッティング編

{{seminar01}}

----

2/27（月）開催時間：19：00〜
ミニ講座＆レッスン！！パッティング編

{{seminar02}}

----

2/28（火）開催時間：19：00〜
ひとごとではない介護離職 〜親が老人ホームで「暮らす」という選択〜

{{seminar03}}

----

3/1（水）開催時間：19：00〜
不動産の相続税評価方法や特例を知って節税しよう

{{seminar04}}

----

3/2（木）開催時間：19：00〜
争続にさせない、相続セミナー

{{seminar05}}

----

3/3（金）開催時間：19：00〜
ライフプランに合わせたマンションの選び方

{{seminar06}}

----

3/3（金）開催時間：17：30〜19：00の間
スワロフスキーデコ講座

{{seminar07}}

----

3/4（土）開催時間：11：00〜
管理会社との上手な付き合い方

{{seminar08}}

----

3/4（土）開催時間：13：00〜
クイリング アート教室

{{seminar09}}

----

3/4（土）開催時間：15：00〜
クレイアート教室

{{seminar10}}

----

■　お客さまご登録情報

・お名前：{{name}}
・フリガナ：{{name2}}
・メールアドレス：{{email}}

■　お問い合わせ・ご意見・ご要望内容

{{contact_memo}}

==========================================================

【送信者情報】
・ブラウザ : {{USER_AGENT}}
・送信元IPアドレス: {{REMOTE_ADDR}}
・送信元ホスト名 : {{REMOTE_HOST}}
・送信日時 : {{DATE}}
