【特典通知】査定額UP！「無料宅配買取」特典のお申込み-{{DATE}}
※このメールアドレスは配信専用です。
本メールへ返信されてもご返答できかねますのでご了承ください。

■ 受信日時：

{{DATE}}

■ 通知内容

査定額UP！「無料宅配買取」特典のお申込み

=====================

■ 会員さまご登録情報

・長谷工ID：{{hasekoid}}
・お名前：{{name}}
・フリガナ：{{name2}}
・PCメールアドレス：{{email}}
・携帯メールアドレス：{{email2}}
・固定電話番号:{{tel}}
・携帯電話番号:{{tel2}}
・郵便番号：{{postal-code}}
・住所：{{address-level1}}

■　ご希望の連絡方法

{{order_how}}

■　送り先・ご連絡先

・お名前：{{name_other}}
・フリガナ：{{name2_other}}
・メールアドレス：{{email_other}}
・電話番号:{{tel_other}}
・郵便番号：{{postal-code_other}}
・住所：{{address-level1_other}}

■　お選びいただいた箱の種類

{{boxes}}

■ お品物情報

・ブランド名：{{brandName}}
・商品名：{{productName}}

■ お問い合わせ内容

{{contact_memo}}

==========================================================

【送信者情報】
・ブラウザ : {{USER_AGENT}}
・送信元IPアドレス: {{REMOTE_ADDR}}
・送信元ホスト名 : {{REMOTE_HOST}}
・送信日時 : {{DATE}}
