【お申込み完了】査定額UP！「無料宅配買取」特典
{{name}}さま

この度は会員さま特典に
お申込みいただきありがとうございます。

<<　査定額UP！「無料宅配買取」特典　>>の
お申込みが完了いたしました。

通常、3営業日ほどで、担当者よりご連絡させていただきます。

---------　ご入力情報　---------

■ 会員さまご登録情報

・長谷工ID：{{hasekoid}}
・お名前：{{name}}
・フリガナ：{{name2}}
・PCメールアドレス：{{email}}
・携帯メールアドレス：{{email2}}
・固定電話番号:{{tel}}
・携帯電話番号:{{tel2}}
・郵便番号：{{postal-code}}
・住所：{{address-level1}}

■　ご希望の連絡方法

{{order_how}}

■　送り先・ご連絡先

・お名前：{{name_other}}
・フリガナ：{{name2_other}}
・メールアドレス：{{email_other}}
・電話番号:{{tel_other}}
・郵便番号：{{postal-code_other}}
・住所：{{address-level1_other}}

■　お選びいただいた箱の種類

{{boxes}}

■　お品物情報

・ブランド名：{{brandName}}
・商品名：{{productName}}

■　お問い合わせ内容

{{contact_memo}}


---------------------------

■　このメールアドレスは配信専用です。
本メールへ返信されてもご返答できかねますのでご了承ください。

■　数日たっても、担当者からの連絡がない場合。
万一ご連絡が遅れている場合は、受付が完了していない可能性がございますので、お手数ですが下記お問い合わせフォームよりご連絡をお願いいたします。

■　その他、ご不明な点がある場合。
下記のお問い合わせフォームからご連絡ください。

┏━━━━━━━━━お問い合わせ先━━━━━━━━━━━┓

　長谷工グループ「ブランシエラクラブ」事務局
　https://www.haseko.co.jp/branchera/form/form-contact/

┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
