【特典通知】アート引越センター 見積り依頼-{{DATE}}
※このメールアドレスは配信専用です。
本メールへ返信されてもご返答できかねますのでご了承ください。

■ 受信日時：

{{DATE}}

■ 通知内容

アート引越センター 見積り依頼

=====================

■　お引越し予定日/お見積り訪問希望日

・お引越し予定日：{{hikkoshi-year}}年　{{hikkoshi-month}}　{{hikkoshi-day}}
・お見積り訪問希望日：{{mitsumori-year}}年　{{mitsumori-month}}　{{mitsumori-day}}

■　お引越しの内容

・お引越しの内容：{{hikkoshi-type}}
・お引越しされる人数：{{hikkoshi-amount}}
・現在のお部屋の間取り：{{hikkoshi-madori}}


■ 会員さまご登録情報

・長谷工ID：{{hasekoid}}
・お名前：{{name}}
・フリガナ：{{name2}}
・PCメールアドレス：{{email}}
・携帯メールアドレス：{{email2}}
・固定電話番号:{{tel}}
・携帯電話番号:{{tel2}}

■　現ご住所

・郵便番号：{{postal-code}}
・現ご住所：{{address-level1}}

■　お引越し先ご住所

・郵便番号：{{new-postal-code}}
・新ご住所：{{new-address}}


■　ご希望の連絡方法

{{order_how}}

■　お問い合わせ内容

{{contact_memo}}

==========================================================

【送信者情報】
・ブラウザ : {{USER_AGENT}}
・送信元IPアドレス: {{REMOTE_ADDR}}
・送信元ホスト名 : {{REMOTE_HOST}}
・送信日時 : {{DATE}}
