<?php
  include ("../function.php");
  $title ="販売中の物件情報";
  $meta_title ="".$title." | ".$sitename."";
  $meta_description ="長谷工コーポレーションが売主である、販売中の新築マンション・戸建て情報をお届けします。";
  $body_class ="mansion";
?>
<?php include ($inc_path."/inc/head.php") ?>
<?php include ($inc_path."/inc/header.php") ?>
<?php include ($inc_path."/inc/pan.php"); ?>

<div id="conts">

<div class="conts-head">
  <div class="wrapper">
    <div class="inner mansion"><h1 class="page-title"><?php echo $title ?></h1><p><?php echo $meta_description ?></p></div>
  </div>
</div>

<article class="article">
<div class="wrapper">

<!--section class="section">
  <h4>長谷工グループ 分譲中マンション・戸建てのイベント情報</h4>
  <ul class="photo-list">
  <?php echo show_photo_list_by_category("mansion", $base_url, $img_url, $search_link); ?>
  </ul>
</section-->


<section class="section" id="bukken">

  <h4>販売中の物件一覧</h4>
  <div class="bukken">
    <h5><strong>ブランシエラ板橋西台</strong><p>【マンション】東京都板橋区</p></h5>
    <div class="fl">
      <img src="<?php echo $base_url ?>/img/mansion/bc-nishidai@2x.png" alt="東京都板橋区 ブランシエラ板橋西台" />
      <div class="tb">
        <p class="bt wide blue"><a href="<?php echo " $site_itabashi80 "; ?>" onclick="vars=s_gi('dvjpnbrancheraclub'); s.tl(true,'o','nishidai80');" target="_blank" rel="nofollow"><span>公式サイトはこちら</span></a></p>
        <p class="bt wide"><a href="<?php echo " $site_itabashi80_req "; ?>" onclick="vars=s_gi('dvjpnbrancheraclub'); s.tl(true,'o','nishidai80-yoyaku');" target="_blank" rel="nofollow"><span>ご来場予約はこちら</span></a></p>
      </div>
    </div>

    <div class="fr">
      <p class="expla">
        都営地下鉄三田線「西台」駅徒歩9分、「大手町」駅直通29分。
        <br>南向き中心の全80邸誕生。
      </p>
      <table>
        <tr>
          <th>交通</th>
          <td>都営三田線「西台」駅 徒歩9分、「高島平」駅 徒歩11分</td>
        </tr>
        <tr>
          <th>所在地</th>
          <td>東京都板橋区高島平9丁目26-2（地番）</td>
        </tr>
        <tr>
          <th>間取り</th>
          <td>3LDK～4LDK</td>
        </tr>
        <tr>
          <th>専有面積</th>
          <td>70.58m<sup>2</sup>～87.57m<sup>2</sup></td>
        </tr>
      </table>
      <ul class="column3">
        <li class="li1">
          <p>始発駅利用可</p>
        </li>
        <li class="li2">
          <p>開放的な
            <br>南向き中心</p>
        </li>
        <li class="li2">
          <p>2月下旬
            <br>入居開始</p>
        </li>
        <li class="li2">
          <p>大型商業施設
            <br>徒歩2分</p>
        </li>
        <li class="li1">
          <p>閑静な住宅街</p>
        </li>
        <li class="li2">
          <p>長谷工プレミアム
            <br>アフターサービス</p>
        </li>
      </ul>
    </div>

    <div class="sp">
      <p class="bt wide blue"><a href="<?php echo " $site_itabashi80 "; ?>" onclick="vars=s_gi('dvjpnbrancheraclub'); s.tl(true,'o','nishidai80');" target="_blank" rel="nofollow"><span>公式サイトはこちら</span></a></p>
      <p class="bt wide"><a href="<?php echo " $site_itabashi80_req "; ?>" onclick="vars=s_gi('dvjpnbrancheraclub'); s.tl(true,'o','nishidai80-yoyaku');" target="_blank" rel="nofollow"><span>ご来場予約はこちら</span></a></p>
    </div>
  </div>
  <!-- //bukken -->


  <div class="bukken">
    <h5><strong>ブランシエラ浦和駒場</strong><p>【マンション】埼玉県さいたま市浦和区</p></h5>
    <div class="fl">
      <img src="<?php echo $base_url ?>/img/mansion/bc-urawa@2x.png" alt="埼玉県さいたま市浦和区 ブランシエラ浦和駒場" />
      <div class="tb">
        <p class="bt wide blue"><a href="http://www.haseko-sumai.com/syuto/sinki/komaba146/" onclick="vars=s_gi('dvjpnbrancheraclub'); s.tl(true,'o','komaba146');" target="_blank" rel="nofollow"><span>公式サイトはこちら</span></a></p>
        <p class="bt wide"><a href="https://www.haseko-sumai.com/asp/syuto/sinki/komaba146/reserve.asp" onclick="vars=s_gi('dvjpnbrancheraclub'); s.tl(true,'o','komaba146-yoyaku2');" target="_blank" rel="nofollow"><span>ご来場予約はこちら</span></a></p>
      </div>
    </div>

    <div class="fr">
      <p class="expla">
        「浦和」駅最寄り、東京直通25分。
        <br>文教の薫りと緑豊かな邸宅街に寄り添う146邸。
      </p>
      <table>
        <tr>
          <th>交通</th>
          <td>JR京浜東北線「浦和」駅徒歩18分</td>
        </tr>
        <tr>
          <th>所在地</th>
          <td>埼玉県さいたま市浦和区駒場1丁目113番1号 他（地番）</td>
        </tr>
        <tr>
          <th>間取り</th>
          <td>3LDK～4LDK</td>
        </tr>
        <tr>
          <th>専有面積</th>
          <td>68.11m<sup>2</sup>～83.51m<sup>2</sup></td>
        </tr>
      </table>
      <ul class="column3">
        <li class="li2">
          <p>文教都市
            <br>「浦和」</p>
        </li>
        <li class="li2">
          <p>子育て・
            <br>教育施設充実</p>
        </li>
        <li class="li1">
          <p>閑静な住宅街</p>
        </li>
        <li class="li2">
          <p>駅前商業施設
            <br>が充実</p>
        </li>
        <li class="li2">
          <p>75m<sup style="top:0 !important; color:#1175a7 !important;">2</sup>中心の
            <br>広い間取り</p>
        </li>
        <li class="li2">
          <p>長谷工プレミアム
            <br>アフターサービス</p>
        </li>
      </ul>
    </div>
    <div class="sp">
      <p class="bt wide blue"><a href="http://www.haseko-sumai.com/syuto/sinki/komaba146/" onclick="vars=s_gi('dvjpnbrancheraclub'); s.tl(true,'o','komaba146');" target="_blank" rel="nofollow"><span>公式サイトはこちら</span></a></p>
      <p class="bt wide"><a href="https://www.haseko-sumai.com/asp/syuto/sinki/komaba146/reserve.asp" onclick="vars=s_gi('dvjpnbrancheraclub'); s.tl(true,'o','komaba146-yoyaku2');" target="_blank" rel="nofollow"><span>ご来場予約はこちら</span></a></p>
    </div>
  </div>
  <!-- //bukken -->



  <!--div class="bukken">
   <h5><strong>ブランシエラ山本町南</strong><p>【マンション】大阪府八尾市</p></h5>
    <div class="fl">
        <img src="<?php echo $base_url ?>/img/mansion/bc-yamamoto@2x.png" alt="大阪府八尾市 ブランシエラ山本町南" />
        <div class="tb">
            <p class="bt wide blue"><a href="http://www.haseko-sumai.com/kansai/sinki/bcyamamoto/" onclick="vars=s_gi('dvjpnbrancheraclub'); s.tl(true,'o','bcyamamoto');" target="_blank" rel="nofollow" ><span>公式サイトはこちら</span></a></p>
        <p class="bt wide"><a href="https://www.haseko-sumai.com/asp/kansai/sinki/bcyamamoto/request.asp" onclick="vars=s_gi('dvjpnbrancheraclub'); s.tl(true,'o','bcyamamoto-yoyaku');" target="_blank" rel="nofollow"><span>資料請求はこちら</span></a></p>
        </div>
    </div>
    
    <div class="fr">
        <p class="expla">
            かつて住友財閥が手がけた玉串川沿いの御屋敷街、<br>山本町南三丁目開催に、時代の一歩先を行く上質の住まい、誕生。
        </p>
        <table>
            <tr><th>交通</th><td>近鉄大阪線「河内山本」駅 徒歩4分</td></tr>
            <tr><th>所在地</th><td>大阪府八尾市山本町南3丁目23-3の一筆（地番）</td></tr>
            <tr><th>間取り</th><td>3LDK～4LDK</td></tr>
            <tr><th>専有面積</th><td>65.49m<sup>2</sup>～82.14m<sup>2</sup></td></tr>                        
        </table>      
        <ul class="column3">
            <li class="li2"><p>都心直結<br>駅徒歩4分</p></li>
            <li class="li1"><p>桜並木の邸宅街</p></li>
            <li class="li1"><p>全戸南向き</p></li>
            <li class="li1"><p>上質空間の実現</p></li>
            <li class="li1"><p>安心・省エネ</p></li>
            <li class="li1"><p>即入居可能</p></li>
        </ul>
    </div>
    
    <div class="sp">
        <p class="bt wide blue"><a href="http://www.haseko-sumai.com/kansai/sinki/bcyamamoto/" onclick="vars=s_gi('dvjpnbrancheraclub'); s.tl(true,'o','bcyamamoto');" target="_blank" rel="nofollow" ><span>公式サイトはこちら</span></a></p>
        <p class="bt wide"><a href="https://www.haseko-sumai.com/asp/kansai/sinki/bcyamamoto/request.asp" onclick="vars=s_gi('dvjpnbrancheraclub'); s.tl(true,'o','bcyamamoto-yoyaku');" target="_blank" rel="nofollow"><span>資料請求はこちら</span></a></p>
    </div>
</div-->
  <!-- //bukken -->


  <!--div class="bukken">
    <h5><strong>野田桜の里 四季のまち</strong><p>【戸建て】 千葉県野田市</p></h5>
    <div class="fl">
      <img src="<?php echo $base_url ?>/img/mansion/sakurano-sato@2x.png" alt="千葉県野田市 野田桜の里 四季のまち" />
      <div class="tb">
        <p class="bt wide blue"><a href="http://www.sakurano-sato.jp/" onclick="vars=s_gi('dvjpnbrancheraclub'); s.tl(true,'o','sakurano-sato');" target="_blank" rel="nofollow"><span>公式サイトはこちら</span></a></p>
        <p class="bt wide"><a href="https://www.haseko.co.jp/sakurano-sato/reserve/" onclick="vars=s_gi('dvjpnbrancheraclub'); s.tl(true,'o','sakurano-sato-yoyaku');" target="_blank" rel="nofollow"><span>ご来場予約はこちら</span></a></p>
      </div>
    </div>

    <div class="fr">
      <p class="expla">
        「秋葉原」駅へ43分。生活利便施設充実のまちづくり。
        <br>敷地面積165.03m<sup>2</sup>～の広さが2,100万円台より。
      </p>
      <table>
        <tr>
          <th>交通</th>
          <td>東武野田線「清水公園」駅 徒歩24分ほか</td>
        </tr>
        <tr>
          <th>所在地</th>
          <td>千葉県野田市桜の里3丁目12番4（地番）ほか</td>
        </tr>
        <tr>
          <th>間取り</th>
          <td>4LDK</td>
        </tr>
        <tr>
          <th>建物延床面積</th>
          <td>105.16m<sup>2</sup>・108.58m<sup>2</sup></td>
        </tr>
      </table>
      <ul class="column3">
        <li class="li2">
          <p>生活利便施設が
            <br>そろう大規模開発</p>
        </li>
        <li class="li2">
          <p>都心30km圏の
            <br>理想の住まい</p>
        </li>
        <li class="li2">
          <p>都市計画による
            <br>美しい住環境</p>
        </li>
        <li class="li2">
          <p>安心の
            <br>スーパー堤防</p>
        </li>
        <li class="li2">
          <p>全戸
            <br>ホームセキュリティ</p>
        </li>
        <li class="li2">
          <p>充実の
            <br>子育て支援</p>
        </li>
      </ul>
    </div>

    <div class="sp">
      <p class="bt wide blue"><a href="http://www.sakurano-sato.jp/" onclick="vars=s_gi('dvjpnbrancheraclub'); s.tl(true,'o','sakurano-sato');" target="_blank" rel="nofollow"><span>公式サイトはこちら</span></a></p>
      <p class="bt wide"><a href="https://www.haseko.co.jp/sakurano-sato/reserve/" onclick="vars=s_gi('dvjpnbrancheraclub'); s.tl(true,'o','sakurano-sato-yoyaku');" target="_blank" rel="nofollow"><span>ご来場予約はこちら</span></a></p>
    </div>
  </div-->
  <!-- //bukken -->

</section><!-- //section -->
</div><!-- //wrapper -->


<div class="section" id="series2">
<div class="wrapper wide">
<h4>ブランシエラシリーズ以外の販売中物件をご紹介します</h4>
<ul class="flex between w50 center">
<!--li>			
<a href="http://www.haseko-sumai.com/syuto/sinki/tokiwa295/" onclick="vars=s_gi('dvjpnbrancheraclub'); s.tl(true,'o','tokiwa295');" target="_blank">
	<img src="<?php echo $base_url ?>/img/about/mansion/thumb01.jpg" alt="浦和常盤ザ・レジデンス" />
	<p><span>埼玉県さいたま市</span><br />浦和常盤ザ・レジデンス</p>
</a>
</li>
<li>			
<a href="http://www.ober.jp/og452/" onclick="vars=s_gi('dvjpnbrancheraclub'); s.tl(true,'o','og452');" target="_blank">
<img src="<?php echo $base_url ?>/img/about/mansion/thumb02.jpg" alt="オーベルグランディオ品川勝島" />
<p><span>東京都品川区</span><br />オーベルグランディオ品川勝島</p>
</a>
</li-->
<li class="w33 sr2">
<a href="http://www.haseko-sumai.com/syuto/sinki/tsukuba327/" onclick="vars=s_gi('dvjpnbrancheraclub'); s.tl(true,'o','tsukuba327');" target="_blank">
	<img src="<?php echo $base_url ?>/img/about/mansion/thumb03.jpg" alt="ウェリスつくば竹園" />
	<p><span>茨城県つくば市</span><br />ウェリスつくば竹園</p>
	</a>			
</li>
<li class="w33 sr2">
<a href="http://adenium.jp/ms/hachimanyama/" onclick="vars=s_gi('dvjpnbrancheraclub'); s.tl(true,'o','hachimanyama');" target="_blank">
	<img src="<?php echo $base_url ?>/img/about/mansion/thumb07.jpg" alt="コディア八幡山" />
	<p><span>東京都杉並区</span><br />コディア八幡山</p>
	</a>			
</li>
<li class="w33 sr2">
<a href="http://www.afr-web.co.jp/atlas-club/senriminami/index.html" onclick="vars=s_gi('dvjpnbrancheraclub'); s.tl(true,'o','senriminami');" target="_blank">
  <img src="<?php echo $base_url ?>/img/about/mansion/thumb05.jpg" alt="シンフォニア新千里南町ガーデンズ" />
    <p><span>大阪府豊中市</span><br />シンフォニア新千里南町ガーデンズ</p>
</a>
</li>
<!--li>
<a href="http://grand-h.com/kitaosaka101/" onclick="vars=s_gi('dvjpnbrancheraclub'); s.tl(true,'o','kitaosaka101');" target="_blank">
<img src="<?php echo $base_url ?>/img/about/mansion/thumb04.jpg" alt="神崎川エアリー" />
<p><span>大阪府大阪市淀川区</span><br />神崎川エアリー</p>
</a>
</li-->

<!--li>
<a href="http://www.albaxclub.com/kakuozan137/" onclick="vars=s_gi('dvjpnbrancheraclub'); s.tl(true,'o','kakuozan137');" target="_blank">
<img src="<?php echo $base_url ?>/img/about/mansion/thumb06.jpg" alt="アルバックス覚王山ブランシェ" />
<p><span>愛知県名古屋市千種区</span><br />アルバックス覚王山ブランシェ</p></a>	
</li-->
</ul>

<div class="b_wrap">
<ul class="blank">
<li><a style="display:inline;" href="http://www.haseko.co.jp/hcdp/bukken/syutoken/index.html" target="_blank"><strong>首都圏の売主物件</strong> <img style="display:inline;" src="<?php echo $base_url ?>/img/common/body/blank.gif" alt="別ウィンドウで開きます" /></a></li>
<li><a href="http://www.haseko.co.jp/hcdp/bukken/kansai/index.html" target="_blank"><strong>関西圏の売主物件</strong></a> <img src="<?php echo $base_url ?>/img/common/body/blank.gif" alt="別ウィンドウで開きます" /></li>
<li><a href="http://www.haseko.co.jp/hcdp/bukken/toukai/index.html" target="_blank"><strong>東海圏の売主物件</strong></a> <img src="<?php echo $base_url ?>/img/common/body/blank.gif" alt="別ウィンドウで開きます" /></li>
</ul>
</div>

</div>
</div><!-- //section -->

<?php include ($inc_path."/inc/u-sns.php") ?>
</article>
</div>
<?php include ($inc_path."/inc/footer.php") ?>
<!-- add scripts -->
<!-- //add scripts -->
<?php include ($inc_path."/inc/tags.php") ?>
</body>
</html>