<?php
include ("../../function.php");
$title ="【ソーダミニ】家庭用炭酸水メーカー";
$meta_title ="".$title." | ".$sitename."";
$meta_description ="家庭用炭酸水メーカー ソーダミニは弱炭酸から強炭酸まで、お好みの強さの炭酸水をご家庭で簡単につくることができます。";
$thumbnail_url = $img_url."/common/dummy/img.png";
$body_class ="article smile"
?>
<?php include ($inc_path."/inc/head.php") ?>
<?php include ($inc_path."/inc/header.php") ?>
<?php
  $panAry[] = array("/smile/","住まいレージをつかう");
  include ($inc_path."/inc/pan.php");
?>

<div id="conts">
<?php 
  $contents_id=9012;
  $smileNum = "<em>100</em>スマイルで１回抽選";
  $mypageLinkNum = "/42";
  include ($inc_path."/inc/article-conts-head-lottery.php") 
?>
<article class="article">
  
  <div class="pageSmileBar">
    <div class="center tb"><img src="<?php echo $base_url ?>/img/smile/article/lottery-1706.png" alt="" /></div>
    <div class="center sp"><img src="<?php echo $base_url ?>/img/smile/article/lottery-1706-sp@2x.png" alt="" /></div>
  </div>

  <section class="section pageSmileImg wrapper">
    <div class="pageSmileImg-row">
     <div class="pageSmileImg-item">
        <img src="../../img/smile/article/lottery-201706-img3.png" alt="">
      </div>
      <div class="pageSmileImg-item">
        <img src="../../img/smile/article/lottery-201706-img2.png" alt="">
      </div>
      <div class="pageSmileImg-item">
        <img src="../../img/smile/article/lottery-201706-img1.png" alt="">
      </div>
    </div>
    
    <div class="pageSmilePoint">
      <h4 class="pageSmilePoint-ttl icon-1">簡単・ワンプッシュで自分好みの炭酸水が手軽につくれます。</h4>
      <p>ソーダミニはつかい方も簡単です。付属品のボトルに水を半分ほど入れて、炭酸注入ボタンを押して炭酸ガスを注入するだけ。ボタンの押し加減によって弱炭酸から強炭酸まで、自分好みの炭酸水をおつくりいただけます。</p>
      <h4 class="pageSmilePoint-ttl icon-2">コンパクトで、電気を使わないから使う場所を選びません。</h4>
      <p>キッチン周りはできるだけすっきりしておきたいもの。ソーダミニは、出来るだけ場所をとらないようにコンパクトに設計され、しかも電気を使わないから移動もしやすく、屋内外でご使用いただけます。</p>
    </div>

    <div class="assist mb4">
    <div class="flex between" style="align-items: center;">
    <div class="w20 tb"><img src="../../img/smile/article/comment@2x.png"></div>
    <div class="w50_sp center mb2 sp"><img src="../../img/smile/article/comment@2x.png"></div>
    <div class="w80"><p>毎日のヘルシーライフを支えてくれる<strong>今話題の炭酸水は活用方法がたくさん！</strong></p><p>飲料としてはもちろん、例えば<strong>美肌のための洗顔水やパック</strong>の際にもお使いいただけます♪</p><p>お料理との相性も抜群。パンケーキなど、<strong>ふっくら仕上げたいメニュー</strong>などにも最適です。</p>
    </div>
    </div>
      
    </div>

    <div class="pageSmileSpec mb4">
      <h5 class="pageSmileSpec-ttl">詳細スペック</h5>
      <div class="u-spec">
        <div class="u-spec-row">
         <div class="u-spec-item">
            <h6 class="u-spec-ttl">本体サイズ</h6>
            <p class="u-spec-desc">W108×D180×H310 mm</p>
          </div>
          <div class="u-spec-item">
            <h6 class="u-spec-ttl">重量</h6>
            <p class="u-spec-desc">約1,000g（本体のみ）</p>
          </div>
          <div class="u-spec-item">
            <h6 class="u-spec-ttl">素材</h6>
            <p class="u-spec-desc">ABS樹脂（本体）</p>
          </div>
          <div class="u-spec-item">
            <h6 class="u-spec-ttl">セット内容</h6>
            <p class="u-spec-desc">ソーダミニ本体、専用ボトル（アルミアウター仕様） 1本、炭酸ガスボンベ 1本、予備用パッキン（炭酸ガスボンベ用） 2個、取扱説明書</p>
          </div>
        </div>
      </div>
    </div>
    <small>※写真はイメージです。<br>※メーカー等の都合によって、賞品の色・デザイン・仕様などを予告なく変更する場合がございます。<br>※炭酸ガスボンベのガスがなくなりましたら、お近くの販売店もしくはメーカー公式サイト等を通してお買い求めください。詳細は、商品に同梱されている取扱説明書にてご確認ください。
<br>※抽選結果は賞品の発送をもって代えさせていただきます。ご当選者さまには、2017年7月中旬頃お手元に届くよう、賞品を発送いたします。</small>
  </section>

  <div class="pageSmileBar mb6">
    <h3 class="pageSmileBar-ttl wrapper">6月の抽選賞品 <br><span>【ソーダミニ】家庭用炭酸水メーカー</span><br>抽選で<span>10</span>名さまに当たります！</h3>
  </div>
  <section class="section pageSmileBottom">
    <div class="pageSmileBottom-row wrapper">
      <h3 class="pageSmileBottom-item ttl">6月の抽選賞品【ソーダミニ】家庭用炭酸水メーカー</h3>
      <div class="pageSmileBottom-item ex">
        <div>必要スマイル</div>
        <div class="smile"><span>100</span>スマイルで１回抽選</div>
      </div>
      <div class="pageSmileBottom-item btn">
        <a href="<?php echo $mypoint_url ?>/42" target="_blank" rel="nofollow"><span>マイページから<br>応募する</span></a>
      </div>
    </div>
  </section>
  
<?php include ($inc_path."/inc/u-smile-snav.php") ?>
</article>
<?php include ($inc_path."/inc/return-smile.php") ?>
</div>
<?php include ($inc_path."/inc/footer.php") ?>
<!-- add scripts -->
<!-- //add scripts -->
<?php include ($inc_path."/inc/tags.php") ?>
</body>
</html>