<?php
include ("../../function.php");
$title ="【OXO】サラダバサミ";
$meta_title ="".$title." | ".$sitename."";
$meta_description ="切れ味抜群のキッチンバサミ。かさが高い野菜も、これで切り刻めばたくさん食べられます。";
$thumbnail_url = $img_url."/common/dummy/img.png";
$body_class ="article smile"
?>
<?php include ($inc_path."/inc/head.php") ?>
<?php include ($inc_path."/inc/header.php") ?>
<?php
  $panAry[] = array("/smile/","住まいレージをつかう");
  include ($inc_path."/inc/pan.php");
?>

<div id="conts">
<?php 
  $contents_id=9005;
  $smileNum = "<em>100</em>スマイルで１回抽選";
  $mypageLinkNum = "/28";
  include ($inc_path."/inc/article-conts-head-lottery.php") 
?>
<article class="article">
  
  <div class="pageSmileBar">
    <div class="center tb"><img src="<?php echo $base_url ?>/img/smile/article/lottery-pc.png" alt="" /></div>
    <div class="center sp"><img src="<?php echo $base_url ?>/img/smile/article/lottery-sp@2x.png" alt="" /></div>
  </div>

  <section class="section pageSmileImg wrapper">
    <div class="pageSmileImg-row">
      <div class="pageSmileImg-item">
        <img src="../../img/smile/article/lottery-201701-img3.png" alt="">
      </div>
      <div class="pageSmileImg-item">
        <img src="../../img/smile/article/lottery-201701-img2.png" alt="">
      </div>
      <div class="pageSmileImg-item">
        <img src="../../img/smile/article/lottery-201701-img1.png" alt="">
      </div>
    </div>

    <div class="pageSmilePoint">
      <h4 class="pageSmilePoint-ttl icon-1">サラダをもっとおいしく、食べやすく！</h4>
      <p>鋭く細かいギザギザの刃で、野菜や肉などの具材をチョップ！色々な具材を細かく刻めば、かさの高い野菜もたくさん食べられます。色とりどりで美しく、栄養もたっぷり。</p>
      <h4 class="pageSmilePoint-ttl icon-2">使い勝手も抜群！</h4>
      <p>ボウルの中で直接チョキチョキできるよう、下向きで使う仕様です。幅広の刃は、切った具材を混ぜるのにも便利。ボウルに入れた具材を切って、混ぜて、食卓へ！</p>
    </div>

    <div class="pageSmileSpec mb4">
      <h5 class="pageSmileSpec-ttl">詳細スペック</h5>
      <div class="u-spec">
        <div class="u-spec-row">
          <div class="u-spec-item">
            <h6 class="u-spec-ttl">セット内容</h6>
            <p class="u-spec-desc">■本体</p>
          </div>
          <div class="u-spec-item">
            <h6 class="u-spec-ttl">サイズ</h6>
            <p class="u-spec-desc">本体：約　縦23cm×横7cm×高さ2cm</p>
          </div>
          <div class="u-spec-item">
            <h6 class="u-spec-ttl">重量</h6>
            <p class="u-spec-desc">約 167g</p>
          </div>
        </div>
      </div>
    </div>
    <small>※写真はイメージです。<br>※メーカー等の都合によって、賞品の色・デザイン・仕様などを予告なく変更する場合がございます。<br>※抽選結果は賞品の発送をもって代えさせていただきます。ご当選者さまには、2017年2月中旬頃お手元に届くよう、賞品を発送いたします。</small>
  </section>

  <div class="pageSmileBar mb6">
    <h3 class="pageSmileBar-ttl wrapper">1月の抽選賞品 <br><span>【OXO】サラダバサミ</span><br>抽選で<span>20</span>名さまに当たります！</h3>
  </div>
  <section class="section pageSmileBottom">
    <div class="pageSmileBottom-row wrapper">
      <h3 class="pageSmileBottom-item ttl">1月の抽選賞品【OXO】サラダバサミ</h3>
      <div class="pageSmileBottom-item ex">
        <div>必要スマイル</div>
        <div class="smile"><span>100</span>スマイルで１回抽選</div>
      </div>
      <div class="pageSmileBottom-item btn">
        <a href="<?php echo $mypoint_url ?>/28" target="_blank" rel="nofollow"><span>マイページから<br>応募する</span></a>
      </div>
    </div>
  </section>
  
<?php include ($inc_path."/inc/u-smile-snav.php") ?>
</article>
<?php include ($inc_path."/inc/return-smile.php") ?>
</div>
<?php include ($inc_path."/inc/footer.php") ?>
<!-- add scripts -->
<!-- //add scripts -->
<?php include ($inc_path."/inc/tags.php") ?>
</body>
</html>