【申込み通知】ハウスコーティング-{{DATE}}
※このメールアドレスは配信専用です。
本メールへ返信されてもご返答できかねますのでご了承ください。

■ 受信日時：

{{DATE}}

■ 通知内容

ハウスコーティングのお申込み

=====================

■ 会員さまご登録情報

・長谷工ID：{{hasekoid}}
・スマイル保有額：{{pnt_value}}
・お名前：{{name}}
・フリガナ：{{name2}}
・PCメールアドレス：{{email}}
・携帯メールアドレス：{{email2}}
・固定電話番号:{{tel}}
・携帯電話番号:{{tel2}}
・郵便番号：{{postal-code}}
・住所：{{address-level1}}
・ご希望メニュー：{{menu}}

■　スマイル利用希望

・スマイル利用希望の有無：{{smile}}
・利用額：{{smilePoint}},000スマイル

■ ご希望内容

{{contact_memo}}

■ ご覧になったチラシ番号

{{flyer}}

■ 建物形態

{{building_type}}

■ お住まいの建物（マンション）名

{{building_name}}

==========================================================

【送信者情報】
・ブラウザ : {{USER_AGENT}}
・送信元IPアドレス: {{REMOTE_ADDR}}
・送信元ホスト名 : {{REMOTE_HOST}}
・送信日時 : {{DATE}}
