【特典通知】トレファク引越 見積り依頼-{{DATE}}
※このメールアドレスは配信専用です。
本メールへ返信されてもご返答できかねますのでご了承ください。

■ 受信日時：

{{DATE}}

■ 通知内容

トレファク引越 見積り依頼

=====================

■ 無料見積りお問い合わせ

・長谷工ID：{{hasekoid}}
・お名前：{{name}}
・お名前（カナ）{{name2}}
・現在お住まいの住所：〒{{postal-code}}　{{address-level1}}
・お引越し先住所：{{new-address}}
・PCメールアドレス：{{email}}
・携帯メールアドレス：{{email2}}
・固定電話番号:{{tel}}
・携帯電話番号:{{tel2}}
・お引越し予定日：{{hikkoshi-year}}年　{{hikkoshi-month}}　{{hikkoshi-day}}
・お見積り希望日：{{mitsumori-year}}年　{{mitsumori-month}}　{{mitsumori-day}}
・現在のお住まいの間取り：{{hikkoshi-madori}}
・お引越し人数：{{hikkoshi-amount}}
・連絡希望時間帯：
　{{renraku}}
・買い取り希望：{{sell}}
・内容：{{contact_memo}}

==========================================================

【送信者情報】
・ブラウザ : {{USER_AGENT}}
・送信元IPアドレス: {{REMOTE_ADDR}}
・送信元ホスト名 : {{REMOTE_HOST}}
・送信日時 : {{DATE}}
