【お申込み完了】トレファク引越 見積り依頼
{{name}}さま

この度は会員さま特典に
お申込みいただきありがとうございます。

<<　トレファク引越 見積り依頼　>>の
お申込みが完了いたしました。

通常、3営業日ほどで、担当者よりご連絡させていただきます。

---------　ご入力情報　---------

■ 無料見積りお問い合わせ

・長谷工ID：{{hasekoid}}
・お名前：{{name}}
・お名前（カナ）{{name2}}
・現在お住まいの住所：〒{{postal-code}}　{{address-level1}}
・お引越し先住所：{{new-address}}
・PCメールアドレス：{{email}}
・携帯メールアドレス：{{email2}}
・固定電話番号:{{tel}}
・携帯電話番号:{{tel2}}
・お引越し予定日：{{hikkoshi-year}}年　{{hikkoshi-month}}　{{hikkoshi-day}}
・お見積り希望日：{{mitsumori-year}}年　{{mitsumori-month}}　{{mitsumori-day}}
・現在のお住まいの間取り：{{hikkoshi-madori}}
・お引越し人数：{{hikkoshi-amount}}
・連絡希望時間帯：
　{{renraku}}
・買い取り希望：{{sell}}
・内容：{{contact_memo}}

---------------------------

■　このメールアドレスは配信専用です。
本メールへ返信されてもご返答できかねますのでご了承ください。

■　数日たっても、担当者からの連絡がない場合。
万一ご連絡が遅れている場合は、受付が完了していない可能性がございますので、お手数ですが下記お問い合わせフォームよりご連絡をお願いいたします。

■　その他、ご不明な点がある場合。
下記のお問い合わせフォームからご連絡ください。

┏━━━━━━━━━お問い合わせ先━━━━━━━━━━━┓

　長谷工グループ「ブランシエラクラブ」事務局
　https://www.haseko.co.jp/branchera/form/form-contact/

┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
