title:
【特典通知】査定額UP！「無料宅配買取」特典のお申し込み-{{DATE}}

----文----
■ 受信日時：

{{DATE}}

■ 通知内容

査定額UP！「無料宅配買取」特典のお申し込み

=====================

■ 会員さまご登録情報

・長谷工ID：{{order_hasekoid}}
・お名前：{{order_seimei}}
・フリガナ：{{order_seimeif}}
・メールアドレス：{{order_email}}
・電話番号（固定）:{{order_tel}}
・電話番号（携帯）:{{order_tel}}
・郵便番号：{{order_zip}}
・都道府県：{{order_pref}}
・市区町村番地：{{order_address1}}
・マンション名など：{{order_address2}}

■　ご希望の連絡方法

{{order_how}}

■　お客さま情報以外を希望の方の連絡先・送り先

・お名前：{{}}
・フリガナ：{{}}
・メールアドレス：{{}}
・電話番号:{{}}
・郵便番号：{{}}
・住所：{{}}

■　お選び頂いた箱の種類

{{}}

■ お品物情報

・ブランド名：{{}}
・商品名：{{}}

■ お問い合わせ内容

{{contact_memo}}

==========================================================

【送信者情報】
・ブラウザ : {{USER_AGENT}}
・送信元IPアドレス: {{REMOTE_ADDR}}
・送信元ホスト名 : {{REMOTE_HOST}}
・送信日時 : {{DATE}}
