title:
【お申し込み完了】査定額UP！「無料宅配買取」特典

----文----

{{order_seimei}}さま

この度は会員さま特典に
お申し込みいただきありがとうございます。

<<　査定額UP！「無料宅配買取」特典　>>の
お申し込みが完了いたしました。

通常、3営業日ほどで、担当者よりご連絡させていただきます。

--------　ご入力情報　--------

■ 会員さまご登録情報

・長谷工ID：{{order_hasekoid}}
・お名前：{{order_seimei}}
・フリガナ：{{order_seimeif}}
・メールアドレス：{{order_email}}
・電話番号（固定）:{{order_tel}}
・電話番号（携帯）:{{order_tel}}
・郵便番号：{{order_zip}}
・都道府県：{{order_pref}}
・市区町村番地：{{order_address1}}
・マンション名など：{{order_address2}}

■　ご希望の連絡方法

{{order_how}}

■　お客さま情報以外を希望の方の連絡先・送り先

・お名前：{{}}
・フリガナ：{{}}
・メールアドレス：{{}}
・電話番号:{{}}
・郵便番号：{{}}
・住所：{{}}

■　お選び頂いた箱の種類

{{}}

■ お品物情報

・ブランド名：{{}}
・商品名：{{}}

■ お問い合わせ内容

{{contact_memo}}


---------------------------

■　このメールアドレスは配信専用です。
本メールへ返信されてもご返答できかねますのでご了承ください。

■　数日たっても、担当者からの連絡がない場合。
万一ご連絡が遅れている場合は、受付が完了していない可能性がございますので、お手数ですが下記お問い合わせフォームよりご連絡をお願いいたします。

■　その他、ご不明な点がある場合。
下記のお問い合わせフォームからご連絡ください。

┏━━━━━━━━━お問い合わせ先━━━━━━━━━━━┓

　長谷工グループ「ブランシエラクラブ」事務局
　https://www.haseko.co.jp/branchera/form/form-contact/

┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛