【特典通知】賃貸マンション仲介手数料「最大50％OFF」特典のお申込み-{{DATE}}
※このメールアドレスは配信専用です。
本メールへ返信されてもご返答できかねますのでご了承ください。

■ 受信日時：

{{DATE}}

■ 通知内容

賃貸マンション仲介手数料「最大50％OFF」特典のお申込み

=====================

■ 会員さまご登録情報

・長谷工ID：{{hasekoid}}
・お名前：{{name}}
・フリガナ：{{name2}}
・PCメールアドレス：{{email}}
・携帯メールアドレス：{{email2}}
・固定電話番号:{{tel}}
・携帯電話番号:{{tel2}}
・郵便番号：{{postal-code}}
・住所：{{address-level1}}

■　ご希望の連絡方法

{{order_how}}

■　ご希望のエリア

{{area}}

■ ご希望の間取り

{{madori_string}}

■　ご希望の賃料

{{price}}

■　ご希望物件

{{bukken}}

■ お問い合わせ内容

{{contact_memo}}

==========================================================

【送信者情報】
・ブラウザ : {{USER_AGENT}}
・送信元IPアドレス: {{REMOTE_ADDR}}
・送信元ホスト名 : {{REMOTE_HOST}}
・送信日時 : {{DATE}}
