【申込み通知】整理収納サービス-{{DATE}}
※このメールアドレスは配信専用です。
本メールへ返信されてもご返答できかねますのでご了承ください。

■ 受信日時：

{{DATE}}

■ 通知内容

整理収納サービスのお申込み

=====================

■ 会員さまご登録情報

・長谷工ID：{{hasekoid}}
・スマイル保有額：{{pnt_value}}
・お名前：{{name}}
・フリガナ：{{name2}}
・PCメールアドレス：{{email}}
・携帯メールアドレス：{{email2}}
・固定電話番号:{{tel}}
・携帯電話番号:{{tel2}}
・郵便番号：{{postal-code}}
・住所：{{address-level1}}
・ご希望メニュー：{{menu}}

■ スマイル利用希望

・スマイル利用希望の有無：{{smile}}
・利用額：{{smilePoint}},000スマイル

■ ご希望内容
・ご希望のサービス：{{service}}
・ご相談内容：{{details}}
・建物形態：{{building_type}}
・お住まいの建物（マンション）名・部屋番号：{{building_name_no}}
・連絡の取れる時間帯：
{{time_string}}
・訪問希望日：{{date}}
・ご覧になったチラシ番号：{{flyer}}
・お問い合わせ内容（お悩み・作業希望 される場所など）：{{contact_memo}}

==========================================================

【送信者情報】
・ブラウザ : {{USER_AGENT}}
・送信元IPアドレス: {{REMOTE_ADDR}}
・送信元ホスト名 : {{REMOTE_HOST}}
・送信日時 : {{DATE}}
