【お申込み完了】整理収納サービス
{{name}}さま

この度は整理収納サービスに
お申込みいただきありがとうございます。

担当者または協力会社より、電話またはメールにて、改めて内容確認の連絡をさせていただきます。

---------　ご入力情報　---------

■ 会員さまご登録情報

・長谷工ID：{{hasekoid}}
・スマイル保有額：{{pnt_value}}
・お名前：{{name}}
・フリガナ：{{name2}}
・PCメールアドレス：{{email}}
・携帯メールアドレス：{{email2}}
・固定電話番号:{{tel}}
・携帯電話番号:{{tel2}}
・郵便番号：{{postal-code}}
・住所：{{address-level1}}
・ご希望メニュー：{{menu}}

■　スマイル利用希望

・スマイル利用希望の有無：{{smile}}
・利用額：{{smilePoint}},000スマイル

■ ご希望内容
・ご希望のサービス：{{service}}
・ご相談内容：{{details}}
・建物形態：{{building_type}}
・お住まいの建物（マンション）名・部屋番号：{{building_name_no}}
・連絡の取れる時間帯：
{{time_string}}
・訪問希望日：{{date}}
・ご覧になったチラシ番号：{{flyer}}
・お問い合わせ内容（お悩み・作業希望 される場所など）：{{contact_memo}}

---------------------------

■　このメールアドレスは配信専用です。
本メールへ返信されてもご返答できかねますのでご了承ください。

■　数日たっても、担当者からの連絡がない場合。
　 その他、ご不明な点がある場合。

下記の「長谷工グループコールセンター」へお電話ください。

┏━━━━━━━━━お問い合わせ先━━━━━━━━━━━┓

　長谷工グループコールセンター
　※受付 / 8：00～20：00（無休※年末年始を除く）

　0120-39-8450（サンキューハセコー）

┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
