<?php
//base
include ("../../function.php");
$content = get_id_data('3031');
$pageTtl = $content['title'];
$eventSts = $content['icon-img'];

//meta
$metaTtl = $pageTtl.'-'.siteName();
//$metaDesc = siteDesc($pageTtl);
$metaDesc = $content['description'];
$metaThum = $img_url.'/thum/'.$content['image'];

//bodyClass
$body_class ="page-article spring74";

//htmlHeader
include ($inc_path."/lib/inc/head.php");
include ($inc_path."/lib/inc/header.php");
?>

<main class="main">
	<article class="main__row">
		<?php
		$panAry[] = array("/gift/" ,"優待サービス");
		include ($inc_path."/lib/inc/pan.php");
		include ($inc_path."/lib/inc/page/_enquete/enquete-header.php");
		?>
		<div class="main__wrapper">

			<section class="main__item mb0">
				<h3 class="u-ttl__l first-of-type">第74回 春の院展へ無料ご招待！</h3>
				<figure class="mb4 u-only__pc">
					<img
					data-src="<?php echo($img_url) ?>/gift/mitsukoshi/74spring/main-v.jpg"
					data-retina="<?php echo($img_url) ?>/gift/mitsukoshi/74spring/main-v@2x.jpg"
					alt="第74回 春の院展"
					class="u-img__max mb2">
				</figure>
				<figure class="mb4 u-only__sp">
					<img
					data-src="<?php echo($img_url) ?>/gift/mitsukoshi/74spring/main-v-sp.jpg"
					data-retina="<?php echo($img_url) ?>/gift/mitsukoshi/74spring/main-v-sp@2x.jpg"
					alt="第74回 春の院展"
					class="u-img__max mb2">
				</figure>
				<div class="u-assist mb5">
					<p>
						昭和20年から開催されている恒例の「春の院展」も本年で74回を迎えます。<br>現代日本画の力作が並ぶ本展は、常に新しい流れを皆さまにご覧いただいており、今回も同人の先生方の作品と厳しい審査を経て選ばれた入選作３００余点を一堂に展覧いたします。<br>常に日本画壇をリードし続ける、日本美術院の巨匠から新鋭画家まで意欲溢れる最新作をぜひお楽しみください。
					</p>
				</div>

				<div class="mb8">
					<div class="flex between mb2">
						<div class="mb2 w55">
							<figure class="u-fig center">
								<img
									data-src="<?php echo($img_url) ?>/gift/mitsukoshi/74spring/kurashima.jpg"
									data-retina="<?php echo($img_url) ?>/gift/mitsukoshi/74spring/kurashima@2x.jpg"
									alt="「山茶花の小径」 倉島重友"
									class="u-img__max">
									<figcaption class="u-fig__cap">「山茶花の小径」 倉島重友</figcaption>
							</figure>
						</div>
						<div class="w45">
							<figure class="u-fig center">
								<img
									data-src="<?php echo($img_url) ?>/gift/mitsukoshi/74spring/shimizu.jpg"
									data-retina="<?php echo($img_url) ?>/gift/mitsukoshi/74spring/shimizu@2x.jpg"
									alt="「地球照」 清水由朗"
									class="u-img__max">
									<figcaption class="u-fig__cap">「地球照」 清水由朗</figcaption>
							</figure>
						</div>
					</div>
					<div class="flex between">
						<div class="mb2 w55">
							<figure class="u-fig center">
								<img
									data-src="<?php echo($img_url) ?>/gift/mitsukoshi/74spring/saitou.jpg"
									data-retina="<?php echo($img_url) ?>/gift/mitsukoshi/74spring/saitou@2x.jpg"
									alt="「古池や」 齋藤満栄"
									class="u-img__max">
									<figcaption class="u-fig__cap">「古池や」 齋藤満栄</figcaption>
							</figure>
						</div>
						<div class="w45">
							<figure class="u-fig center">
								<img
									data-src="<?php echo($img_url) ?>/gift/mitsukoshi/74spring/odano.jpg"
									data-retina="<?php echo($img_url) ?>/gift/mitsukoshi/74spring/odano@2x.jpg"
									alt="「映る」 小田野尚之"
									class="u-img__max">
									<figcaption class="u-fig__cap">「映る」 小田野尚之</figcaption>
							</figure>
						</div>
					</div>
				</div>

					<h4 class="color-box__ttl color-box__ttl_black">ギャラリートーク＆サイン会</h4>
					<div class="color-box color-box__gold mb2">
						<div class="color-box__row">
							<div class="color-box__ex_none">
								<div class="color-box__innner_white">
									<p><span class="u-color__gold">■</span>3月27日（水）：川瀬麿士氏、<br class="u-only__sp">30日（土）：福王寺一彦氏<br><span class="u-color__gold">■</span>4月3日（水）：伊藤髟耳氏、<br class="u-only__sp">6日（土）：梅原幸雄氏<br><span class="u-color__gold">■</span>各日 午後2時～［会場内にて］</p>
									<small class="u-small">※ギャラリートークご参加には入場券が必要となります。※椅子のご用意はございません。<br>※サイン会は各日、約30分のギャラリートークの後、会場出口にて春の院展図録をお買いあげの方各回先着100名さまに限らせていただきます。</small>
								</div>
							</div>
						</div>
					</div>

				<h4 class="u-ttl__m">ご利用の流れ</h4>

				<figure class="u-only__pc">
					<img
					data-src="../../lib/img/gift/mitsukoshi/common/moushikomi.png"
					data-retina="../../lib/img/gift/mitsukoshi/common/moushikomi@2x.png"
					alt="ご利用の流れ"
					style="max-width:740px;"
					class="u-img__max mb2">
				</figure>

				<figure class="u-only__sp center">
					<img
					data-src="../../lib/img/gift/mitsukoshi/common/moushikomi-sp.png"
					data-retina="../../lib/img/gift/mitsukoshi/common/moushikomi-sp@2x.png"
					alt="ご利用の流れ"
					style="max-width:317px;"
					class="u-img__max mb2">
				</figure>

				<?php if($eventSts == 'new') { ?>
					<?php
					$useName = "文化展";
					$useNameAct = "無料ご招待画面は";
					$useLinks = $base_url.'/gift/check/mitsukoshi.php';
					include ($inc_path."/lib/inc/page/_gift/__u-mitsukoshi.php");
					?>
        <?php } else { ?>
          <div class="u-btn-layout mt2">
					<div class="u-btn-layout__row">
						<label class="u-btn_end">文化展は終了いたしました</label>
					</div>
				</div>
        <?php } ?>


				<h4 class="u-ttl__m">概要</h4>
				<div class="u-list__dl_table_long">
					<dl>
						<dt>[開催日]</dt>
						<dd>2019年3月27日(水)～4月8日(月) 午前10時～午後6時30分 【午後7時閉場】<br>※最終日は午後5時30分まで 【午後6時閉場】</dd>
					</dl>
					<dl>
						<dt>[会場]</dt>
						<dd>日本橋三越本店　本館7階催物会場　<a href="https://goo.gl/maps/NoxQRJi4JsN2" class="u-icon" target="_blank">地図はこちら</a></dd>
					</dl>
					<dl>
						<dt>[料金]</dt>
						<dd>入場料無料(ブランシエラクラブ会員ご本人さまのみ)<br><small class="u-small">※現地までの交通費等は各自ご負担ください。<br>※正規入場料：一般・大学生800円、高校・中学生600円、小学生以下無料</small></dd>
					</dl>
					<dl>
						<dt>[主催]</dt>
						<dd>公益財団法人 日本美術院</dd>
					</dl>
					<dl>
						<dt>[協賛]</dt>
						<dd>大和証券株式会社</dd>
					</dl>
					<dl>
						<dt>[東京展会場運営]</dt>
						<dd>株式会社三越伊勢丹ホールディングス</dd>
					</dl>
					<dl>
						<dt>[注意事項]</dt>
						<dd>
							<ul class="u-list__ul_dot">
							<li>ご入場の際に会場入口で「長谷工ID」を確認いたします。<br>以下の「文化展 無料ご招待画面はこちら」ボタンを押した後に表示される「無料ご招待」画面をお見せいただくか、印刷したものをご持参ください。</li>
							<li>都合により、イベントの内容が変更となる場合がございます。予めご了承ください。</li>
						</ul></dd>
					</dl>
				</div>

				<?php if($eventSts == 'new') { ?>
					<?php
					$useName = "文化展";
					$useNameAct = "無料ご招待画面は";
					$useLinks = $base_url.'/gift/check/mitsukoshi.php';
					include ($inc_path."/lib/inc/page/_gift/__u-mitsukoshi.php");
					?>
        <?php } else { ?>
          <div class="u-btn-layout mt2">
					<div class="u-btn-layout__row">
						<label class="u-btn_end">文化展は終了いたしました</label>
					</div>
				</div>
        <?php } ?>

		</div>

	</article>
</main>
<?php  include ($inc_path."/lib/inc/pagetop.php"); ?>
<?php  include ($inc_path."/lib/inc/footer.php"); ?>
<?php  include ($inc_path."/lib/inc/foot.php"); ?>
