<?php
//base
include ("../../function.php");
$content = get_id_data('3040');
$pageTtl = $content['title'];
$eventSts = $content['icon-img'];

//meta
$metaTtl = $pageTtl.'-'.siteName();
//$metaDesc = siteDesc($pageTtl);
$metaDesc = $content['description'];
$metaThum = $img_url.'/thum/'.$content['image'];

//bodyClass
$body_class ="page-article spring75";

//htmlHeader
include ($inc_path."/lib/inc/head.php");
include ($inc_path."/lib/inc/header.php");
?>

<main class="main">
  <article class="main__row">
    <?php
    $panAry[] = array("/gift/" ,"優待サービス");
    include ($inc_path."/lib/inc/pan.php");
    include ($inc_path."/lib/inc/page/_enquete/enquete-header.php");
    ?>
    <div class="main__wrapper">

      <section class="main__item mb0">
        <h3 class="u-ttl__l first-of-type">第75回 春の院展へ無料ご招待！</h3>
        <figure class="mb4 u-only__pc">
          <img
          data-src="<?php echo($img_url) ?>/gift/mitsukoshi/75spring/main-v.jpg"
          data-retina="<?php echo($img_url) ?>/gift/mitsukoshi/75spring/main-v@2x.jpg"
          alt="第75回 春の院展"
          class="u-img__max mb2">
        </figure>
        <figure class="mb4 u-only__sp">
          <img
          data-src="<?php echo($img_url) ?>/gift/mitsukoshi/75spring/main-v-sp.jpg"
          data-retina="<?php echo($img_url) ?>/gift/mitsukoshi/75spring/main-v-sp@2x.jpg"
          alt="第75回 春の院展"
          class="u-img__max mb2">
        </figure>
        <div class="u-assist mb5">
          <p>
          昭和20年から開催されている恒例の「春の院展」も本年で75回を迎えます。現代日本画の力作が並ぶ本展は、常に新しい流れを皆さまにご覧いただいており、今回も同人の先生方の作品と厳しい審査を経て選ばれた入選作300余点を一堂に展覧いたします。また、今回は初入選した作家の作品と同人の田渕俊夫氏が初期入選した作品を併せて展示するコーナーを設置しました。<br>常に日本画壇をリードし続ける、日本美術院の巨匠から新鋭画家まで意欲溢れる最新作をこの機会にぜひお楽しみください。
          </p>
        </div>

        <div class="mb8">
          <div class="flex between mb2">
            <div class="mb2 w50">
              <figure class="u-fig center">
                <img
                  data-src="<?php echo($img_url) ?>/gift/mitsukoshi/75spring/akai-sofa.jpg"
                  data-retina="<?php echo($img_url) ?>/gift/mitsukoshi/75spring/akai-sofa@2x.jpg"
                  alt="「赤いソファ」 村岡貴美男"
                  class="u-img__max">
                  <figcaption class="u-small u-float__right u-text__align_l">「赤いソファ」 村岡貴美男</figcaption>
              </figure>
            </div>
            <div class="w50">
              <figure class="u-fig center">
                <img
                  data-src="<?php echo($img_url) ?>/gift/mitsukoshi/75spring/hurihajimetayuki.jpg"
                  data-retina="<?php echo($img_url) ?>/gift/mitsukoshi/75spring/hurihajimetayuki@2x.jpg"
                  alt="「降りはじめた雪」 大野逸男"
                  class="u-img__max">
                  <figcaption class="u-small u-float__right u-text__align_l">「降りはじめた雪」 大野逸男</figcaption>
              </figure>
            </div>
          </div>
          <div class="flex between">
            <div class="mb2 w50">
              <figure class="u-fig center">
                <img
                  data-src="<?php echo($img_url) ?>/gift/mitsukoshi/75spring/yukuko.jpg"
                  data-retina="<?php echo($img_url) ?>/gift/mitsukoshi/75spring/yukuko@2x.jpg"
                  alt="「行く仔」 北田克己"
                  class="u-img__max">
                  <figcaption class="u-small u-float__right u-text__align_l">「行く仔」 北田克己</figcaption>
              </figure>
            </div>
            <div class="w50">
              <figure class="u-fig center">
                <img
                  data-src="<?php echo($img_url) ?>/gift/mitsukoshi/75spring/sou.jpg"
                  data-retina="<?php echo($img_url) ?>/gift/mitsukoshi/75spring/sou@2x.jpg"
                  alt="「想」 宮北千織"
                  class="u-img__max">
                  <figcaption class="u-small u-float__right u-text__align_l">「想」 宮北千織</figcaption>
              </figure>
            </div>
          </div>
        </div>

        <div class="color-box color-box__uguisuline mb2">
          <div class="color-box__item_column">
            <div class="u-clearfix">
            <div class="w70 u-float__left u-text__align_l mr0 pr0">
                <h4 class="color-box__ttl_uguisu">日本美術院 田渕俊夫理事長<br>第24回 日本美術院春季展覧会（春の院展）<br class="u-only__pc">入選作特別展示</h4>
                <p class="u-color__dark">展覧会会場では初入選の作品を多くのお客さまにご覧いただけるよう会場中央に展示。<br>同時に田渕俊夫理事長の初期入選作「神々とオスラ」を特別展示いたします。</p>
              </div>
              <div class="w30 u-float__right ml0 pl0">
                <figure class="u-fig right_pc center_sp">
                  <img
                    data-src="<?php echo($img_url) ?>/gift/mitsukoshi/75spring/gods.jpg"
                    data-retina="<?php echo($img_url) ?>/gift/mitsukoshi/75spring/gods@2x.jpg"
                    alt="「神々とオスラ」田渕俊夫 1969年｜おかざき世界子ども美術博物館蔵"
                    class="u-img__max" style="max-width:260px">
                    <figcaption class="u-small u-text__align_r u-color__dark">「神々とオスラ」 田渕俊夫<br>1969年<br>おかざき世界子ども美術博物館蔵</figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
        <div class="color-box color-box__uguisuline">
          <div class="color-box__item_column">
            <small class="color-box__icon color-box__icon_uguisu">関連販売コーナー</small>
            <h4 class="color-box__ttl_uguisu">院展巨匠による版画特集<br>～平山郁夫を中心に</h4>
            <div>
              <div class="u-clearfix u-text__align_l u-color__dark">
                <p><span class="u-color__uguisu">■</span>3月25日（水）～4月6日（月）<br><span class="u-color__uguisu">■</span>本館7階「第75回 春の院展」関連販売コーナー</p>
              </div>
              <div class="u-column__2">
                <div class="u-column__item">
                  <figure class="mb_sp">
                    <img src="<?php echo ($img_url) ?>/gift/mitsukoshi/75spring/heiwa@2x.jpg" alt="「平和のキャラバン」平山郁夫 1992年、30.8×38.5cm、木版画" class="u-img__max" style="max-width:323px">
                  </figure>
                </div>
                <div class="u-column__item">
                  <figure>
                    <img src="<?php echo ($img_url) ?>/gift/mitsukoshi/75spring/michi@2x.jpg" alt="「径」小倉遊亀 2020年、35.5×45.5cm、シルクスクリーン" class="u-img__max" style="max-width:298px">
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>

        <h4 class="u-ttl__m">ご利用の流れ</h4>

        <figure class="u-only__pc">
          <img
          data-src="../../lib/img/gift/mitsukoshi/common/moushikomi.png"
          data-retina="../../lib/img/gift/mitsukoshi/common/moushikomi@2x.png"
          alt="ご利用の流れ"
          style="max-width:740px;"
          class="u-img__max mb2">
        </figure>

        <figure class="u-only__sp center">
          <img
          data-src="../../lib/img/gift/mitsukoshi/common/moushikomi-sp.png"
          data-retina="../../lib/img/gift/mitsukoshi/common/moushikomi-sp@2x.png"
          alt="ご利用の流れ"
          style="max-width:317px;"
          class="u-img__max mb2">
        </figure>

        <?php if($eventSts == 'new') { ?>
          <?php
          $useName = "文化展";
          $useNameAct = "無料ご招待画面は";
          $useLinks = $base_url.'/gift/check/mitsukoshi.php';
          include ($inc_path."/lib/inc/page/_gift/__u-mitsukoshi.php");
          ?>
        <?php } else { ?>
          <div class="u-btn-layout mt2">
          <div class="u-btn-layout__row">
            <label class="u-btn_end">文化展は終了いたしました</label>
          </div>
        </div>
        <?php } ?>


        <h4 class="u-ttl__m">概要</h4>
        <div class="u-list__dl_table_long">
          <dl>
            <dt>[開催日]</dt>
            <dd>2019年3月25日(水)～4月6日(月) 午前<span class="u-color__red u-font__bold">11</span>時～午後6時30分 【午後7時閉場】<br>※最終日は午後5時30分まで 【午後6時閉場】</dd>
          </dl>
          <dl>
            <dt>[会場]</dt>
            <dd>日本橋三越本店　本館7階催物会場　<a href="https://goo.gl/maps/NoxQRJi4JsN2" class="u-icon" target="_blank">地図はこちら</a></dd>
          </dl>
          <dl>
            <dt>[料金]</dt>
            <dd>入場料無料(ブランシエラクラブ会員ご本人さまのみ)<br><small class="u-small">※現地までの交通費等は各自ご負担ください。<br>※正規入場料：一般・大学生800円、高校・中学生600円、小学生以下無料</small></dd>
          </dl>
          <dl>
            <dt>[主催]</dt>
            <dd>公益財団法人 日本美術院</dd>
          </dl>
          <dl>
            <dt>[東京展会場運営]</dt>
            <dd>株式会社三越伊勢丹ホールディングス</dd>
          </dl>
          <dl>
            <dt>[注意事項]</dt>
            <dd>
              <ul class="u-list__ul_dot">
              <li>ご入場の際に会場入口で「長谷工ID」を確認いたします。<br>以下の「文化展 無料ご招待画面はこちら」ボタンを押した後に表示される「無料ご招待」画面をお見せいただくか、印刷したものをご持参ください。</li>
              <li>都合により、イベントの内容が変更となる場合がございます。予めご了承ください。</li>
            </ul></dd>
          </dl>
        </div>

        <?php if($eventSts == 'new') { ?>
          <?php
          $useName = "文化展";
          $useNameAct = "無料ご招待画面は";
          $useLinks = $base_url.'/gift/check/mitsukoshi.php';
          include ($inc_path."/lib/inc/page/_gift/__u-mitsukoshi.php");
          ?>
        <?php } else { ?>
          <div class="u-btn-layout mt2">
          <div class="u-btn-layout__row">
            <label class="u-btn_end">文化展は終了いたしました</label>
          </div>
        </div>
        <?php } ?>

    </div>

  </article>
</main>
<?php  include ($inc_path."/lib/inc/pagetop.php"); ?>
<?php  include ($inc_path."/lib/inc/footer.php"); ?>
<?php  include ($inc_path."/lib/inc/foot.php"); ?>
