<?php
//base
include ("../../function.php");
$content = get_id_data('3015');
$pageTtl = $content['title'];

//meta
$metaTtl = $pageTtl.'-'.siteName();
//$metaDesc = siteDesc($pageTtl);
$metaDesc = $content['description'];
$metaThum = $img_url.'/thum/'.$content['image'];

//bodyClass
$body_class ="page-article";

//htmlHeader
include ($inc_path."/lib/inc/head.php");
include ($inc_path."/lib/inc/header.php");
?>

<main class="main">
	<article class="main__row">
		<?php
		$panAry[] = array("/gift/" ,"優待サービス");
		include ($inc_path."/lib/inc/pan.php");
		include ($inc_path."/lib/inc/page/_enquete/enquete-header.php");
		?>
		<div class="main__wrapper">

			<section class="main__item mb0">
				<h3 class="u-ttl__l first-of-type">大人気女優オードリー・ヘプバーンの写真展に無料でご招待！</h3>
				<figure class="mb4">
					<img
					data-src="../../lib/img/gift/mitsukoshi/audrey/main-vis.png"
					data-retina="../../lib/img/gift/mitsukoshi/audrey/main-vis@2x.png"
					alt="大人気女優オードリー・ヘプバーンの写真展に無料でご招待！"
					class="u-img__max mb2">
				</figure>
				<div class="mb5 flex between">
					<div class="main__intro w60">
						<p>「ローマの休日」で銀幕の世界に舞い降り、アカデミー主演女優賞を獲得。その後「麗しのサブリナ」、「ティファニーで朝食を」、「マイ・フェア・レディ」などで、絶大な人気と女優となったオードリー・ヘプバーンの写真展が日本橋三越本店で開催されます。</p>
						<p>本展にブランシエラクラブ会員さまを無料でご招待いたします。</p>
						<p>本展はファション・映画・プライベートの3部構成です。カリフォルニアのmptv社の全面的な協力を得て、同社が所蔵する約1,500点に及ぶオードリーのフォトコレクションより、一流のハリウッドフォトグラファーによる写真作品約200点を展観いたします。</p>
						<p>銀幕のスター オードリー・ヘプバーンの素顔をこの機会にぜひご堪能ください。	</p>
					</div>
					<figure class="w40 main__intro_img">
						<img
						data-src="../../lib/img/gift/mitsukoshi/audrey/audrey-photo.png"
						data-retina="../../lib/img/gift/mitsukoshi/audrey/audrey-photo@2x.png"
						alt="オードリー・ヘプバーン cBob Willouphby"
						style="max-width:270px;"
						class="u-img__max mb2">
					</figure>
				</div>

				<h4 class="u-ttl__m">ご利用の流れ</h4>

				<figure class="u-only__pc">
					<img
					data-src="../../lib/img/gift/mitsukoshi/common/moushikomi.png"
					data-retina="../../lib/img/gift/mitsukoshi/common/moushikomi@2x.png"
					alt="ご利用の流れ"
					style="max-width:740px;"
					class="u-img__max mb2">
				</figure>

				<figure class="u-only__sp center">
					<img
					data-src="../../lib/img/gift/mitsukoshi/common/moushikomi-sp.png"
					data-retina="../../lib/img/gift/mitsukoshi/common/moushikomi-sp@2x.png"
					alt="ご利用の流れ"
					style="max-width:317px;"
					class="u-img__max mb2">
				</figure>

				<?php
				#$useName = "文化展";
				#$useNameAct = "無料ご招待画面は";
				#$useLinks = $base_url.'/gift/check/mitsukoshi.php';
				#include ($inc_path."/lib/inc/page/_gift/__u-mitsukoshi.php");
				?>
				<div class="u-btn-layout mt2">
					<div class="u-btn-layout__row">
						<label class="u-btn_end">文化展は終了いたしました</label>
					</div>
				</div>

				<h4 class="u-ttl__m">イベント概要</h4>
				<div class="u-list__dl_table">
					<dl>
						<dt>[開催日]</dt>
						<dd>2018年1月10日(水)～1月22日(月) 午前10時30分～午後7時【午後7時30分閉場】 ※最終日は午後5時30分まで【午後6時閉場】</dd>
					</dl>
					<dl>
						<dt>[会場]</dt>
						<dd>日本橋三越本店 新館7階催物会場 <a href="https://goo.gl/maps/dkXw6t22Fu72" class="u-icon" target="_blank">地図はこちら</a></dd>
					</dl>
					<dl>
						<dt>[料金]</dt>
						<dd>入場料無料(ブランシエラクラブ会員ご本人さまのみ)<br>
							<small class="u-small">※現地までの交通費等は各自ご負担ください。<br>※正規入場料：一般・大学生800円、高校・中学生600円、小学生以下無料</small>
						</dd>
					</dl>
					<dl>
						<dt>[主催]</dt>
						<dd>写真展オードリー・ヘプバーン実行委員会</dd>
					</dl>
					<dl>
						<dt>[注意事項]</dt>
						<dd>・ご入場の際に会場入口で「長谷工ID」を確認いたします。<br>以下の「文化展 無料ご招待画面はこちら」ボタンを押した後に表示される「無料ご招待」画面をお見せいただくか、印刷したものをご持参ください。<br>・本展に関するご質問等は、<a href="../../form/form-contact/" class="u-icon" target="_blank">こちら</a>からお問い合わせください。</dd>
					</dl>
				</div>

				<?php
				#$useName = "文化展";
				#$useNameAct = "無料ご招待画面は";
				#$useLinks = $base_url.'/gift/check/mitsukoshi.php';
				#include ($inc_path."/lib/inc/page/_gift/__u-mitsukoshi.php");
				?>

				<div class="u-btn-layout mt2">
					<div class="u-btn-layout__row">
						<label class="u-btn_end">文化展は終了いたしました</label>
					</div>
				</div>

			</section>

		</div>

	</article>
</main>
<?php  include ($inc_path."/lib/inc/pagetop.php"); ?>
<?php  include ($inc_path."/lib/inc/footer.php"); ?>
<?php  include ($inc_path."/lib/inc/foot.php"); ?>
