<?php
//base
include ("../../function.php");
$content = get_id_data('3023');
$pageTtl = $content['title'];

//meta
$metaTtl = $pageTtl.'-'.siteName();
//$metaDesc = siteDesc($pageTtl);
$metaDesc = $content['description'];
$metaThum = $img_url.'/thum/'.$content['image'];

//bodyClass
$body_class ="page-article";

//htmlHeader
include ($inc_path."/lib/inc/head.php");
include ($inc_path."/lib/inc/header.php");
?>

<main class="main">
	<article class="main__row">
		<?php
		$panAry[] = array("/gift/" ,"優待サービス");
		include ($inc_path."/lib/inc/pan.php");
		include ($inc_path."/lib/inc/page/_enquete/enquete-header.php");
		?>
		<div class="main__wrapper">

			<section class="main__item mb0">
				<h3 class="u-ttl__l first-of-type">熱く、元気なあの時代「1980年代展」へ無料ご招待！</h3>
				<figure class="mb4">
					<img
					data-src="<?php echo($img_url) ?>/gift/mitsukoshi/1980s/main-v.jpg"
					data-retina="<?php echo($img_url) ?>/gift/mitsukoshi/1980s/main-v@2x.jpg"
					alt="熱く、元気なあの時代「1980年代展」へ無料ご招待！"
					class="u-img__max mb2 u-only__pc"
					style="border: 1px solid #666">
					<img
					data-src="<?php echo($img_url) ?>/gift/mitsukoshi/1980s/main-v-sp.jpg"
					data-retina="<?php echo($img_url) ?>/gift/mitsukoshi/1980s/main-v-sp@2x.jpg"
					alt="熱く、元気なあの時代「1980年代展」へ無料ご招待！"
					class="u-img__max mb2 u-only__sp">
				</figure>
				<div class="mb8">
					<a class="u-btn_point_l center" href="http://www.mitsukoshiguide.jp/80s/" target="_blank">日本橋三越本店1980年代展公式サイトはこちら</a>
				</div>
				<div class="mb8">
					<div class="u-column__2">
						<div class="u-column__item_s">
							<div class="color-box color-box__violet">
								<h5 class="color-box__ttl">① 時代とファッション</h5>
								<p class="color-box__ex">10年間のファッションの変遷を、マネキンなどを使い実物や再現品を展示し、当時のファッション、ヘアスタイル、メイクアップをご紹介します。</p>
							</div>
						</div>
						<div class="u-column__item_s">
							<div class="color-box color-box__pink">
								<h5 class="color-box__ttl">② 暮らしと革命</h5>
								<p class="color-box__ex">生活にインパクトを与えた携帯電話、パソコンや家電などを中心に、暮らしを彩るさまざまな新アイテムが登場。それらは今の暮らしにもつながっています。</p>
							</div>
						</div>
					</div>
					<div class="u-column__2">
						<div class="u-column__item_s">
							<div class="color-box color-box__blue">
								<h5 class="color-box__ttl">③ マニア誕生</h5>
								<p class="color-box__ex">熱狂的なマニアを獲得したアニメ、コミック、プラモデルやキャラクターグッズなど、今も多くのファンの心をつかんで離さない品々を中心にご紹介します。</p>
							</div>
						</div>
						<div class="u-column__item_s">
							<div class="color-box color-box__brown">
								<h5 class="color-box__ttl">④ 青春カルチャー</h5>
								<p class="color-box__ex">アイドルのレコードジャケットを中心に、バンドブーム、プロレス、高校野球、Ｆ１。そしてサブカルチャーなど、当時の若者の青春を象徴するアイテムをご紹介します。</p>
							</div>
						</div>
					</div>
					<div class="u-column__2">
						<div class="u-column__item_s">
							<div class="color-box color-box__green">
								<h5 class="color-box__ttl">⑤ Enjoy Time!</h5>
								<p class="color-box__ex">ディスコからカラオケボックス、そしてアミューズメントパークなど、楽しむフィールドが一気に広がった1980年代。その楽しさは確実に今に引き継がれています。</p>
							</div>
						</div>
						<div class="u-column__item_s">
							<div class="color-box color-box__yellow">
								<h5 class="color-box__ttl">会場限定グッズ販売</h5>
								<p class="color-box__ex">会場では、1980年代当時のモノから復刻版など普段は手に入りにくい商品をご用意しております。この機会にぜひ、お求めください。<br><small class="u-small">※数に限りがございますので、売切れの際はご容赦ください。</small></p>
							</div>
						</div>
					</div>
				</div>
				<div class="mb5 main__intro">
					<h4 class="u-ttl__m">著名人によるトークショーも同時開催！</h4>
					<div class="color-box color-box__orange mb2">
						<h5 class="color-box__ttl">① 新田恵利氏・泉 麻人氏トークショー</h5>
						<div class="color-box__ex">
							<p>■ 8月1日(水) 午前11時～・8月4日(土) 午後2時～（各日約30分）<br>■ 会場内にて新田恵利氏と泉麻人氏をゲストに迎え、熱く元気な1980年代を振り返ります。</p>
							<dl class="guest-info">
								<dt class="guest-info__name">新田恵利氏</dt>
								<dd class="guest-info__ex">1985年に「おニャン子クラブ」でデビュー。おニャン子クラブ会員番号4番。</dd>
							</dl>
							<dl class="guest-info">
								<dt class="guest-info__name">泉　麻人氏</dt>
								<dd class="guest-info__ex">週刊TVガイドの編集者を経てコラムニストに。昭和の想い出や街に関する文章を多く手掛けている。</dd>
							</dl>
						</div>
					</div>

					<div class="color-box color-box__orange mb">
						<h5 class="color-box__ttl">② 藤波辰爾氏・蝶野正洋氏トークショー</h5>
						<div class="color-box__ex">
							<p>■ 8月12日(日) 午後2時～（約30分）<br>■ 会場内にて藤波辰爾氏・蝶野正洋氏をゲストに迎え、1980年代を振り返ります。</p>
							<dl class="guest-info">
								<dt class="guest-info__name">藤波辰爾氏</dt>
								<dd class="guest-info__ex">1971年デビュー。空前のドラゴンブームを巻き起こし、80年代は新日本プロレスのエースとして活躍。</dd>
							</dl>
							<dl class="guest-info">
								<dt class="guest-info__name">蝶野正洋氏</dt>
								<dd class="guest-info__ex">1984年、新日本プロレス入門。現在はリング以外にTV、イベント、公演など多方面で活躍。</dd>
							</dl>
						</div>
					</div>

					<small class="u-small">※各トークショーご参加には入場券が必要となります。<br>※混雑が予想される場合、入場制限をすることがございます。<br>※椅子のご用意はございません。</small>

				</div>

				<h4 class="u-ttl__m">ご利用の流れ</h4>

				<figure class="u-only__pc">
					<img
					data-src="../../lib/img/gift/mitsukoshi/common/moushikomi.png"
					data-retina="../../lib/img/gift/mitsukoshi/common/moushikomi@2x.png"
					alt="ご利用の流れ"
					style="max-width:740px;"
					class="u-img__max mb2">
				</figure>

				<figure class="u-only__sp center">
					<img
					data-src="../../lib/img/gift/mitsukoshi/common/moushikomi-sp.png"
					data-retina="../../lib/img/gift/mitsukoshi/common/moushikomi-sp@2x.png"
					alt="ご利用の流れ"
					style="max-width:317px;"
					class="u-img__max mb2">
				</figure>

				<!-- <?php
				$useName = "文化展";
				$useNameAct = "無料ご招待画面は";
				$useLinks = $base_url.'/gift/check/mitsukoshi.php';
				include ($inc_path."/lib/inc/page/_gift/__u-mitsukoshi.php");
				?> -->
				<div class="u-btn-layout mt2">
					<div class="u-btn-layout__row">
						<label class="u-btn_end">文化展は終了いたしました</label>
					</div>
				</div>


				<h4 class="u-ttl__m">概要</h4>
				<div class="u-list__dl_table">
					<dl>
						<dt>[開催日]</dt>
						<dd>2018年8月1日(水)～13日(月) 午前10時～午後6時30分 【午後7時閉場】<br>※最終日は午後5時30分まで 【午後6時閉場】</dd>
					</dl>
					<dl>
						<dt>[会場]</dt>
						<dd>日本橋三越本店　新館7階催物会場 <a href="https://goo.gl/maps/Rgi4VMb6qh52" class="u-icon" target="_blank">地図はこちら</a></dd>
					</dl>
					<dl>
						<dt>[料金]</dt>
						<dd>入場料無料(ブランシエラクラブ会員ご本人さまのみ)<br>
<small class="u-small">※現地までの交通費等は各自ご負担ください。<br>※正規入場料：一般・大学生800円、高校・中学生600円、小学生以下無料</small></dd>
					</dl>
					<dl>
						<dt>[主催]</dt>
						<dd>1980年代展実行委員会</dd>
					</dl>
					<dl>
						<dt>[協賛]</dt>
						<dd>オリンパス株式会社</dd>
					</dl>
					<dl>
						<dt>[総合監修]</dt>
						<dd>泉 麻人氏（コラムニスト）</dd>
					</dl>
					<dl>
						<dt>[注意事項]</dt>
						<dd>・ご入場の際に会場入口で「長谷工ID」を確認いたします。<br>以下の「文化展 無料ご招待画面はこちら」ボタンを押した後に表示される「無料ご招待」画面をお見せいただくか、印刷したものをご持参ください。<br>・本展に関するご質問等は、<a href="../../form/form-contact/" class="u-icon" target="_blank">こちら</a>からお問い合わせください。</dd>
					</dl>
				</div>

				<!-- <?php
				$useName = "文化展";
				$useNameAct = "無料ご招待画面は";
				$useLinks = $base_url.'/gift/check/mitsukoshi.php';
				include ($inc_path."/lib/inc/page/_gift/__u-mitsukoshi.php");
				?> -->
				<div class="u-btn-layout mt2">
					<div class="u-btn-layout__row">
						<label class="u-btn_end">文化展は終了いたしました</label>
					</div>
				</div>

		</div>

	</article>
</main>
<?php  include ($inc_path."/lib/inc/pagetop.php"); ?>
<?php  include ($inc_path."/lib/inc/footer.php"); ?>
<?php  include ($inc_path."/lib/inc/foot.php"); ?>
