<?php
//base
include ("../../function.php");
$content = get_id_data('3029');
$pageTtl = $content['title'];
$eventSts = $content['icon-img'];

//meta
$metaTtl = $pageTtl.'-'.siteName();
//$metaDesc = siteDesc($pageTtl);
$metaDesc = $content['description'];
$metaThum = $img_url.'/thum/'.$content['image'];

//bodyClass
$body_class ="page-article";

//htmlHeader
include ($inc_path."/lib/inc/head.php");
include ($inc_path."/lib/inc/header.php");
?>

<main class="main">
	<article class="main__row">
		<?php
		$panAry[] = array("/gift/" ,"優待サービス");
		include ($inc_path."/lib/inc/pan.php");
		include ($inc_path."/lib/inc/page/_enquete/enquete-header.php");
		?>
		<div class="main__wrapper">

			<section class="main__item mb0">
				<h3 class="u-ttl__l first-of-type">画業40年 千住 博 展<span class="u-ttl__s"> ―荘厳と格調・21世紀の日本画― </span>へ無料ご招待！</h3>
				<figure class="mb4 u-fig u-clearfix">
					<img
					data-src="<?php echo($img_url) ?>/gift/mitsukoshi/hiroshi_senju/main-v.jpg"
					data-retina="<?php echo($img_url) ?>/gift/mitsukoshi/hiroshi_senju/main-v@2x.jpg"
					alt="画業40年「千住 博 展」―荘厳と格調・21世紀の日本画―"
					class="u-img__max mb2">
					<figcaption class="u-small u-float__right">四季屏風・春[部分]／屏風：六曲一双(2010年) 個人蔵</figcaption>
				</figure>
				<div class="mb5">
					<p>
						1990年代からニューヨークを拠点に、国際的な活躍を続ける日本画家、千住 博 氏。<br>世界の美術界において日本画で評価を得るのは難しいとされてきたなか、1995年ヴェネチア・ビエンナーレ絵画部門で東洋人として初めて名誉賞を受賞しました。また、千住氏は岩絵の具という素材や、自然と密接に関わっている日本画の「理念」と「美」を追求し続け、自然の中の美から受ける感動を、世界の人々と共有することを目指しています。<br>本展では、画業40年を記念して本邦初公開となる全長30メートルに及ぶ「四季屏風・春、夏、秋、冬」を中心に展覧いたします。
					</p>
				</div>

				<div class="mb8">
					<div class="u-flex">
					<div class="mb2">
						<figure>
							<img
								data-src="<?php echo($img_url) ?>/gift/mitsukoshi/hiroshi_senju/hiroshi_senju__img01.jpg"
								data-retina="<?php echo($img_url) ?>/gift/mitsukoshi/hiroshi_senju/hiroshi_senju__img01@2x.jpg"
								alt="左：ウォーターフォール(2004年)軽井沢千住博美術館蔵｜右：断崖図 #11(2012年)軽井沢千住博美術館蔵"
								style="max-width:740px"
								class="u-img__max">
						</figure>
					</div>
					<div>
						<figure>
							<img
								data-src="<?php echo($img_url) ?>/gift/mitsukoshi/hiroshi_senju/hiroshi_senju__img02.jpg"
								data-retina="<?php echo($img_url) ?>/gift/mitsukoshi/hiroshi_senju/hiroshi_senju__img02@2x.jpg"
								alt="左：ウォーターフォール(2011年)軽井沢千住博美術館蔵｜右：ウォーターフォール(2012年)軽井沢千住博美術館蔵"
								style="max-width:740px"
								class="u-img__max">
						</figure>
					</div>
					</div>
				</div>

					<h4 class="color-box__ttl color-box__ttl_black">千住 博 氏　ギャラリートーク＆サイン会</h4>
					<div class="color-box color-box__darkgreen mb2">
						<div class="color-box__row">
							<div class="color-box__ex_none">
								<div class="color-box__innner_white">
									<p><span class="u-color__darkred">■</span>2019年2月6日（水）午後3時～・<br class="u-only__sp">9日（土）午後1時～（各日約30分）<br><span class="u-color__darkred">■</span>会場内にて</p>
									<small class="u-small">※ギャラリートークご参加には入場券が必要となります。※椅子のご用意はございません。<br>※混雑が予想される場合、入場制限をすることがございます。<br>※各日午前10時より、本館7階「画業40年 千住 博 展」関連販売コーナーにて整理券を配布いたします。</small>
								</div>
							</div>
						</div>
					</div>

				<h4 class="u-ttl__m">ご利用の流れ</h4>

				<figure class="u-only__pc">
					<img
					data-src="../../lib/img/gift/mitsukoshi/common/moushikomi.png"
					data-retina="../../lib/img/gift/mitsukoshi/common/moushikomi@2x.png"
					alt="ご利用の流れ"
					style="max-width:740px;"
					class="u-img__max mb2">
				</figure>

				<figure class="u-only__sp center">
					<img
					data-src="../../lib/img/gift/mitsukoshi/common/moushikomi-sp.png"
					data-retina="../../lib/img/gift/mitsukoshi/common/moushikomi-sp@2x.png"
					alt="ご利用の流れ"
					style="max-width:317px;"
					class="u-img__max mb2">
				</figure>

				<?php if($eventSts == 'new') { ?>
					<?php
					$useName = "文化展";
					$useNameAct = "無料ご招待画面は";
					$useLinks = $base_url.'/gift/check/mitsukoshi.php';
					include ($inc_path."/lib/inc/page/_gift/__u-mitsukoshi.php");
					?>
        <?php } else { ?>
          <div class="u-btn-layout mt2">
					<div class="u-btn-layout__row">
						<label class="u-btn_end">文化展は終了いたしました</label>
					</div>
				</div>
        <?php } ?>


				<h4 class="u-ttl__m">概要</h4>
				<div class="u-list__dl_table">
					<dl>
						<dt>[開催日]</dt>
						<dd>2019年2月6日(水)～2月19日(火) 午前10時～午後6時30分 【午後7時閉場】<br>※最終日は午後5時30分まで 【午後6時閉場】</dd>
					</dl>
					<dl>
						<dt>[会場]</dt>
						<dd>日本橋三越本店　本館7階催物会場　<a href="https://goo.gl/maps/NoxQRJi4JsN2" class="u-icon" target="_blank">地図はこちら</a></dd>
					</dl>
					<dl>
						<dt>[料金]</dt>
						<dd>入場料無料(ブランシエラクラブ会員ご本人さまのみ)<br><small class="u-small">※現地までの交通費等は各自ご負担ください。<br>※正規入場料：一般・大学生800円、高校・中学生600円、小学生以下無料</small></dd>
					</dl>
					<dl>
						<dt>[主催]</dt>
						<dd>画業40年 千住 博 展 実行委員会</dd>
					</dl>
					<dl>
						<dt>[注意事項]</dt>
						<dd>
							<ul class="u-list__ul_dot">
							<li>ご入場の際に会場入口で「長谷工ID」を確認いたします。<br>以下の「文化展 無料ご招待画面はこちら」ボタンを押した後に表示される「無料ご招待」画面をお見せいただくか、印刷したものをご持参ください。</li>
							<li>都合により、イベントの内容が変更となる場合がございます。予めご了承ください。</li>
						</ul></dd>
					</dl>
				</div>

				<?php if($eventSts == 'new') { ?>
					<?php
					$useName = "文化展";
					$useNameAct = "無料ご招待画面は";
					$useLinks = $base_url.'/gift/check/mitsukoshi.php';
					include ($inc_path."/lib/inc/page/_gift/__u-mitsukoshi.php");
					?>
        <?php } else { ?>
          <div class="u-btn-layout mt2">
					<div class="u-btn-layout__row">
						<label class="u-btn_end">文化展は終了いたしました</label>
					</div>
				</div>
        <?php } ?>

		</div>

	</article>
</main>
<?php  include ($inc_path."/lib/inc/pagetop.php"); ?>
<?php  include ($inc_path."/lib/inc/footer.php"); ?>
<?php  include ($inc_path."/lib/inc/foot.php"); ?>
