<?php
//base
include ("../../function.php");
$content = get_id_data('3011');
$pageTtl = $content['title'];

//meta
$metaTtl = '優待サービス「'.$pageTtl.'」-'.siteName();
//$metaDesc = siteDesc($pageTtl);
$metaDesc = $content['description'];
$metaThum = $img_url.'/thum/'.$content['image'];

//bodyClass
$body_class ="page-article";

//htmlHeader
include ($inc_path."/lib/inc/head.php");
include ($inc_path."/lib/inc/header.php");
?>

<main class="main gift">
	<article class="main__row">
		<?php
		$panAry[] = array("/gift/" ,"優待サービス");
		include ($inc_path."/lib/inc/pan.php");
		?>
		<?php
		include ($inc_path."/lib/inc/page/_gift/__main-header.php");
		?>
		<section class="main__wrapper">
			<div class="product-img center u-only__pc">
				<img
				data-src="../../lib/img/gift/jtb/main.png"
				alt="Image photo"
				style="max-width:718px;"
				class="u-img__max"
				>
      </div>
			<div class="product-img center u-only__sp">
				<img
				data-src="../../lib/img/gift/jtb/main-sp.png"
				data-retina="../../lib/img/gift/jtb/main-sp@2x.png"
				alt="Image photo"
				class="u-img__max"
				>
      </div>

      <h3 class="u-ttl__l">JTB旅行券10万円分を、抽選で10名さまに差し上げます！</h3>

        <div class="flex between mb4">
        <p class="w65">新しくなったブランシエラクラブサイトは、<br class="tb">
        もうお楽しみいただけましたか？<br>
        ブランシエラクラブサイトの新しいスタートを記念して、<br class="tb">
        思い思いの旅が楽しめるようにJTB旅行券をプレゼントいたします。<br>
        すでに長谷工IDをお持ちの方も、<br class="tb">
        新たに長谷工IDをご登録の方も、どちらもご応募いただけます。<br>
        ご応募いただいたあなたにも、<br class="tb">
        新しい旅立ちの喜びが届きますように！</p>
        <p class="w35 u-only__pc">
                <img
                data-src="../../lib/img/gift/jtb/img02.png"
                alt="Image photo"
                style="max-width:720px;"
                class="u-img__max"
                >
                </p>
        <p class="w35 u-only__sp">
                <img
                data-src="../../lib/img/gift/jtb/img02-sp.png"
                data-retina="../../lib/img/gift/jtb/img02-sp@2x.png"
                alt="Image photo"
                style="max-width:600px;"
                class="u-img__max"
                >
        </p>
        </div>

        <h4 class="u-ttl__m">「うれしい旅立ちプレゼント」キャンペーン応募要項</h4>
        <div class="u-list__dl">
        <dl class="ls-sq">
          <dt>応募方法</dt>
          <dd>キャンペーン期間中に、長谷工IDマイページより、専用応募フォームに必要事項を記入の上ご応募ください。</dd>
          <dt>応募締切</dt>
          <dd>2017年2月28日（火）（タイムスタンプは23：59まで有効）</dd>
          <dt>応募資格</dt>
          <dd>長谷工IDをお持ちの方すべてが対象です。（新規ご登録の方も対象です）</dd>
          <dt>当選発表・賞品発送</dt>
          <dd>当選発表は、賞品の発送をもって代えさせていただきます（賞品の発送は、2017年3月下旬を予定しています）。</dd>
          <dt>注意事項</dt>
          <dd>・キャンペーン期間中に登録解除された方は対象外とさせていただきます。あらかじめご了承ください。</dd>
          <dd>・ご登録された住所に賞品が届かない方は対象外とさせていただきます。</dd>
        </dl>
      </div>

			<label class="u-btn_end center mt2">キャンペーンは終了いたしました</label>

</section>

<?php  include ($inc_path."/lib/inc/pagetop.php"); ?>
<?php  include ($inc_path."/lib/inc/footer.php"); ?>
<?php  include ($inc_path."/lib/inc/foot.php"); ?>
