<?php
//base
include ("../../function.php");
$content = get_id_data('3014');
$pageTtl = $content['title'];

//meta
$metaTtl = $pageTtl.'-'.siteName();
//$metaDesc = siteDesc($pageTtl);
$metaDesc = $content['description'];
$metaThum = $img_url.'/thum/'.$content['image'];

//bodyClass
$body_class ="page-article";

//htmlHeader
include ($inc_path."/lib/inc/head.php");
include ($inc_path."/lib/inc/header.php");
?>

<main class="main">
	<article class="main__row">
		<?php
		$panAry[] = array("/gift/" ,"優待サービス");
		include ($inc_path."/lib/inc/pan.php");
		include ($inc_path."/lib/inc/page/_enquete/enquete-header.php");
		?>
		<div class="main__wrapper">

			<section class="main__item mb0">
				<h3 class="u-ttl__l first-of-type">華道家・假屋崎省吾の文化展に無料でご招待！</h3>
				<figure class="mb4">
					<img
					data-src="../../lib/img/gift/mitsukoshi/kariyazaki/main-v.png"
					data-retina="../../lib/img/gift/mitsukoshi/kariyazaki/main-v@2x.png"
					alt="華道家・假屋崎省吾 文化展 無料ご招待"
					class="u-img__max mb2">
				</figure>
				<div class="mb5">
					<h4 class="u-ttl__m_noborder center">美輪明宏氏より「美をつむぎ出す手を持つ人」と評される 華道家・假屋崎省吾
	</h4>
					<p class="main__intro mb2 center">繊細かつ大胆な作風と独特の色彩感覚は国際的にも高く評価され、<br>
						その華道家としての国際的な舞台での活躍はもちろんのこと、<br>
						近年は着物やガラス器、ファッション雑貨などのデザインおよびプロデュースも手掛け、幅広い分野に活動の場を広げています。<br>
						色彩感と空間構成力から生み出される花の芸術は他に類を見ない圧倒的スケールで、人々を感嘆させるものがあり、<br>また、花と建物のコラボレート個展“歴史的建築物に挑む”シリーズでは愛媛県松山市「松山城」、<br>愛知県名古屋市「名古屋城 本丸御殿」など日本各地の建築物を花で彩り、地域活性化にも貢献しています。<br>
						本展では、華道歴35周年を迎えた假屋崎省吾による「華道歴35年の歩みとこれからのKariyazakiスタイル」をテーマに、<br>花、器、空間、この3つの出会いから新たな「美」をつむぎ出す、豪華絢爛な美の世界を展覧いたします。</p>
					<p class="main__intro mb3 center">
					本個展に会員さまを無料でご招待いたします。<br>
					この機会にぜひご観覧ください。
					</p>
				</div>
				<div class="flex flex_around mb4">
					<div class="mb4">
						<figure class="center">
							<img
							data-src="../../lib/img/gift/mitsukoshi/kariyazaki/turkey.png"
							data-retina="../../lib/img/gift/mitsukoshi/kariyazaki/turkey@2x.png"
							alt="トルコ「アンタルヤ国際園芸博覧会」"
							style="max-width:339px;"
							class="u-img__max mb2">
						</figure>
						<figcaption class="u-small r-cap">トルコ「アンタルヤ国際園芸博覧会」</figcaption>
					</div>
					<div>
						<figure class="center">
							<img
							data-src="../../lib/img/gift/mitsukoshi/kariyazaki/paris.png"
							data-retina="../../lib/img/gift/mitsukoshi/kariyazaki/paris@2x.png"
							alt="パリ・ヴァンセンヌの森「パリ花公園」個展"
							style="max-width:383px;"
							class="u-img__max mb2">
						</figure>
						<figcaption class="u-small r-cap">パリ・ヴァンセンヌの森「パリ花公園」個展</figcaption>
					</div>
				</div>
				<div class="mb5">
					<h4 class="u-ttl__m">假屋崎さんご本人にお会いできるチャンスです！</h4>
					<p class="main__intro"><strong>新館7階催物会場「華道歴35周年 假屋崎省吾の世界展」関連販売コーナーにて随時サイン会を開催いたします。</strong></p>
					<p class="main__intro">
						◎サイン会はオリジナル対象商品をお求めの方に限らせていただきます。<br>
						◎2月21日（水）・23日（金）・25日（日）・26日（月）・27日（火）・28日（水）・3月1日（木）・2日（金）・4日（日）・5日（月） 終日開催<br>
						◎2月22日（木） 午後のみ開催<br>◎2月24日（土）・3月3日（土） 午前のみ開催<br><span class="u-small">※開催は都合により変更する場合がございます。予めご了承ください。</span>
					</p>
				</div>
				<div class="u-assist_lite flex between">
					<p class="u-small w60">
						華道家。Kariyazaki Flower Professional Education School主宰。<br>｢美をつむぎ出す手を持つ人｣と評され、空間の魔術師とも呼ばれる。日本はもとより世界各地で日本伝統文化の「華道」を広める活動にも精励する。女子美術大学・特別招聘教授、日仏交流150周年フランス広報大使、オランダチューリップ大使、かごしま花大使、かさま応援大使、美馬市観光大使、上五島椿大使などを務め、第11回グッドエイジャー賞、マレーシア・APBF財団より、国際ブランドパーソナリティー賞を受賞。フランスにあるクリスタルの老舗Daum社から、世界限定1色99点のクリスタル花器「四季～花鳥風月～」をデザインし、4色展開での世界デビューも果たすなど、内外のVIPからも高い評価を得ている。また、着物やガラス器のデザインおよびプロデュースをはじめ、花と建物のコラボレートとなる個展“歴史的建築物に挑む”を開催。中でも日本の城郭を花で彩る個展「名城シリーズ」も好評を博している。世界各国でも個展やデモンストレーションを開催。その他、花育や少子化問題など、地域活性を促すボランティア活動も積極的に取り組んでいる。現在TBS「中居正広の金曜日のスマイルたちへ」にレギュラー出演、MBS「プレバト!!」での大人気企画、いけばなの才能査定ランキングの専門家ゲストとして出演するなど、テレビ・雑誌・新聞など幅広い分野で活躍中。
					</p>
					<figure class="w40 center">
						<img
						data-src="../../lib/img/gift/mitsukoshi/kariyazaki/kariyzaki_photo.png"
						data-retina="../../lib/img/gift/mitsukoshi/kariyazaki/kariyzaki_photo@2x.png"
						alt="假屋崎省吾"
						style="max-width:262px;"
						class="u-img__max mb2">
					</figure>

				</div>
				<h4 class="u-ttl__m">ご利用の流れ</h4>

				<figure class="u-only__pc">
					<img
					data-src="../../lib/img/gift/mitsukoshi/common/moushikomi.png"
					data-retina="../../lib/img/gift/mitsukoshi/common/moushikomi@2x.png"
					alt="ご利用の流れ"
					style="max-width:740px;"
					class="u-img__max mb2">
				</figure>

				<figure class="u-only__sp center">
					<img
					data-src="../../lib/img/gift/mitsukoshi/common/moushikomi-sp.png"
					data-retina="../../lib/img/gift/mitsukoshi/common/moushikomi-sp@2x.png"
					alt="ご利用の流れ"
					style="max-width:317px;"
					class="u-img__max mb2">
				</figure>

				<?php
				$useName = "文化展";
				$useNameAct = "無料ご招待画面は";
				$useLinks = $base_url.'/gift/check/mitsukoshi.php';
				include ($inc_path."/lib/inc/page/_gift/__u-mitsukoshi.php");
				?>


				<h4 class="u-ttl__m">イベント概要</h4>
				<div class="u-list__dl_table">
					<dl>
						<dt>[開催日]</dt>
						<dd>2018年2月21日(水)～3月5日(月) 午前10時30分～午後7時【午後7時30分閉場】 ※最終日は午後5時30分まで【午後6時閉場】</dd>
					</dl>
					<dl>
						<dt>[会場]</dt>
						<dd>日本橋三越本店 新館7階催物会場 <a href="https://goo.gl/maps/dkXw6t22Fu72" class="u-icon" target="_blank">地図はこちら</a></dd>
					</dl>
					<dl>
						<dt>[料金]</dt>
						<dd>入場料無料(ブランシエラクラブ会員ご本人さまのみ)<br>
<small class="u-small">※現地までの交通費等は各自ご負担ください。<br>※正規入場料：一般・大学生800円、高校・中学生600円、小学生以下無料</small></dd>
					</dl>
					<dl>
						<dt>[主催]</dt>
						<dd>華道歴35周年假屋崎省吾の世界展実行委員会</dd>
					</dl>
					<dl>
						<dt>[注意事項]</dt>
						<dd>・ご入場の際に会場入口で「長谷工ID」を確認いたします。<br>以下の「文化展 無料ご招待画面はこちら」ボタンを押した後に表示される「無料ご招待」画面をお見せいただくか、印刷したものをご持参ください。<br>・本展に関するご質問等は、<a href="../../form/form-contact/" class="u-icon" target="_blank">こちら</a>からお問い合わせください。</dd>
					</dl>
				</div>

				<?php
				$useName = "文化展";
				$useNameAct = "無料ご招待画面は";
				$useLinks = $base_url.'/gift/check/mitsukoshi.php';
				include ($inc_path."/lib/inc/page/_gift/__u-mitsukoshi.php");
				?>

		</div>

	</article>
</main>
<?php  include ($inc_path."/lib/inc/pagetop.php"); ?>
<?php  include ($inc_path."/lib/inc/footer.php"); ?>
<?php  include ($inc_path."/lib/inc/foot.php"); ?>
