<?php
//base
include ("../../function.php");
$content = get_id_data('3026');
$pageTtl = $content['title'];

//meta
$metaTtl = $pageTtl.'-'.siteName();
//$metaDesc = siteDesc($pageTtl);
$metaDesc = $content['description'];
$metaThum = $img_url.'/thum/'.$content['image'];

//bodyClass
$body_class ="page-article";

//htmlHeader
include ($inc_path."/lib/inc/head.php");
include ($inc_path."/lib/inc/header.php");
?>
<main class="main">
	<article class="main__row">
		<?php
		$panAry[] = array("/gift/" ,"優待サービス");
		include ($inc_path."/lib/inc/pan.php");
		include ($inc_path."/lib/inc/page/_gift/__main-header.php");
		?>
		<div class="main__wrapper">
			<section class="main__item mb0">
				<h3 class="u-ttl__l first-of-type">写真展 木村伊兵衛 パリ残像へ無料ご招待！</h3>
				<figure class="mb3">
					<img data-src="<?php echo $img_url ?>/gift/mitsukoshi/kimura_paris/main-v.jpg" data-retina="<?php echo $img_url ?>/gift/mitsukoshi/kimura_paris/main-v@2x.jpg"
					 alt="写真展 「木村伊兵衛 パリ残像」へ無料ご招待！" class="u-img__max mb0 u-only__pc">
					<img data-src="<?php echo $img_url ?>/gift/mitsukoshi/kimura_paris/main-v-sp.jpg" data-retina="<?php echo $img_url ?>/gift/mitsukoshi/kimura_paris/main-v-sp@2x.jpg"
					 alt="写真展 「木村伊兵衛 パリ残像」へ無料ご招待！" class="u-img__max mb0 u-only__sp">
				</figure>
				<div class="mb5 u-assist__paris">
					<h4 class="u-ttl__m_noborder center">カラーで写し撮る1950年代のパリ</h4>
					<p class="mb2 center_pc u-color__dark">戦後間もない日本では海外渡航がきわめて難しく、<br class="u-only__pc">芸術の都パリは遠い遙かな夢の世界でした。<br>1954年（昭和29）、初めて念願のヨーロッパ取材が叶った木村伊兵衛は、<br
						 class="u-only__pc">ライカのカメラと開発されたばかりの国産カラーフィルムを手に渡仏。<br>そこで写真家アンリ･カルティエ＝ブレッソンや<br class="u-only__pc">ロベール・ドアノーと出会い、<br
						 class="u-only__pc">生きたパリの街並みと下町の庶民のドラマを見ることができました。</p>
					<p class="center_pc u-color__dark">木村作品のなかでもとりわけ異色なカラー表現された作品、約130点を展観いたします。<br>往時のパリの魅力が蘇ります。</p>
				</div>
				<h4 class="u-ttl__m">ご利用の流れ</h4>
				<figure class="u-only__pc">
					<img data-src="<?php echo $img_url ?>/gift/mitsukoshi/common/moushikomi.png" data-retina="<?php echo $img_url ?>/gift/mitsukoshi/common/moushikomi@2x.png"
					 alt="ご利用の流れ" style="max-width:740px;" class="u-img__max mb2">
				</figure>
				<figure class="u-only__sp center">
					<img data-src="<?php echo $img_url ?>/gift/mitsukoshi/common/moushikomi-sp.png" data-retina="<?php echo $img_url ?>/gift/mitsukoshi/common/moushikomi-sp@2x.png"
					 alt="ご利用の流れ" style="max-width:317px;" class="u-img__max mb2">
				</figure>
				<!-- <?php
				$useName = "文化展";
				$useNameAct = "無料ご招待画面は";
				$useLinks = $base_url.'/gift/check/mitsukoshi.php';
				include ($inc_path."/lib/inc/page/_gift/__u-mitsukoshi.php");
				?> -->
				<div class="u-btn-layout mt2">
					<div class="u-btn-layout__row">
						<label class="u-btn_end">文化展は終了いたしました</label>
					</div>
				</div>
				<h4 class="u-ttl__m">イベント概要</h4>
				<div class="u-list__dl_table">
					<dl>
						<dt>[開催期間]</dt>
						<dd>2018年10月24日(水)～11月5日(月) 午前10時～午後6時30分 【午後7時閉場】<br>※最終日は午後5時30分まで 【午後6時閉場】</dd>
					</dl>
					<dl>
						<dt>[会場]</dt>
						<dd>日本橋三越本店　新館7階催物会場 <a href="https://goo.gl/maps/dkXw6t22Fu72" class="u-icon" target="_blank">地図はこちら</a></dd>
					</dl>
					<dl>
						<dt>[料金]</dt>
						<dd>入場料無料(ブランシエラクラブ会員ご本人さまのみ)<br><small class="u-small">※現地までの交通費等は各自ご負担ください。<br>※正規入場料：一般・大学生800円、高校・中学生600円、小学生以下無料（税込）</small></dd>
					</dl>
					<dl>
						<dt>[主催]</dt>
						<dd>写真展「木村伊兵衛 パリ残像」実行委員会</dd>
					</dl>
					<dl>
						<dt>[協賛]</dt>
						<dd>株式会社ニコンイメージングジャパン</dd>
					</dl>
					<dl>
						<dt>[後援]</dt>
						<dd>日本写真家協会、日本写真協会</dd>
					</dl>
					<dl>
						<dt>[監修]</dt>
						<dd>田沼武能（写真家）</dd>
					</dl>
					<dl>
						<dt>[企画協力]</dt>
						<dd>クレヴィス</dd>
					</dl>
					<dl>
						<dt>[注意事項]</dt>
						<dd>
							<ul class="u-list__ul_dot">
								<li>ご入場の際に会場入口で「長谷工ID」を確認いたします。<br>以下の「文化展 無料ご招待画面はこちら」ボタンを押した後に表示される「無料ご招待」画面をお見せいただくか、印刷したものをご持参ください。</li>
								<li>都合により、イベントの内容が変更となる場合がございます。予めご了承ください。</li>
							</ul>
						</dd>
					</dl>
				</div>
				<!-- <?php
				$useName = "文化展";
				$useNameAct = "無料ご招待画面は";
				$useLinks = $base_url.'/gift/check/mitsukoshi.php';
				include ($inc_path."/lib/inc/page/_gift/__u-mitsukoshi.php");
				?> -->
				<div class="u-btn-layout mt2">
					<div class="u-btn-layout__row">
						<label class="u-btn_end">文化展は終了いたしました</label>
					</div>
				</div>
				<div class="mb8"></div>
				<div>
					<h4 class="u-ttl__m">日本橋三越本店 グランドオープン！</h4>
					<p>おもてなしのスペシャリティストアの完成を目指して。<br>2018年10月24日に、日本橋三越本店 本館1階がグランドオープンいたします。<br>この機会にご来店くださいませ。</p>
				</div>
				<div class="u-btns mb">
					<div class="u-btns__row">
						<a href="https://www.mitsukoshi.mistore.jp/nihombashi/event_calendar/grandopen.html" target="_blank" class="u-btn_point center mt2">詳しい情報はこちらから</a>
					</div>
				</div>
		</div>
	</article>
</main>
<?php  include ($inc_path."/lib/inc/pagetop.php"); ?>
<?php  include ($inc_path."/lib/inc/footer.php"); ?>
<?php  include ($inc_path."/lib/inc/foot.php"); ?>