<?php
//base
include ("../../function.php");
$content = get_id_data('3036');
$pageTtl = $content['title'];
$eventSts = $content['icon-img'];

//meta
$metaTtl = $pageTtl.'-'.siteName();
//$metaDesc = siteDesc($pageTtl);
$metaDesc = $content['description'];
$metaThum = $img_url.'/thum/'.$content['image'];

//bodyClass
$body_class ="page-article spring74";

//htmlHeader
include ($inc_path."/lib/inc/head.php");
include ($inc_path."/lib/inc/header.php");
?>

<main class="main">
  <article class="main__row">
    <?php
    $panAry[] = array("/gift/" ,"優待サービス");
    include ($inc_path."/lib/inc/pan.php");
    include ($inc_path."/lib/inc/page/_enquete/enquete-header.php");
    ?>
    <div class="main__wrapper">

      <section class="main__item mb0">
        <h3 class="u-ttl__l first-of-type">飯田恵秀創作活動35周年記念 深雪アートフラワー展～花色 パレット～ へ無料ご招待！</h3>
        <figure class="mb4 u-only__pc">
          <img
          data-src="<?php echo($img_url) ?>/gift/mitsukoshi/miyuki-art-flower/main-v.jpg"
          data-retina="<?php echo($img_url) ?>/gift/mitsukoshi/miyuki-art-flower/main-v@2x.jpg"
          alt="飯田恵秀創作活動35周年記念 深雪アートフラワー展～花色 パレット～"
          class="u-img__max mb2">
        </figure>
        <figure class="mb4 u-only__sp">
          <img
          data-src="<?php echo($img_url) ?>/gift/mitsukoshi/miyuki-art-flower/main-v-sp.jpg"
          data-retina="<?php echo($img_url) ?>/gift/mitsukoshi/miyuki-art-flower/main-v-sp@2x.jpg"
          alt="飯田恵秀創作活動35周年記念 深雪アートフラワー展～花色 パレット～"
          class="u-img__max mb2">
        </figure>
        <div class="u-assist mb5 u-font__mincho">
          <h4 class="u-ttl__m">アートフラワーに一生携わっていきたい…<br>漠然とした夢が飯田恵秀の心の中に芽生えたのは15歳の時でした。</h4>
          <p>
            それからアートフラワーと歩んで35年という節目を迎え、あらためて感じる花への思い、創作の喜び、後世に伝え、遺したい深雪アートフラワーの心をさまざまな花、美しい色に託し表現いたします。
          </p>
          <p>色とりどりの花色が一つのパレットのように彩られた、深雪アートフラワーの世界をご堪能ください。</p>
        </div>
        <div class="mb4 mb2_sp">
          <div class="u-column__3">
            <div class="u-column__item">
              <figure class="mb2_sp">
                <img
                data-src="<?php echo($img_url) ?>/gift/mitsukoshi/miyuki-art-flower/img__01.jpg"
                data-retina="<?php echo($img_url) ?>/gift/mitsukoshi/miyuki-art-flower/img__01@2x.jpg"
                alt="飯田恵秀創作活動35周年記念 深雪アートフラワー展～花色 パレット～"
                class="u-img__max">
              </figure>
            </div>
            <div class="u-column__item">
              <figure class="mb2_sp">
                <img
                data-src="<?php echo($img_url) ?>/gift/mitsukoshi/miyuki-art-flower/img__02.jpg"
                data-retina="<?php echo($img_url) ?>/gift/mitsukoshi/miyuki-art-flower/img__02@2x.jpg"
                alt="飯田恵秀創作活動35周年記念 深雪アートフラワー展～花色 パレット～"
                class="u-img__max">
              </figure>
            </div>
            <div class="u-column__item">
              <figure>
                <img
                data-src="<?php echo($img_url) ?>/gift/mitsukoshi/miyuki-art-flower/img__03.jpg"
                data-retina="<?php echo($img_url) ?>/gift/mitsukoshi/miyuki-art-flower/img__03@2x.jpg"
                alt="飯田恵秀創作活動35周年記念 深雪アートフラワー展～花色 パレット～"
                class="u-img__max">
              </figure>
            </div>
          </div>
          <small class="u-small">※写真はイメージです</small>
        </div>

        <section>
          <div class="mb4">
            <div class="mb3">
              <h4 class="u-ttl__m">飯田恵秀 花を創る</h4>
              <p>アートフラワーを作るきっかけとなったカトレア、バラ、服飾の花プチフルールなど飯田恵秀の創りだす“花”の数々をご覧ください。<br>また、会場内では飯田恵秀の実演やギャラリートークもご覧いただけます。</p>
            </div>
            <div class="u-column__2">
              <div class="u-column__item">
                <div class="color-box color-box__violetline">
                  <div class="color-box__item_column">
                    <h5 class="color-box__ttl_violet">ギャラリートーク</h5>
                    <div class="color-box__ex">
                      <p class="color-box__sq color-box__sq_violet"><span>8月28日（水）～9月2日（月）[会場内]<br>各日 午後1時30分～（約30分）</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-column__item">
                <div class="color-box color-box__violetline">
                  <div class="color-box__item_column">
                    <h5 class="color-box__ttl_violet">制作実演</h5>
                    <div class="color-box__ex">
                      <p class="color-box__sq color-box__sq_violet"><span>8月28日（水）～9月2日（月）[会場内]<br>各日 午後2時～（約30分）</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <small class="u-small">※ギャラリートーク、制作実演ご参加には入場券が必要となります。<br>※椅子のご用意はございません。</small>
          </div>
        </section>
          <div class="u-column__2">
            <div class="u-column__item">
              <div class="color-boxnp">
                <div class="color-box__item_column">
                  <h5 class="color-box__ttl_violetbox">全国師範会作品展</h5>
                  <div class="color-box__ex">
                    <p>全国で活動する師範が思いを込めて「よろこびの色」を表現した作品をお楽しみください。</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-column__item">
            <div class="color-boxnp">
                <div class="color-box__item_column">
                  <h5 class="color-box__ttl_violetbox">展示即売コーナー</h5>
                  <div class="color-box__ex">
                    <p>盛花、枝花、鉢植え、壁掛けなどアートフラワー作品および深雪アートフラワーオリジナルグッズを会場にて販売いたします。</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="u-column">
            <div class="u-column__item">
              <div class="color-boxnp">
                <div class="color-box__item_column">
                  <h5 class="color-box__ttl_violetbox">ワークショップ</h5>
                  <div class="color-box__ex">
                      <p>コサージュや小さな一輪挿しに合う可愛い花を体験レッスンいたします。<br><span class="color-box__sq color-box__sq_violet"><span>8月28日（水）～9月2日（月）<br>各日 午前11時～午後4時（随時受付）</span><span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

        <h4 class="u-ttl__m">ご利用の流れ</h4>

        <figure class="u-only__pc">
          <img
          data-src="../../lib/img/gift/mitsukoshi/common/moushikomi.png"
          data-retina="../../lib/img/gift/mitsukoshi/common/moushikomi@2x.png"
          alt="ご利用の流れ"
          style="max-width:740px;"
          class="u-img__max mb2">
        </figure>

        <figure class="u-only__sp center">
          <img
          data-src="../../lib/img/gift/mitsukoshi/common/moushikomi-sp.png"
          data-retina="../../lib/img/gift/mitsukoshi/common/moushikomi-sp@2x.png"
          alt="ご利用の流れ"
          style="max-width:317px;"
          class="u-img__max mb2">
        </figure>

        <?php if($eventSts == 'new') { ?>
          <?php
          $useName = "文化展";
          $useNameAct = "無料ご招待画面は";
          $useLinks = $base_url.'/gift/check/mitsukoshi.php';
          include ($inc_path."/lib/inc/page/_gift/__u-mitsukoshi.php");
          ?>
        <?php } else { ?>
          <div class="u-btn-layout mt2">
          <div class="u-btn-layout__row">
            <label class="u-btn_end">文化展は終了いたしました</label>
          </div>
        </div>
        <?php } ?>


        <h4 class="u-ttl__m">概要</h4>
        <div class="u-list__dl_table_long">
          <dl>
            <dt>[開催日]</dt>
            <dd>2019年8月28日（水）～9月2日（月） 午前10時～午後6時30分 【午後7時閉場】<br>※最終日は午後5時30分まで 【午後6時閉場】</dd>
          </dl>
          <dl>
            <dt>[会場]</dt>
            <dd>日本橋三越本店　本館7階催物会場　<a href="https://goo.gl/maps/NoxQRJi4JsN2" class="u-icon" target="_blank">地図はこちら</a></dd>
          </dl>
          <dl>
            <dt>[料金]</dt>
            <dd>入場料無料(ブランシエラクラブ会員ご本人さまのみ)<br><small class="u-small">※現地までの交通費等は各自ご負担ください。<br>※正規入場料：一般・大学生700円、高校・中学生500円（小学生以下無料・税込）</small></dd>
          </dl>
          <dl>
            <dt>[主催]</dt>
            <dd>深雪スタジオ</dd>
          </dl>
          <dl>
            <dt>[注意事項]</dt>
            <dd>
              <ul class="u-list__ul_dot">
              <li>ご入場の際に会場入口で「長谷工ID」を確認いたします。<br>以下の「文化展 無料ご招待画面はこちら」ボタンを押した後に表示される「無料ご招待」画面をお見せいただくか、印刷したものをご持参ください。</li>
              <li>都合により、イベントの内容が変更となる場合がございます。予めご了承ください。</li>
            </ul></dd>
          </dl>
        </div>

        <?php if($eventSts == 'new') { ?>
          <?php
          $useName = "文化展";
          $useNameAct = "無料ご招待画面は";
          $useLinks = $base_url.'/gift/check/mitsukoshi.php';
          include ($inc_path."/lib/inc/page/_gift/__u-mitsukoshi.php");
          ?>
        <?php } else { ?>
          <div class="u-btn-layout mt2">
          <div class="u-btn-layout__row">
            <label class="u-btn_end">文化展は終了いたしました</label>
          </div>
        </div>
        <?php } ?>

    </div>

  </article>
</main>
<?php  include ($inc_path."/lib/inc/pagetop.php"); ?>
<?php  include ($inc_path."/lib/inc/footer.php"); ?>
<?php  include ($inc_path."/lib/inc/foot.php"); ?>
