<?php
//base
include ("../../function.php");
$content = get_id_data('3027');
$pageTtl = $content['title'];

//meta
$metaTtl = $pageTtl.'-'.siteName();
//$metaDesc = siteDesc($pageTtl);
$metaDesc = $content['description'];
$metaThum = $img_url.'/thum/'.$content['image'];

//bodyClass
$body_class ="page-article";

//htmlHeader
include ($inc_path."/lib/inc/head.php");
include ($inc_path."/lib/inc/header.php");
?>

<main class="main">
	<article class="main__row">
		<?php
		$panAry[] = array("/gift/" ,"優待サービス");
		include ($inc_path."/lib/inc/pan.php");
		include ($inc_path."/lib/inc/page/_enquete/enquete-header.php");
		?>
		<div class="main__wrapper">

			<section class="main__item mb0">
				<h3 class="u-ttl__l first-of-type">「棟方志功の福光時代展」へ無料ご招待！</h3>
				<figure class="mb4 u-fig">
					<img
					data-src="<?php echo($img_url) ?>/gift/mitsukoshi/munakatashiko/main-v.jpg"
					data-retina="<?php echo($img_url) ?>/gift/mitsukoshi/munakatashiko/main-v@2x.jpg"
					alt="左：「騎象普賢の柵」 右：「騎獅文殊の柵」昭和24（1949）年 全2点 木版・彩色 額装／雪梁舎美術館寄託｜日本橋三越文化展「棟方志功の福光時代展」"
					class="u-img__max mb2 u-only__pc">
					<img
					data-src="<?php echo($img_url) ?>/gift/mitsukoshi/munakatashiko/main-v-sp.jpg"
					data-retina="<?php echo($img_url) ?>/gift/mitsukoshi/munakatashiko/main-v-sp@2x.jpg"
					alt="左：「騎象普賢の柵」 右：「騎獅文殊の柵」昭和24（1949）年 全2点 木版・彩色 額装／雪梁舎美術館寄託｜日本橋三越文化展「棟方志功の福光時代展」"
					class="u-img__max mb2 u-only__sp">
				</figure>
				<div class="u-font__mincho color-box__item mb5">
					<p>
						棟方志功（1903～1975）は誰しもが耳にしたことがある著名な版画家の一人です。<br>
						本展では棟方志功の福光時代に焦点をあて、この時代に制作された代表的板画作品に加え、<br class="u-only__pc">
						「法林經水㷔巻」〈倭画：絵巻物２巻〉、「五智菩薩図」〈倭画：襖10面〉など、<br class="u-only__pc">
						その大多数が初公開となる倭画、書、油絵、書簡などを展観いたします。
					</p>
				</div>
				<div class="mb5 main__intro">
					<h4 class="u-ttl__m">著名人のトークショー</h4>
					<div class="color-box color-box__mikan mb2">
						<div class="color-box__row">
							<div class="color-box__item mb2">
								<h5 class="color-box__ttl_w">石井頼子氏<span class="u-small">（棟方志功研究家）</span><br class="u-only__sp">× ヤマザキマリ氏<span class="u-small">（漫画家・随筆家）</span><br class="u-only__sp">ギャラリートーク</h5>
							</div>
							<div class="color-box__txt mb2">
								<p>棟方志功の初孫でもある石井頼子さんが、棟方志功ファン歴45年以上のヤマザキマリさんと、棟方の魅力と伝説について対談いたします。</p>
							</div>
							<div class="color-box__ex">
								<div>
									<p><span class="u-color__red">■</span>2019年1月4日（金）<br class="u-only__sp"><span class="u-color__red">■</span>午前11時～（約30分） <br class="u-only__sp"><span class="u-color__red">■</span>本館6階 美術特選画廊</p>
									<small class="u-small">※椅子のご用意はございません。<br>※混雑が予想される場合、入場制限をすることがございます。</small>
								</div>
							</div>
						</div>
					</div>
				</div>

				<h4 class="u-ttl__m">ご利用の流れ</h4>

				<figure class="u-only__pc">
					<img
					data-src="../../lib/img/gift/mitsukoshi/common/moushikomi.png"
					data-retina="../../lib/img/gift/mitsukoshi/common/moushikomi@2x.png"
					alt="ご利用の流れ"
					style="max-width:740px;"
					class="u-img__max mb2">
				</figure>

				<figure class="u-only__sp center">
					<img
					data-src="../../lib/img/gift/mitsukoshi/common/moushikomi-sp.png"
					data-retina="../../lib/img/gift/mitsukoshi/common/moushikomi-sp@2x.png"
					alt="ご利用の流れ"
					style="max-width:317px;"
					class="u-img__max mb2">
				</figure>

				<!-- <?php
				$useName = "文化展";
				$useNameAct = "無料ご招待画面は";
				$useLinks = $base_url.'/gift/check/mitsukoshi.php';
				include ($inc_path."/lib/inc/page/_gift/__u-mitsukoshi.php");
				?> -->
				<div class="u-btn-layout mt2">
					<div class="u-btn-layout__row">
						<label class="u-btn_end">文化展は終了いたしました</label>
					</div>
				</div>


				<h4 class="u-ttl__m">概要</h4>
				<div class="u-list__dl_table">
					<dl>
						<dt>[開催日]</dt>
						<dd>2018年12月26日(水)～2019年1月7日(月) 午前10時～午後6時30分 【午後7時閉場】<br>※1月1日(火・祝)は店舗休業日。<br>※12月31日(月)、1月2日(水)、最終日は午後5時30分まで 【午後6時閉場】<br>※1月3日(木)～5日(土)は午後7時まで【午後7時30分閉場】</dd>
					</dl>
					<dl>
						<dt>[会場]</dt>
						<dd>日本橋三越本店　新館7階催物会場　<a href="https://goo.gl/maps/Rgi4VMb6qh52" class="u-icon" target="_blank">地図はこちら</a></dd>
					</dl>
					<dl>
						<dt>[料金]</dt>
						<dd>入場料無料(ブランシエラクラブ会員ご本人さまのみ)<br>
<small class="u-small">※現地までの交通費等は各自ご負担ください。<br>※正規入場料：一般・大学生800円、高校・中学生600円、小学生以下無料</small></dd>
					</dl>
					<dl>
						<dt>[主催]</dt>
						<dd>棟方志功の福光時代展実行委員会</dd>
					</dl>
					<dl>
						<dt>[協力]</dt>
						<dd>南砺市、南砺市立福光美術館</dd>
					</dl>
					<dl>
						<dt>[注意事項]</dt>
						<dd>
							<ul class="u-list__ul_dot">
							<li>ご入場の際に会場入口で「長谷工ID」を確認いたします。<br>以下の「文化展 無料ご招待画面はこちら」ボタンを押した後に表示される「無料ご招待」画面をお見せいただくか、印刷したものをご持参ください。</li>
							<li>都合により、イベントの内容が変更となる場合がございます。予めご了承ください。</li>
						</ul></dd>
					</dl>
				</div>

				<!-- <?php
				$useName = "文化展";
				$useNameAct = "無料ご招待画面は";
				$useLinks = $base_url.'/gift/check/mitsukoshi.php';
				include ($inc_path."/lib/inc/page/_gift/__u-mitsukoshi.php");
				?> -->
				<div class="u-btn-layout mt2">
					<div class="u-btn-layout__row">
						<label class="u-btn_end">文化展は終了いたしました</label>
					</div>
				</div>

		</div>

	</article>
</main>
<?php  include ($inc_path."/lib/inc/pagetop.php"); ?>
<?php  include ($inc_path."/lib/inc/footer.php"); ?>
<?php  include ($inc_path."/lib/inc/foot.php"); ?>
