<?php
//base
include ("../../function.php");
$content = get_id_data('3028');
$pageTtl = $content['title'];
$eventSts = $content['icon-img'];

//meta
$metaTtl = $pageTtl.'-'.siteName();
//$metaDesc = siteDesc($pageTtl);
$metaDesc = $content['description'];
$metaThum = $img_url.'/thum/'.$content['image'];

//bodyClass
$body_class ="page-article";

//htmlHeader
include ($inc_path."/lib/inc/head.php");
include ($inc_path."/lib/inc/header.php");
?>

<main class="main">
	<article class="main__row">
		<?php
		$panAry[] = array("/gift/" ,"優待サービス");
		include ($inc_path."/lib/inc/pan.php");
		include ($inc_path."/lib/inc/page/_enquete/enquete-header.php");
		?>
		<div class="main__wrapper">

			<section class="main__item mb0">
				<h3 class="u-ttl__l first-of-type">岩合光昭写真展「ねことじいちゃん」へ無料ご招待！</h3>
				<figure class="mb4 u-fig">
					<img
					data-src="<?php echo($img_url) ?>/gift/mitsukoshi/nekojii/main-v.jpg"
					data-retina="<?php echo($img_url) ?>/gift/mitsukoshi/nekojii/main-v@2x.jpg"
					alt="動物写真家・岩合光昭の初監督映画「ねことじいちゃん」の公式写真展"
					class="u-img__max mb2 u-only__pc">
					<img
					data-src="<?php echo($img_url) ?>/gift/mitsukoshi/nekojii/main-v-sp.jpg"
					data-retina="<?php echo($img_url) ?>/gift/mitsukoshi/nekojii/main-v-sp@2x.jpg"
					alt="動物写真家・岩合光昭の初監督映画「ねことじいちゃん」の公式写真展"
					class="u-img__max mb2 u-only__sp">
				</figure>
				<div class="color-box__item color-box__txt_palt mb5">
					<p class="color-box__item_info">
						動物写真家・岩合光昭の初監督映画「ねことじいちゃん」の公式写真展を開催いたします。<br>本展は、監督・岩合光昭が撮りおろしたスチールフォト約160点を展示。<br>映画をご覧になっていない方も楽しめる内容となっており、公開に先駆け2019年1月より、各地を巡回する予定です。<br>「ねことじいちゃん」が暮らす島を巡るような、写真展「ねことじいちゃん」の世界観をお楽しみください。
					</p>
				</div>
				<div class="mb2 main__intro">
					<div class="color-box color-box__liteblue mb2">
						<div class="color-box__row">
							<div class="color-box__item_noflex">
								<h5 class="color-box__ttl color-box__ttl_black">岩合光昭 ギャラリートーク</h5>
							</div>
							<div class="color-box__ex_none">
								<div>
									<p><span class="u-color__red">■</span>2019年1月9日（水）<br class="u-only__sp"><span class="u-color__red">■</span>午前11時、午後2時、4時（各回約15分）<br class="u-only__sp"><span class="u-color__red">■</span>会場内にて</p>
									<small class="u-small">※ギャラリートークご参加には入場券が必要となります。※椅子のご用意はございません。<br>※混雑が予想される場合、入場制限をすることがございます。</small>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="mb5 main__intro">
					<div class="color-box color-box__green_mint mb2">
						<div class="color-box__row">
							<div class="color-box__item_noflex">
								<h5 class="color-box__ttl color-box__ttl_black">岩合光昭 サイン会</h5>
							</div>
							<div class="color-box__ex_none">
								<div>
									<p><span class="u-color__red">■</span>2019年1月9日（水）<br class="u-only__sp"><span class="u-color__red">■</span>午前11時30分、午後2時30分、4時30分<br><span class="u-color__red">■</span>本館7階 岩合光昭 サイン会特設スペース</p>
									<small class="u-small">※サイン会は図録または写真集をお買いあげの方、各回先着200名さまに限らせていただきます。<br>※当日午前10時より、新館7階 写真展「ねことじいちゃん」物販コーナーにて3回分（各回200名さま・計600名さま）の整理券を配布いたします。</small>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="mb5 main__intro">
					<div class="color-box__item_noflex">
						<h5 class="u-ttl__m_solid">岩合光昭（いわごう みつあき） プロフィール</h5>
					</div>
					<div>
						<div>
							<p>1950年東京生まれ。地球上のあらゆる地域をフィールドに活躍する動物写真家。その美しく、想像力をかきたてる作品は世界的に高く評価されている。<br>一方で、身近なネコを40年以上ライフワークとして撮り続けている。2012年からNHK BS プレミアム「岩合光昭の世界ネコ歩き」の番組撮影を開始。著書に『ねこ』『ねこ歩き』『ネコライオン』『岩合光昭の世界ネコ歩き』『ふるさとのねこ』『ねこのとけい』『ねこ科』『とらねこ』『ねこの京都』『岩合光昭の世界ネコさがし』『岩合光昭の世界ネコ歩き2』『カピバラ』などがある。</p>
							<p>■公式ホームページ [IWAGO] <a href="https://www.olympus.co.jp/brand/iwago/" target="_blank" class="u-icon">www.olympus.co.jp/brand/iwago/ </a></p>
						</div>
					</div>
				</div>

				<h4 class="u-ttl__m">ご利用の流れ</h4>

				<figure class="u-only__pc">
					<img
					data-src="../../lib/img/gift/mitsukoshi/common/moushikomi.png"
					data-retina="../../lib/img/gift/mitsukoshi/common/moushikomi@2x.png"
					alt="ご利用の流れ"
					style="max-width:740px;"
					class="u-img__max mb2">
				</figure>

				<figure class="u-only__sp center">
					<img
					data-src="../../lib/img/gift/mitsukoshi/common/moushikomi-sp.png"
					data-retina="../../lib/img/gift/mitsukoshi/common/moushikomi-sp@2x.png"
					alt="ご利用の流れ"
					style="max-width:317px;"
					class="u-img__max mb2">
				</figure>

				<?php if($eventSts == 'new') { ?>
					<?php
					$useName = "文化展";
					$useNameAct = "無料ご招待画面は";
					$useLinks = $base_url.'/gift/check/mitsukoshi.php';
					include ($inc_path."/lib/inc/page/_gift/__u-mitsukoshi.php");
					?>
        <?php } else { ?>
          <div class="u-btn-layout mt2">
					<div class="u-btn-layout__row">
						<label class="u-btn_end">文化展は終了いたしました</label>
					</div>
				</div>
        <?php } ?>


				<h4 class="u-ttl__m">概要</h4>
				<div class="u-list__dl_table">
					<dl>
						<dt>[開催日]</dt>
						<dd>2019年1月9日(水)～1月21日(月) 午前10時～午後6時30分 【午後7時閉場】<br>※最終日は午後5時30分まで 【午後6時閉場】</dd>
					</dl>
					<dl>
						<dt>[会場]</dt>
						<dd>日本橋三越本店　新館7階催物会場　<a href="https://goo.gl/maps/6AAUTK6AE9R2" class="u-icon" target="_blank">地図はこちら</a></dd>
					</dl>
					<dl>
						<dt>[料金]</dt>
						<dd>入場料無料(ブランシエラクラブ会員ご本人さまのみ)<br><small class="u-small">※現地までの交通費等は各自ご負担ください。<br>※正規入場料：一般・大学生800円、高校・中学生600円、小学生以下無料</small></dd>
					</dl>
					<dl>
						<dt>[主催]</dt>
						<dd>岩合光昭写真展「ねことじいちゃん」実行委員会</dd>
					</dl>
					<dl>
						<dt>[協力]</dt>
						<dd>オリンパス株式会社</dd>
					</dl>
					<dl>
						<dt>[企画制作]</dt>
						<dd>「ねことじいちゃん」製作委員会</dd>
					</dl>
					<dl>
						<dt>[注意事項]</dt>
						<dd>
							<ul class="u-list__ul_dot">
							<li>ご入場の際に会場入口で「長谷工ID」を確認いたします。<br>以下の「文化展 無料ご招待画面はこちら」ボタンを押した後に表示される「無料ご招待」画面をお見せいただくか、印刷したものをご持参ください。</li>
							<li>都合により、イベントの内容が変更となる場合がございます。予めご了承ください。</li>
						</ul></dd>
					</dl>
				</div>

				<?php if($eventSts == 'new') { ?>
					<?php
					$useName = "文化展";
					$useNameAct = "無料ご招待画面は";
					$useLinks = $base_url.'/gift/check/mitsukoshi.php';
					include ($inc_path."/lib/inc/page/_gift/__u-mitsukoshi.php");
					?>
        <?php } else { ?>
          <div class="u-btn-layout mt2">
					<div class="u-btn-layout__row">
						<label class="u-btn_end">文化展は終了いたしました</label>
					</div>
				</div>
        <?php } ?>

		</div>

	</article>
</main>
<?php  include ($inc_path."/lib/inc/pagetop.php"); ?>
<?php  include ($inc_path."/lib/inc/footer.php"); ?>
<?php  include ($inc_path."/lib/inc/foot.php"); ?>
