<?php
//base
include ("../../function.php");
$content = get_id_data('3038');
$pageTtl = $content['title'];
$eventSts = $content['icon-img'];

//meta
$metaTtl = $pageTtl.'-'.siteName();
//$metaDesc = siteDesc($pageTtl);
$metaDesc = $content['description'];
$metaThum = $img_url.'/thum/'.$content['image'];

//bodyClass
$body_class ="page-article";

//htmlHeader
include ($inc_path."/lib/inc/head.php");
include ($inc_path."/lib/inc/header.php");
?>

<main class="main">
	<article class="main__row">
		<?php
		$panAry[] = array("/gift/" ,"優待サービス");
		include ($inc_path."/lib/inc/pan.php");
		include ($inc_path."/lib/inc/page/_enquete/enquete-header.php");
		?>
		<div class="main__wrapper">

			<section class="main__item mb0">
				<h3 class="u-ttl__l first-of-type">第60回 2019年 報道写真展 ご案内</h3>
				<figure class="mb1 u-clearfix center">
					<img
					data-src="<?php echo($img_url) ?>/gift/mitsukoshi/news_photo2019/mitsukoshi-bunkaten_logo.png"
					data-retina="<?php echo($img_url) ?>/gift/mitsukoshi/news_photo2019/mitsukoshi-bunkaten_logo@2x.png"
					alt="日本橋三越 文化展"
					style="max-width:479px;"
					class="u-img__max mb2">
				</figure>
				<figure class="mb4 u-clearfix center">
					<img
					data-src="<?php echo($img_url) ?>/gift/mitsukoshi/news_photo2019/ttl.png"
					data-retina="<?php echo($img_url) ?>/gift/mitsukoshi/news_photo2019/ttl@2x.png"
					alt="第60回 2019年 報道写真展"
					style="max-width:485px;"
					class="u-img__max mb2">
				</figure>
				<figure class="mb4 u-fig u-clearfix">
					<img
					data-src="<?php echo($img_url) ?>/gift/mitsukoshi/news_photo2019/main.jpg"
					data-retina="<?php echo($img_url) ?>/gift/mitsukoshi/news_photo2019/main@2x.jpg"
					alt="｢即位 12万人が祝福｣ 即位を祝うパレード｢祝賀御列の儀｣で､集まった人たちに手を振られる天皇､皇后両陛下｡ (11月10日：皇居前広場／読売新聞社)"
					class="u-img__max mb2">
					<figcaption class="u-small u-float__right">｢即位 12万人が祝福｣ 即位を祝うパレード｢祝賀御列の儀｣で､集まった人たちに手を振られる天皇､皇后両陛下｡ <br>(11月10日：皇居前広場／読売新聞社)</figcaption>
				</figure>
				<figure class="mb4 u-clearfix center">
					<img
					data-src="<?php echo($img_url) ?>/gift/mitsukoshi/news_photo2019/date.png"
					data-retina="<?php echo($img_url) ?>/gift/mitsukoshi/news_photo2019/date@2x.png"
					alt="2019年12月18日(水)～24日(火) 午前10時～午後7時　※最終日は、午後6時閉場"
					style="max-width:610px;"
					class="u-img__max mb2">
				</figure>
				<div class="mb5">
					<div class="u-assist">
						<p class="mb2">2019年の出来事を振り返る報道写真展。</p><p class="mb2">国内では皇太子徳仁親王が新天皇に即位し、元号が平成から令和に変わりました｡一方、九州北部で「線状降水帯」よる被害。関東では台風15号、19号の影響により記録的な大雨による洪水、停電などの災害が発生。スポーツ界ではラグビーワールドカップ2019が日本で初めて開催され､日本は初のベスト8進出｡そしてNBAドラフト会議で八村 塁選手が日本選手初の１巡目指名を受けたり、全英女子オープンで渋野日向子選手が日本選手として42年ぶりに海外メジャー大会で優勝するなどおおいに盛り上がりました。</p>
						<p>本展では、今年を象徴するニュースや話題を中心に東京写真記者協会（新聞・通信・放送〈NHK〉35社加盟）による決定的瞬間を捉えた写真約300点を一堂に展覧いたします。</p>
					</div>
				</div>

				<h4 class="u-ttl__m">概要</h4>
				<div class="u-list__dl_table u-text__palt">
					<dl>
						<dt>[開催日]</dt>
						<dd>2019年12月18日（水）～24日（火） 午前10時～午後7時　※最終日は、午後6時閉場</dd>
					</dl>
					<dl>
						<dt>[会場]</dt>
						<dd>日本橋三越本店 本館7階催物会場 <a href="https://goo.gl/maps/NoxQRJi4JsN2" class="u-icon" target="_blank">地図はこちら</a></dd>
					</dl>
					<dl>
						<dt>[料金]</dt>
						<dd>入場料無料<br><small class="u-small">※ブランシエラクラブ会員さま以外の方も、どなたでも無料でご覧いただけます。<br>※現地までの交通費等は各自ご負担ください。</small></dd>
					</dl>
					<dl>
						<dt>[主催]</dt>
						<dd>東京写真記者協会</dd>
					</dl>
					<dl>
						<dt>[後援]</dt>
						<dd>日本新聞協会</dd>
					</dl>
					<dl>
						<dt>[協賛]</dt>
						<dd>キヤノンマーケティングジャパン（株）、（株）ニコンイメージングジャパン、（株）タムロン、ソニーマーケティング（株）、（株）山田商会、富士フイルムイメージングシステムズ（株）</dd>
					</dl>
					<dl>
						<dt>[加盟社]</dt>
						<dd>朝日新聞社	産経新聞社	中国新聞社	デイリースポーツ社	夕刊フジ	茨城新聞社 毎日新聞社	時事通信社	京都新聞社	東京中日スポーツ	信濃毎日新聞社	静岡新聞社 読売新聞東京本社	北海道新聞社	河北新報社	東京スポーツ新聞社	神奈川新聞社	日刊工業新聞社 共同通信社	西日本新聞社	報知新聞社	サンケイスポーツ新聞	日本農業新聞	下野新聞社 日本経済新聞社	ジャパンタイムズ社	日刊スポーツ新聞社	道新スポーツ	千葉日報社	北日本新聞社 東京新聞	新潟日報社	スポーツニッポン新聞社	日本放送協会	埼玉新聞社	（順不同）
						</dd>
					</dl>
				</div>

		</div>

	</article>
</main>
<?php  include ($inc_path."/lib/inc/pagetop.php"); ?>
<?php  include ($inc_path."/lib/inc/footer.php"); ?>
<?php  include ($inc_path."/lib/inc/foot.php"); ?>
