<?php
//base
include ("../../function.php");
$content = get_id_data('3033');
$pageTtl = $content['title'];
$eventSts = $content['icon-img'];

//meta
$metaTtl = $pageTtl.'-'.siteName();
//$metaDesc = siteDesc($pageTtl);
$metaDesc = $content['description'];
$metaThum = $img_url.'/thum/'.$content['image'];

//bodyClass
$body_class ="page-article spring74";

//htmlHeader
include ($inc_path."/lib/inc/head.php");
include ($inc_path."/lib/inc/header.php");
?>

<main class="main">
	<article class="main__row">
		<?php
		$panAry[] = array("/gift/" ,"優待サービス");
		include ($inc_path."/lib/inc/pan.php");
		include ($inc_path."/lib/inc/page/_enquete/enquete-header.php");
		?>
		<div class="main__wrapper">

			<section class="main__item mb0">
				<h3 class="u-ttl__l first-of-type">お江戸日本橋キルト展へ無料ご招待！</h3>
				<figure class="mb4 u-only__pc">
					<img
					data-src="<?php echo($img_url) ?>/gift/mitsukoshi/oedo-quilt/main-v.jpg"
					data-retina="<?php echo($img_url) ?>/gift/mitsukoshi/oedo-quilt/main-v@2x.jpg"
					alt="第74回 春の院展"
					class="u-img__max mb2">
				</figure>
				<figure class="mb4 u-only__sp">
					<img
					data-src="<?php echo($img_url) ?>/gift/mitsukoshi/oedo-quilt/main-v-sp.jpg"
					data-retina="<?php echo($img_url) ?>/gift/mitsukoshi/oedo-quilt/main-v-sp@2x.jpg"
					alt="第74回 春の院展"
					class="u-img__max mb2">
				</figure>
				<div class="u-assist mb5">
					<p>
						「和の心」を大切にした作品をテーマに、わき役として「日本の紋様」をデザインに組み合わせて制作されたキルトを一堂に展覧いたします。<br>パッチワーク キルトの原点と各作家の創造性豊かなデザインをお楽しみください。
					</p>
				</div>

				<div class="mb8">
					<div class="u-column__2">
						<div class="u-column__item">
							<div class="color-box color-box__violet">
								<div class="color-box__item_column">
									<h5 class="color-box__ttl">季節のおもてなし</h5>
									<div class="color-box__ex">
										<p>久しぶりに顔を合わせる機会に、喜んでいただける手土産を携えて訪問。<br>心を込めてお迎えするあなたならではのお客さまへのおもてなし。</p>
									</div>
								</div>
							</div>
						</div>
						<div class="u-column__item">
							<div class="color-box color-box__blue">
								<div class="color-box__item_column">
									<h5 class="color-box__ttl">年々彩々</h5>
									<div class="color-box__ex">
										<p>毎年、変わりなく四季が巡り来て、いにしえから今につながる季節の伝統行事が執り行われ、人々はその日を楽しみに故郷に帰ってきます。<br>心躍るふるさとの行事、懐かしい思い出を表現していただきました。</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="u-column__2">
						<div class="u-column__item">
							<div class="color-box color-box__brown">
								<div class="color-box__item_column">
									<h5 class="color-box__ttl">四季の彩り</h5>
									<div class="color-box__ex">
										<p>毎年、巡り来る四季の花々を咲かせます。</p>
									</div>
								</div>
							</div>
						</div>
						<div class="u-column__item">
							<div class="color-box color-box__green">
								<div class="color-box__item_column">
									<h5 class="color-box__ttl">縁起もの</h5>
									<div class="color-box__ex">
										<p>縁起の良いものシリーズです。<br>幸せな気持ちになっていただければうれしいです。</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="u-column__2">
						<div class="u-column__item">
							<div class="color-box color-box__pink">
								<div class="color-box__item_column">
									<h5 class="color-box__ttl">贈られてうれしいちいさきもの</h5>
									<div class="color-box__ex">
										<p>うわあ～可愛い！ と手に取ってみたくなる、小さなプレゼントたち。<br>周囲の壁面にはミニキルトをいっぱい飾ります。<br>テーブルにはちっちゃな和布のアクセサリー、テデイベアなど、プレゼント小物が並びます。</p>
									</div>
								</div>
							</div>
						</div>
						<div class="u-column__item">
							<div class="color-box color-box__yellow">
								<div class="color-box__item_column">
									<h5 class="color-box__ttl">日本の象徴 平成から次の時代へ</h5>
									<div class="color-box__ex">
										<p>日本の象徴として30年間、平和を願い国民に寄り添ってこられた平成の天皇陛下。<br>5月1日、新天皇が即位されました。<br>作家の思う天皇家の印象を作品にしていただきました。</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="u-column">
						<div class="u-column__item">
							<div class="color-box color-box__gold">
								<div class="color-box__item_column">
									<h5 class="color-box__ttl">キルトマーケット</h5>
									<div class="color-box__ex">
										<p>キルト界の人気ショップの出店です。<br>ご来店をお待ちしております。<br><span class="u-small mt2">キルトスタジオ Oui（ウイ）、古布 おざき、古布 母家、Selfish.M、布と玩具 LUNCO、ハーティー・アン、パッチワークキルト工房 柏屋、Micci Quilt 園部美知子、歩布里・ポプリハート 、アトリエ カントリーハート（神戸）、（株）渡邊プリント</span></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<h4 class="u-ttl__m">ご利用の流れ</h4>

				<figure class="u-only__pc">
					<img
					data-src="../../lib/img/gift/mitsukoshi/common/moushikomi.png"
					data-retina="../../lib/img/gift/mitsukoshi/common/moushikomi@2x.png"
					alt="ご利用の流れ"
					style="max-width:740px;"
					class="u-img__max mb2">
				</figure>

				<figure class="u-only__sp center">
					<img
					data-src="../../lib/img/gift/mitsukoshi/common/moushikomi-sp.png"
					data-retina="../../lib/img/gift/mitsukoshi/common/moushikomi-sp@2x.png"
					alt="ご利用の流れ"
					style="max-width:317px;"
					class="u-img__max mb2">
				</figure>

				<?php if($eventSts == 'new') { ?>
					<?php
					$useName = "文化展";
					$useNameAct = "無料ご招待画面は";
					$useLinks = $base_url.'/gift/check/mitsukoshi.php';
					include ($inc_path."/lib/inc/page/_gift/__u-mitsukoshi.php");
					?>
        <?php } else { ?>
          <div class="u-btn-layout mt2">
					<div class="u-btn-layout__row">
						<label class="u-btn_end">文化展は終了いたしました</label>
					</div>
				</div>
        <?php } ?>


				<h4 class="u-ttl__m">概要</h4>
				<div class="u-list__dl_table_long">
					<dl>
						<dt>[開催日]</dt>
						<dd>2019年5月15日(水)～5月20日(月) 午前10時～午後6時30分 【午後7時閉場】<br>※最終日は午後5時30分まで 【午後6時閉場】</dd>
					</dl>
					<dl>
						<dt>[会場]</dt>
						<dd>日本橋三越本店　本館7階催物会場　<a href="https://goo.gl/maps/NoxQRJi4JsN2" class="u-icon" target="_blank">地図はこちら</a></dd>
					</dl>
					<dl>
						<dt>[料金]</dt>
						<dd>入場料無料(ブランシエラクラブ会員ご本人さまのみ)<br><small class="u-small">※現地までの交通費等は各自ご負担ください。<br>※正規入場料：一般・大学生700円、高校・中学生500円（小学生以下無料・税込）</small></dd>
					</dl>
					<dl>
						<dt>[主催]</dt>
						<dd>お江戸日本橋キルト展 実行委員会</dd>
					</dl>
					<dl>
						<dt>[注意事項]</dt>
						<dd>
							<ul class="u-list__ul_dot">
							<li>ご入場の際に会場入口で「長谷工ID」を確認いたします。<br>以下の「文化展 無料ご招待画面はこちら」ボタンを押した後に表示される「無料ご招待」画面をお見せいただくか、印刷したものをご持参ください。</li>
							<li>都合により、イベントの内容が変更となる場合がございます。予めご了承ください。</li>
						</ul></dd>
					</dl>
				</div>

				<?php if($eventSts == 'new') { ?>
					<?php
					$useName = "文化展";
					$useNameAct = "無料ご招待画面は";
					$useLinks = $base_url.'/gift/check/mitsukoshi.php';
					include ($inc_path."/lib/inc/page/_gift/__u-mitsukoshi.php");
					?>
        <?php } else { ?>
          <div class="u-btn-layout mt2">
					<div class="u-btn-layout__row">
						<label class="u-btn_end">文化展は終了いたしました</label>
					</div>
				</div>
        <?php } ?>

		</div>

	</article>
</main>
<?php  include ($inc_path."/lib/inc/pagetop.php"); ?>
<?php  include ($inc_path."/lib/inc/footer.php"); ?>
<?php  include ($inc_path."/lib/inc/foot.php"); ?>
