<?php
//base
include ("../../function.php");
$content = get_id_data('3030');
$pageTtl = $content['title'];
$eventSts = $content['icon-img'];

//meta
$metaTtl = $pageTtl.'-'.siteName();
//$metaDesc = siteDesc($pageTtl);
$metaDesc = $content['description'];
$metaThum = $img_url.'/thum/'.$content['image'];

//bodyClass
$body_class ="page-article";

//htmlHeader
include ($inc_path."/lib/inc/head.php");
include ($inc_path."/lib/inc/header.php");
?>

<main class="main">
	<article class="main__row">
		<?php
		$panAry[] = array("/gift/" ,"優待サービス");
		include ($inc_path."/lib/inc/pan.php");
		include ($inc_path."/lib/inc/page/_enquete/enquete-header.php");
		?>
		<div class="main__wrapper">

			<section class="main__item mb0">
				<h3 class="u-ttl__l first-of-type">生誕130年 佐藤玄々（朝山）展 開催</h3>
				<figure class="mb1 u-clearfix center">
					<img
					data-src="<?php echo($img_url) ?>/gift/mitsukoshi/sato_gengen/mitsukoshi-bunkaten_logo.png"
					data-retina="<?php echo($img_url) ?>/gift/mitsukoshi/sato_gengen/mitsukoshi-bunkaten_logo@2x.png"
					alt="日本橋三越 文化展"
					style="max-width:479px;"
					class="u-img__max mb2">
				</figure>
				<figure class="mb4 u-fig u-clearfix">
					<img
					data-src="<?php echo($img_url) ?>/gift/mitsukoshi/sato_gengen/main-v.jpg"
					data-retina="<?php echo($img_url) ?>/gift/mitsukoshi/sato_gengen/main-v@2x.jpg"
					alt="画業40年「千住 博 展」―荘厳と格調・21世紀の日本画―"
					class="u-img__max mb2">
					<figcaption class="u-small u-float__right">「天女（まごころ）像」 1960年 日本橋三越本店</figcaption>
				</figure>
				<figure class="mb4 u-clearfix center">
					<img
					data-src="<?php echo($img_url) ?>/gift/mitsukoshi/sato_gengen/sato_gengen_ttl.png"
					data-retina="<?php echo($img_url) ?>/gift/mitsukoshi/sato_gengen/sato_gengen_ttl@2x.png"
					alt="生誕130年 佐藤玄々（朝山）展"
					style="max-width:630px;"
					class="u-img__max mb2">
				</figure>
				<div class="mb5">
					<div class="u-assist">
						<p class="mb2" style="font-feature-settings:'palt';">佐藤玄々氏［1888（明治21）～1963（昭和38）年］（本名：清蔵、旧号：朝山）は、我が国が近代化を歩む時代を生き、横山大観氏から天才と呼ばれた稀代の彫刻家です。福島県宇多郡中村町（現・相馬市）の宮彫師の家に生まれた佐藤玄々は、17歳で上京して山崎朝雲氏に師事します。1914（大正3）年からは再興日本美術院彫刻部に参加し、平櫛田中、石井鶴三、戸張孤雁、中原悌二郎らとともに中心メンバーとして活躍しました。1922（大正11）年にはフランスに留学し、ブールデルに師事、西洋彫刻を研究します。帰国後は、身の回りの小動物や野菜などをテーマにした小品や、我が国の神話に基づくモニュメンタルな肖像や神像を手がけました。</p>
						<p>本展では、日本の伝統木彫が近代彫刻として再構成されていく道程をたどります。また、作品は日本橋三越本店 本館1階に設置された代表作「天女（まごころ）像」を中心に木彫、ブロンズ、石膏原型、墨画など約40点を展覧いたします。</p>
					</div>
				</div>

				<div class="u-btns">
					<div class="u-btns__row">
						<a href="https://www.mitsukoshi.mistore.jp/nihombashi/event_calendar/satogengen.html" target="_blank" class="u-btn_point center mt2">佐藤玄々（朝山）展 詳細はこちら</a>
					</div>
				</div>


				<h4 class="u-ttl__m">概要</h4>
				<div class="u-list__dl_table">
					<dl>
						<dt>[開催日]</dt>
						<dd>2019年3月6日(水)～3月12日(火) 午前10時〜午後7時30分 </dd>
					</dl>
					<dl>
						<dt>[会場]</dt>
						<dd>日本橋三越本店 本館1階 レセプション（天女像前）+ステージ <a href="https://goo.gl/maps/NoxQRJi4JsN2" class="u-icon" target="_blank">地図はこちら</a></dd>
					</dl>
					<dl>
						<dt>[料金]</dt>
						<dd>入場料無料<br><small class="u-small">※ブランシエラクラブ会員さま以外の方も、どなたでも無料でご覧いただけます。<br>※現地までの交通費等は各自ご負担ください。</small></dd>
					</dl>
					<dl>
						<dt>[主催]</dt>
						<dd>読売新聞社、美術館連絡協議会、日本橋三越本店</dd>
					</dl>
					<dl>
						<dt>[協賛]</dt>
						<dd>ライオン、大日本印刷、損保ジャパン日本興亜</dd>
					</dl>
					<dl>
						<dt>[協力]</dt>
						<dd>日本通運</dd>
					</dl>
				</div>

				<div class="u-btns">
					<div class="u-btns__row">
						<a href="https://www.mitsukoshi.mistore.jp/nihombashi/event_calendar/satogengen.html" target="_blank" class="u-btn_point center mt2">佐藤玄々（朝山）展 詳細はこちら</a>
					</div>
				</div>

		</div>

	</article>
</main>
<?php  include ($inc_path."/lib/inc/pagetop.php"); ?>
<?php  include ($inc_path."/lib/inc/footer.php"); ?>
<?php  include ($inc_path."/lib/inc/foot.php"); ?>
