<?php
//base
include ("../../function.php");
$content = get_id_data('3008');
$pageTtl = $content['title'];

//meta
$metaTtl = '優待サービス「'.$pageTtl.'」-'.siteName();
//$metaDesc = siteDesc($pageTtl);
$metaDesc = $content['description'];
$metaThum = $img_url.'/thum/'.$content['image'];

//bodyClass
$body_class ="page-article";

//htmlHeader
include ($inc_path."/lib/inc/head.php");
include ($inc_path."/lib/inc/header.php");
?>

<main class="main">
	<article class="main__row">
		<?php
		$panAry[] = array("/gift/" ,"優待サービス");
		include ($inc_path."/lib/inc/pan.php");
		?>
		<?php
		include ($inc_path."/lib/inc/page/_gift/__main-header.php");
		?>
		<section class="main__wrapper">
			<div class="product-img">
				<img
				data-src="../../lib/img/gift/senior/img00.png"
				data-retina="../../lib/img/gift/senior/img00@2x.png"
				alt="会員さまご本人もしくはご家族さまに限り体験宿泊を無料でご利用いただけます。"
				style="max-width:720px;"
				class="u-img__max"
				>
      </div>
    <p>長谷工グループの「センチュリーライフ」「生活科学運営」が運営する高齢者住宅にて体験宿泊が“無料”でご利用いただけます。</p>


      <h4 class="u-ttl__m">長谷工コミュニティが提供する「長谷工あんしん見守りサービス」とは？</h4>
      <p class="mb2">人感センサーと、3つの機能を備えたボタン通報器で、ご高齢者の日常生活を「そっと」見守るサービスです。</p>
      <div class="img mb4">
        <img
          data-src="../../lib/img/gift/senior/img01.png"
          data-retina="../../lib/img/gift/senior/img01.png"
          alt="長谷工コミュニティが提供する「長谷工あんしん見守りサービス」説明画像"
          style="max-width: 720px;"
          class="u-img__max"
        >
        <p>【サービスエリア】東京都・神奈川県・埼玉県・千葉県・茨城県・大阪府・京都府・兵庫県・滋賀県・奈良県・和歌山県</p>
        <small class="u-small">※ ご高齢者のお住まいが上記エリア以外ですと、当サービスをご利用いただけません。</small>
      </div>

      <div class="u-only__pc center mb4">
        <img
          data-src="../../lib/img/gift/senior/img02.png"
          data-retina="../../lib/img/gift/senior/img02.png"
          alt="さまざまな状況に合わせたプランをご用意"
          style="max-width: 596px;"
          class="u-img__max"
        >
      </div>
      <div class="u-only__sp center mb2">
        <img src="../../lib/img/gift/senior/img02.png" alt="さまざまな状況に合わせたプランをご用意">
      </div>
      <a href="<?php echo $link_url ?>/member/" class="u-btn_point_l center">お申込み・お問い合わせは会員さま専用ページから</a>

      <h4 class="u-ttl__m">サービスの詳しい内容を動画でご紹介！</h4>
      <p>クリックしていただきますと、長谷工あんしん見守りサービスについての詳しい内容が動画でご覧いただけます。</p>
      <div class="u-only__pc center">
       <iframe width="420" height="315" src="https://www.youtube.com/embed/JUKriVkig0E" frameborder="0" allowfullscreen=""></iframe>
      </div>


      <h4 class="u-ttl__m">ご利用の流れ</h4>
      <div class="img data-img" style="margin-bottom: 20px;">
        <div class="u-only__pc">
          <img
            data-src="../../lib/img/gift/senior/flow-img.png"
            data-retina="../../lib/img/gift/senior/flow-img@2x.png"
            alt="ご利用の流れ"
            style=""
            class="u-img__max"
          >
        </div>
        <div class="u-only__sp">
          <img
            data-src="../../lib/img/gift/senior/flow-img.png"
            data-retina="../../lib/img/gift/senior/flow-img@2x.png"
            alt="ご利用の流れ"
            style=""
            class="u-img__max"
          >
        </div>
      </div>
      <a href="<?php echo $link_url ?>/member/" class="u-btn_point_l center">お申込み・お問い合わせは会員さま専用ページから</a>

      <h4 class="u-ttl__m">長谷工コミュニティについて</h4>
      <div class="flex flex_reverse between">
        <div class="center"><img src="../../lib/img/gift/senior/img04.png" alt="長谷工コミュニティ" /></div>
        <div>
      <p>長谷工コミュニティは、長谷工グループのマンション管理会社です。</p>
      <p>マンション管理、建物診断、大規模修繕コンサルティング、マンション管理会社変更等のご相談を承ります。 その他、さまざまな生活支援サービスなどを通じて、快適な居住生活をサポートします。
      </p>
      <p>・<a href="http://www.haseko-hcm.co.jp/" target="_blank" rel="nofollow" class="u-icon">長谷工コミュニティ公式サイトはこちら</a></p>
        </div>

    </div>


  </section>
<?php  include ($inc_path."/lib/inc/pagetop.php"); ?>
<?php  include ($inc_path."/lib/inc/footer.php"); ?>
<?php  include ($inc_path."/lib/inc/foot.php"); ?>
