<?php
//base
include ("../../function.php");
$content = get_id_data('3037');
$pageTtl = $content['title'];
$eventSts = $content['icon-img'];

//meta
$metaTtl = $pageTtl.'-'.siteName();
//$metaDesc = siteDesc($pageTtl);
$metaDesc = $content['description'];
$metaThum = $img_url.'/thum/'.$content['image'];

//bodyClass
$body_class ="page-article spring74";

//htmlHeader
include ($inc_path."/lib/inc/head.php");
include ($inc_path."/lib/inc/header.php");
?>

<main class="main">
  <article class="main__row">
    <?php
    $panAry[] = array("/gift/" ,"優待サービス");
    include ($inc_path."/lib/inc/pan.php");
    include ($inc_path."/lib/inc/page/_event/__main-header.php");
    ?>
    <div class="main__wrapper">

      <section class="main__item mb0">
        <h3 class="u-ttl__l first-of-type">東京トールペイントコレクション展 2019 へ無料ご招待！</h3>
        <figure class="mb4 u-only__pc">
          <img
          data-src="<?php echo($img_url) ?>/gift/mitsukoshi/tolepaint-collection2019/main-v.jpg"
          data-retina="<?php echo($img_url) ?>/gift/mitsukoshi/tolepaint-collection2019/main-v@2x.jpg"
          alt="東京トールペイントコレクション展 2019"
          class="u-img__max mb2">
        </figure>
        <figure class="mb2 u-only__sp">
          <img
          data-src="<?php echo($img_url) ?>/gift/mitsukoshi/tolepaint-collection2019/main-v-sp.jpg"
          data-retina="<?php echo($img_url) ?>/gift/mitsukoshi/tolepaint-collection2019/main-v-sp@2x.jpg"
          alt="東京トールペイントコレクション展 2019"
          class="u-img__max mb2">
        </figure>
        <div class="u-assist mb5 mb2_sp">
          <p>
          世界のさまざまな国の伝統工芸は国境を越え、トールペイント作家の個性とミックスされて多くの芸術的な作品を生み出しています。本展では「四季～Four seasons～」をテーマに国内トールペイント作家それぞれの感性を生かした作品が展示されます。<br>絵筆の魔法で生み出された素晴らしい作品をお楽しみください。</p>
        </div>
        <div class="mb2 mb0_sp">
          <div class="u-column__2">
            <div class="u-column__item">
              <figure class="mb_sp u-fig">
                <img
                data-src="<?php echo($img_url) ?>/gift/mitsukoshi/tolepaint-collection2019/img__01.jpg"
                data-retina="<?php echo($img_url) ?>/gift/mitsukoshi/tolepaint-collection2019/img__01@2x.jpg"
                alt="東京トールペイントコレクション展 2019"
                class="u-img__max">
                <figcaption class="u-fig__cap">デザイン：小林 広子</figcaption>
              </figure>
            </div>
            <div class="u-column__item">
            <figure class="mb_sp u-fig">
                <img
                data-src="<?php echo($img_url) ?>/gift/mitsukoshi/tolepaint-collection2019/img__02.jpg"
                data-retina="<?php echo($img_url) ?>/gift/mitsukoshi/tolepaint-collection2019/img__02@2x.jpg"
                alt="東京トールペイントコレクション展 2019"
                class="u-img__max">
                <figcaption class="u-fig__cap">デザイン：鈴木 恵</figcaption>
              </figure>
            </div>
          </div>
        </div>
        <div class="mb4 mb2_sp">
          <div class="u-column__2">
            <div class="u-column__item">
              <figure class="mb_sp u-fig">
                <img
                data-src="<?php echo($img_url) ?>/gift/mitsukoshi/tolepaint-collection2019/img__03.jpg"
                data-retina="<?php echo($img_url) ?>/gift/mitsukoshi/tolepaint-collection2019/img__03@2x.jpg"
                alt="東京トールペイントコレクション展 2019"
                class="u-img__max">
                <figcaption class="u-fig__cap">デザイン：井川 恵美</figcaption>
              </figure>
            </div>
            <div class="u-column__item">
            <figure class="mb_sp u-fig">
                <img
                data-src="<?php echo($img_url) ?>/gift/mitsukoshi/tolepaint-collection2019/img__04.jpg"
                data-retina="<?php echo($img_url) ?>/gift/mitsukoshi/tolepaint-collection2019/img__04@2x.jpg"
                alt="東京トールペイントコレクション展 2019"
                class="u-img__max">
                <figcaption class="u-fig__cap">デザイン：峰 玉緒</figcaption>
              </figure>
            </div>
          </div>
        </div>
        <section>
         <div class="u-column">
            <div class="u-column__item">
              <div class="color-boxnp">
                <div class="color-box__item_column">
                  <h4 class="color-box__ttl_goldbox">作品展示コーナー</h4>
                  <div class="color-box__ex">
                    <p><b>「四季～Four seasons～」をテーマに、国内トールペイント作家によるそれぞれの感性で表現した作品を特別展示します。</b><br><span class="flex sp-flex"><span class="u-ilblock">井川恵美、</span><span class="u-ilblock">上田陽子＆西川ひとみ、</span><span class="u-ilblock">エレナ・エ・ルポン、</span><span class="u-ilblock">大高吟子、</span><span class="u-ilblock">沖昭子、</span><span class="u-ilblock">片山智桂子、</span><span class="u-ilblock">川島詠子、</span><span class="u-ilblock">岸本照美、</span><span class="u-ilblock">くまがいなおみ、</span><span class="u-ilblock">小林広子、</span><span class="u-ilblock">島貫尚美、</span><span class="u-ilblock">鈴木恵、</span><span class="u-ilblock">瀬戸山桂子、</span><span class="u-ilblock">高橋陽子、</span><span class="u-ilblock">壇あけみ、</span><span class="u-ilblock">土𣘺まゆみ、</span><span class="u-ilblock">南風原薫子、</span><span class="u-ilblock">峰玉緒、</span><span class="u-ilblock">森初子、</span><span class="u-ilblock">弓部玲子</span><span class="u-ilblock">（五十音順）</span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
          <div class="u-column__2">
            <div class="u-column__item">
              <div class="color-boxnp">
                <div class="color-box__item_column">
                  <h4 class="color-box__ttl_goldbox">販売コーナー</h4>
                  <div class="color-box__ex">
                    <p>人気作家ショップやトール専門ショップが出店し、オリジナル作品や手作りキットなどを販売します。<br>
                      <span class="color-box__sq color-box__sq_gold">
                        <span><b>12月11日（水）～16日（月）通し出店者</b><br>
                          <span class="color-box__sqinner flex sp-flex">
                            <span class="u-ilblock">ABCクラフト（エレナ・エ・ルポン、</span>
                            <span class="u-ilblock">ル・キャドゥウ）、</span>
                            <span class="u-ilblock">井川恵美、</span>
                            <span class="u-ilblock">峰 玉緒</span>
                          </span>
                        </span>
                      </span>
                      <span class="color-box__sq color-box__sq_gold">
                        <span><b>12月11日（水）～12日（木）出店者</b><br>
                          <span class="u-ilblock color-box__sqinner">出口むつみ</span>
                        </span>
                      </span>
                      <span class="color-box__sq color-box__sq_gold">
                        <span><b>12月11日（水）～13日（金）出店者</b><br>
                          <span class="color-box__sqinner flex sp-flex">
                            <span class="u-ilblock">ジュリアン、</span>
                            <span class="u-ilblock">内田明美、</span>
                            <span class="u-ilblock">神谷冨益子、</span>
                            <span class="u-ilblock">岸本照美、</span>
                            <span class="u-ilblock">木俣佐奈美、</span>
                            <span class="u-ilblock">小林広子、</span>
                            <span class="u-ilblock">白井里美、</span>
                            <span class="u-ilblock">鈴木 恵、</span>
                            <span class="u-ilblock">瀬戸山桂子、</span>
                            <span class="u-ilblock">埜口智佳子</span>
                          </span>
                        </span>
                      </span>
                      <span class="color-box__sq color-box__sq_gold">
                        <span><b>12月12日（木）～16日（月）出店者</b><br>
                          <span class="color-box__sqinner flex sp-flex">
                            <span class="u-ilblock">アシーナ、</span>
                            <span class="u-ilblock">銀座ソレイユ、</span>
                            <span class="u-ilblock">海津ゆかり＆</span>
                            <span class="u-ilblock">西 晴子、</span>
                            <span class="u-ilblock">片山智桂子、</span>
                            <span class="u-ilblock">土𣘺まゆみ＆</span>
                            <span class="u-ilblock">島貫尚美＆</span>
                            <span class="u-ilblock">結束康子＆</span>
                            <span class="u-ilblock">鈴木理才、</span>
                            <span class="u-ilblock">アトリエM&K、</span>
                            <span class="u-ilblock">Tole-Net</span>
                          </span>
                        </span>
                      </span>
                      <span class="color-box__sq color-box__sq_gold">
                        <span><b>12月13日（金）～16日（月）出店者</b><br>
                          <span class="color-box__sqinner flex sp-flex">
                            <span class="u-ilblock">安斎久美＆</span>
                            <span class="u-ilblock">井下尚子、</span>
                            <span class="u-ilblock">ジュエリーBOX</span>
                          </span>
                        </span>
                      </span>
                      <span class="color-box__sq color-box__sq_gold">
                      <span><b>12月14日（土）～16日（月）出店者</b><br>
                        <span class="color-box__sqinner flex sp-flex">
                          <span class="u-ilblock">アート＊キャロル、</span>
                          <span class="u-ilblock">阿部まさ子、</span>
                          <span class="u-ilblock">KANA ART STUDIO、</span>
                          <span class="u-ilblock">佐々木恵美、</span>
                          <span class="u-ilblock">高橋陽子、</span>
                          <span class="u-ilblock">谷野夏江、</span>
                          <span class="u-ilblock">壇あけみ、</span>
                          <span class="u-ilblock">日本エアブラシホビー協会、</span>
                          <span class="u-ilblock">山下 緑、</span>
                          <span class="u-ilblock">ルナポーセリングループ</span>
                        </span>
                      </span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-column__item">
              <div class="color-boxnp">
                <div class="color-box__item_column">
                  <h4 class="color-box__ttl_goldbox">日本橋三越本店 会場限定作品販売</h4>
                  <div class="color-box__ex">
                    <p><strong>12月11日（水）1日限り抽選</strong><br><b>出品作家</b><br>
                      <span class="flex sp-flex">
                        <span class="u-ilblock">阿部まさ子、</span>
                        <span class="u-ilblock">井川恵美、</span>
                        <span class="u-ilblock">井下尚子、</span>
                        <span class="u-ilblock">エレナ・エ・ルポン、</span>
                        <span class="u-ilblock">海津ゆかり、</span>
                        <span class="u-ilblock">片山智桂子、</span>
                        <span class="u-ilblock">片山好江、</span>
                        <span class="u-ilblock">神岡浩子、</span>
                        <span class="u-ilblock">河崎 香、</span>
                        <span class="u-ilblock">くまがいなおみ、</span>
                        <span class="u-ilblock">黒田あつ子、</span>
                        <span class="u-ilblock">鈴木さかえ、</span>
                        <span class="u-ilblock">鈴木 恵、</span>
                        <span class="u-ilblock">三野幸子、</span>
                        <span class="u-ilblock">谷 淑子、</span>
                        <span class="u-ilblock">土𣘺まゆみ、</span>
                        <span class="u-ilblock">西 晴子、</span>
                        <span class="u-ilblock">埜口智佳子、</span>
                        <span class="u-ilblock">長谷川廣、</span>
                        <span class="u-ilblock">古谷桂子、</span>
                        <span class="u-ilblock">峰 玉緒、</span>
                        <span class="u-ilblock">森 初子、</span>
                        <span class="u-ilblock">安田美恵子、</span>
                        <span class="u-ilblock">山崎裕子 </span>
                        <span class="u-ilblock">他 （五十音順）</span>
                      </span>
                    </p>
                  </div>
                  <h4 class="color-box__ttl_goldbox mb2">人気作家による特別セミナーの開催</h4>
                </div>
                <div class="color-box__goldline">
                  <div>
                    <h5 class="color-box__ttl_gold">※上記の詳しい情報はABCクラフトホームページまで</h5>
                    <div class="color-box__ex">
                      <p>
                        <span class="color-box__sq color-box__sq_gold"><a href="https://www.abc-craft.co.jp" target="_blank" class="u-icon" rel="nofollow" >https://www.abc-craft.co.jp</a></span><span class="color-box__sq color-box__sq_gold">TEL：03-5338-3771（午前10時～午後5時 日・祝日を除く）</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

            <h4 class="u-ttl__m">ご利用の流れ</h4>

        <figure class="u-only__pc">
          <img
          data-src="../../lib/img/gift/mitsukoshi/common/moushikomi.png"
          data-retina="../../lib/img/gift/mitsukoshi/common/moushikomi@2x.png"
          alt="ご利用の流れ"
          style="max-width:740px;"
          class="u-img__max mb2">
        </figure>

        <figure class="u-only__sp center">
          <img
          data-src="../../lib/img/gift/mitsukoshi/common/moushikomi-sp.png"
          data-retina="../../lib/img/gift/mitsukoshi/common/moushikomi-sp@2x.png"
          alt="ご利用の流れ"
          style="max-width:317px;"
          class="u-img__max mb2">
        </figure>

        <?php if($eventSts == 'new') { ?>
          <?php
          $useName = "文化展";
          $useNameAct = "無料ご招待画面は";
          $useLinks = $base_url.'/gift/check/mitsukoshi.php';
          include ($inc_path."/lib/inc/page/_gift/__u-mitsukoshi.php");
          ?>
        <?php } else { ?>
          <div class="u-btn-layout mt2">
          <div class="u-btn-layout__row">
            <label class="u-btn_end">文化展は終了いたしました</label>
          </div>
        </div>
        <?php } ?>


        <h4 class="u-ttl__m">概要</h4>
        <div class="u-list__dl_table_long">
          <dl>
            <dt>[開催日]</dt>
            <dd>2019年12月11日（水）～ 12月16日(月） 午前10時～午後6時30分 【午後7時閉場】<br>※最終日は午後5時30分まで 【午後6時閉場】</dd>
          </dl>
          <dl>
            <dt>[会場]</dt>
            <dd>日本橋三越本店　本館7階催物会場　<a href="https://goo.gl/maps/NoxQRJi4JsN2" class="u-icon" target="_blank">地図はこちら</a></dd>
          </dl>
          <dl>
            <dt>[料金]</dt>
            <dd>入場料無料(ブランシエラクラブ会員ご本人さまのみ)<br><small class="u-small">※現地までの交通費等は各自ご負担ください。<br>※正規入場料：一般・大学生700円、高校・中学生500円（小学生以下無料・税込）</small></dd>
          </dl>
          <dl>
            <dt>[主催]</dt>
            <dd>東京トールペイントコレクション展実行委員会</dd>
          </dl>
          <dl>
            <dt>[後援]</dt>
            <dd>SDP(Society of Decorative Painters）<br>JDPA(日本デコラティブペインティング協会)</dd>
          </dl>
          <dl>
            <dt>[協賛]</dt>
            <dd>(株)ABCクラフト、(株)アシーナ、(株)サン-ケイ、ジュリアン(株)、(株)ブティック社、(株)日本ヴォーグ社、(株)ヴォーグ学園</dd>
          </dl>
          <dl>
            <dt>[注意事項]</dt>
            <dd>
              <ul class="u-list__ul_dot">
              <li>ご入場の際に会場入口で「長谷工ID」を確認いたします。<br>以下の「文化展 無料ご招待画面はこちら」ボタンを押した後に表示される「無料ご招待」画面をお見せいただくか、印刷したものをご持参ください。</li>
              <li>都合により、イベントの内容が変更となる場合がございます。予めご了承ください。</li>
            </ul></dd>
          </dl>
        </div>

        <?php if($eventSts == 'new') { ?>
          <?php
          $useName = "文化展";
          $useNameAct = "無料ご招待画面は";
          $useLinks = $base_url.'/gift/check/mitsukoshi.php';
          include ($inc_path."/lib/inc/page/_gift/__u-mitsukoshi.php");
          ?>
        <?php } else { ?>
          <div class="u-btn-layout mt2">
          <div class="u-btn-layout__row">
            <label class="u-btn_end">文化展は終了いたしました</label>
          </div>
        </div>
        <?php } ?>

    </div>

  </article>
</main>
<?php  include ($inc_path."/lib/inc/pagetop.php"); ?>
<?php  include ($inc_path."/lib/inc/footer.php"); ?>
<?php  include ($inc_path."/lib/inc/foot.php"); ?>
