<?php
//base
include ("../../function.php");
$content = get_id_data('3035');
$pageTtl = $content['title'];
$eventSts = $content['icon-img'];

//meta
$metaTtl = $pageTtl.'-'.siteName();
//$metaDesc = siteDesc($pageTtl);
$metaDesc = $content['description'];
$metaThum = $img_url.'/thum/'.$content['image'];

//bodyClass
$body_class ="page-article torasan";

//htmlHeader
include ($inc_path."/lib/inc/head.php");
include ($inc_path."/lib/inc/header.php");
?>

<main class="main">
	<article class="main__row">
		<?php
		$panAry[] = array("/gift/" ,"優待サービス");
		include ($inc_path."/lib/inc/pan.php");
		include ($inc_path."/lib/inc/page/_enquete/enquete-header.php");
		?>
		<div class="main__wrapper">

			<section class="main__item mb0">
				<figure class="mb4 u-only__pc">
					<img
					data-src="<?php echo($img_url) ?>/gift/mitsukoshi/torasan/main-v.jpg"
					data-retina="<?php echo($img_url) ?>/gift/mitsukoshi/torasan/main-v@2x.jpg"
					alt="第74回 春の院展"
					class="u-img__max mb2">
				</figure>
				<figure class="mb4 u-only__sp">
					<img
					data-src="<?php echo($img_url) ?>/gift/mitsukoshi/torasan/main-v-sp.jpg"
					data-retina="<?php echo($img_url) ?>/gift/mitsukoshi/torasan/main-v-sp@2x.jpg"
					alt="第74回 春の院展"
					class="u-img__max mb2">
				</figure>
				<div class="u-assist mb5">
				<h4 class="u-ttl__m">わたくし、生まれも育ちも葛飾柴又です。<br>姓は車、名は寅次郎、人呼んでフーテンの寅と発します！</h4>
					<p>
						日本を代表する国民的映画『男はつらいよ』の第1作公開から50年を記念して、「映画『男はつらいよ』50周年記念 みんなの寅さん展」を開催いたします。昭和、平成、令和と半世紀の時代を超えて、今なお愛され続ける『男はつらいよ』シリーズ。本年末には、ついに待望の新作映画が公開されます。
					</p>
					<p>下町の風情漂う団子屋で、おいちゃん、おばちゃん、さくら、タコ社長など個性豊かなおなじみの登場人物と、おっちょこちょいでお人好しの寅さんが奏でる笑いと涙のあのシーンが、映画セットや小道具、映像、貴重な各種資料でよみがえります。</p>
					<p>懐かしい故郷に帰るように肩の力を抜いて、寅さんの世界をゆっくりとお楽しみください。</p>
				</div>

				<div class="torasan__bg mb4">
					<div class="mb4">
					<div class="u-column__2">
						<div class="u-column__item">
							<div class="color-box color-box__white">
								<div class="color-box__item_column">
									<h5 class="torasan__icon torasan__icon_01 color-box__ttl color-box__ttl_black"><span class="torasan__ttl">映画『男はつらいよ』50年を振り返って</span></h5>
									<div class="color-box__ex">
										<p>撮影で使用された貴重な衣装や台本、制作当時の秘蔵資料などを展示し、第1作公開から50年の軌跡をたどります。</p>
									</div>
								</div>
							</div>
						</div>
						<div class="u-column__item">
							<div class="color-box color-box__white">
								<div class="color-box__item_column">
									<h5 class="torasan__icon torasan__icon_02 color-box__ttl color-box__ttl_black"><span class="torasan__ttl">寅さんたちの言葉</span></h5>
									<div class="color-box__ex">
										<p>数々の名言を通して、心に残る名場面を鮮明に思い出しながら、失われつつある故郷や家族のぬくもりを再発見。</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="u-column__2">
						<div class="u-column__item">
							<div class="color-box color-box__white">
								<h5 class="torasan__icon torasan__icon_03 color-box__ttl color-box__ttl_black"><span class="torasan__ttl">新作映画のご紹介</span></h5>
								<div class="color-box__ex">
									<p>映画最新作『男はつらいよ お帰り寅さん』の撮影で使われた小道具なども初公開。一足早く最新の「寅さん」の世界をご覧いただきます。</p>
								</div>
							</div>
						</div>
						<div class="u-column__item">
							<div class="color-box color-box__white">
								<h5 class="torasan__icon torasan__icon_04 color-box__ttl color-box__ttl_black"><span class="torasan__ttl">グッズコーナー</span></h5>
								<div class="color-box__ex">
									<p>展覧会のオリジナルグッズや葛飾区・柴又ゆかりの商品などを多数販売します。<span class="u-small">※数に限りがある商品もございますので、売切れの際はご容赦ください。</span></p>
								</div>
							</div>
						</div>
					</div>
					</div>
					<div>
						<figure>
							<img
								data-src="<?php echo $img_url ?>/gift/mitsukoshi/torasan/img__01.png"
								data-retina="<?php echo $img_url ?>/gift/mitsukoshi/torasan/img__01@2x.png"
								style="max-width:740px;"
								class="u-img__max u-only__pc"
								alt="">
							<img
								data-src="<?php echo $img_url ?>/gift/mitsukoshi/torasan/img__01-sp.png"
								data-retina="<?php echo $img_url ?>/gift/mitsukoshi/torasan/img__01-sp@2x.png"
								style="max-width:375px;"
								class="u-img__max u-only__sp"
								alt="">
						</figure>
					</div>
				</div>


				<h4 class="u-ttl__m">ご利用の流れ</h4>

				<figure class="u-only__pc">
					<img
					data-src="<?php echo $img_url ?>/gift/mitsukoshi/common/moushikomi.png"
					data-retina="<?php echo $img_url ?>/gift/mitsukoshi/common/moushikomi@2x.png"
					alt="ご利用の流れ"
					style="max-width:740px;"
					class="u-img__max mb2">
				</figure>

				<figure class="u-only__sp center">
					<img
					data-src="<?php echo $img_url ?>/gift/mitsukoshi/common/moushikomi-sp.png"
					data-retina="<?php echo $img_url ?>/gift/mitsukoshi/common/moushikomi-sp@2x.png"
					alt="ご利用の流れ"
					style="max-width:317px;"
					class="u-img__max mb2">
				</figure>

				<?php if($eventSts == 'new') { ?>
					<?php
					$useName = "文化展";
					$useNameAct = "無料ご招待画面は";
					$useLinks = $base_url.'/gift/check/mitsukoshi.php';
					include ($inc_path."/lib/inc/page/_gift/__u-mitsukoshi.php");
					?>
        <?php } else { ?>
          <div class="u-btn-layout mt2">
					<div class="u-btn-layout__row">
						<label class="u-btn_end">文化展は終了いたしました</label>
					</div>
				</div>
        <?php } ?>


				<h4 class="u-ttl__m">概要</h4>
				<div class="u-list__dl_table_long">
					<dl>
						<dt>[開催日]</dt>
						<dd>2019年8月7日(水)～8月19日(月) 午前10時～午後6時30分 【午後7時閉場】<br>※最終日は午後5時30分まで 【午後6時閉場】</dd>
					</dl>
					<dl>
						<dt>[会場]</dt>
						<dd>日本橋三越本店　本館7階催物会場　<a href="https://goo.gl/maps/NoxQRJi4JsN2" class="u-icon" target="_blank">地図はこちら</a></dd>
					</dl>
					<dl>
						<dt>[料金]</dt>
						<dd>入場料無料(ブランシエラクラブ会員ご本人さまのみ)<br><small class="u-small">※現地までの交通費等は各自ご負担ください。<br>※正規入場料：一般・大学生800円、高校・中学生600円（小学生以下無料・税込）</small></dd>
					</dl>
					<dl>
						<dt>[主催]</dt>
						<dd>朝日新聞社</dd>
					</dl>
					<dl>
						<dt>[企画協力]</dt>
						<dd>松竹株式会社</dd>
					</dl>
					<dl>
						<dt>[注意事項]</dt>
						<dd>
							<ul class="u-list__ul_dot">
							<li>ご入場の際に会場入口で「長谷工ID」を確認いたします。<br>以下の「文化展 無料ご招待画面はこちら」ボタンを押した後に表示される「無料ご招待」画面をお見せいただくか、印刷したものをご持参ください。</li>
							<li>都合により、イベントの内容が変更となる場合がございます。予めご了承ください。</li>
						</ul></dd>
					</dl>
				</div>

				<?php if($eventSts == 'new') { ?>
					<?php
					$useName = "文化展";
					$useNameAct = "無料ご招待画面は";
					$useLinks = $base_url.'/gift/check/mitsukoshi.php';
					include ($inc_path."/lib/inc/page/_gift/__u-mitsukoshi.php");
					?>
        <?php } else { ?>
          <div class="u-btn-layout mt2">
					<div class="u-btn-layout__row">
						<label class="u-btn_end">文化展は終了いたしました</label>
					</div>
				</div>
        <?php } ?>

		</div>

	</article>
</main>
<?php  include ($inc_path."/lib/inc/pagetop.php"); ?>
<?php  include ($inc_path."/lib/inc/footer.php"); ?>
<?php  include ($inc_path."/lib/inc/foot.php"); ?>
