[{"contents_id":1001,"title":"3D設計技術「長谷工版BIM（ビム）」","description":"55万戸（2014年6月末現在）を越えるマンション施工実績を持つ長谷工の新技術。マンションに特化した3D設計技術「長谷工版BIM（ビム）」についてご紹介いたします。","category_list":"magazine","url":"/magazine/article/bim.php","image":"magazine-bim.png","icon-img":"","blank":null,"priority":null,"tag1":"長谷工の技術","tag2":"NULL","tag3":"NULL"},
{"contents_id":1002,"title":"女性編集部員のモデルルームチェック！","description":"モデルルームをチェックするのは、ブランシエラクラブ編集部員の女性陣。子育てをしながら働く彼女たちならではの視点で、厳しくチェックします！","category_list":"magazine","url":"/magazine/article/modelroom.php","image":"magazine-modelroom.png","icon-img":"","blank":null,"priority":null,"tag1":"長谷工の技術","tag2":"NULL","tag3":"NULL"},
{"contents_id":1003,"title":"長谷工プレミアムアフターサービス","description":"長谷工コーポレーションが提供している、マンションご購入後のアフターサービス「長谷工プレミアムアフターサービス」の特徴についてお答えいたします！","category_list":"magazine","url":"/magazine/article/pas.php","image":"magazine-pas.png","icon-img":"","blank":null,"priority":null,"tag1":"暮らしのサービス","tag2":"インタビュー","tag3":"NULL"},
{"contents_id":1004,"title":"長谷工のリサイクルショップ「カシコシュ」","description":"購入者の70%超がリピーター!長谷工のリサイクルショップ「カシコシュ」の秘密を、実際の担当者に聞いてきました！","category_list":"magazine","url":"/magazine/article/kasikosh.php","image":"magazine-kasikosh.png","icon-img":"","blank":null,"priority":null,"tag1":"暮らしのサービス","tag2":"インタビュー","tag3":"特典あり"},
{"contents_id":1005,"title":"次世代型マンション企画「Be-Next」","description":"マンションが、もっと広く、もっと快適・安心に。 長谷工の次世代型マンション企画「Be-Next」の秘密を実際の担当者に聞いてきました！","category_list":"magazine","url":"/magazine/article/benext.php","image":"magazine-benext.png","icon-img":"","blank":null,"priority":null,"tag1":"長谷工の技術","tag2":"インタビュー","tag3":"NULL"},
{"contents_id":1006,"title":"マンション建て替え事業","description":"「建て替えを検討した時、家族の将来について考えた」。建て替え事業は、住まう方が将来の暮らしを具体的に考える絶好の機会でもあります。","category_list":"magazine","url":"/magazine/article/bcyamamoto.php","image":"magazine-bcyamamoto.png","icon-img":"","blank":null,"priority":null,"tag1":"長谷工の技術","tag2":"インタビュー","tag3":"NULL"},
{"contents_id":1007,"title":"（仮）市川行徳","description":"","category_list":"magazine","url":"","image":"","icon-img":"","blank":null,"priority":-1,"tag1":"NULL","tag2":"NULL","tag3":"NULL"},
{"contents_id":1008,"title":"長谷工のインテリア相談サービス「インテリアサロン」","description":"世界中のメーカーや職人が日々作り出す家具の数々。その中からお気に入りの逸品と出会うお手伝いをすること。それが、インテリアサロンの仕事です。","category_list":"magazine","url":"/magazine/article/intech.php","image":"magazine-intech.png","icon-img":"","blank":null,"priority":-1,"tag1":"暮らしのサービス","tag2":"インタビュー","tag3":"特典あり"},
{"contents_id":1009,"title":"遠くに離れたご高齢者をそっと見守る新サービス","description":"長谷工コミュニティが初めてお届けする高齢者向けサービス。離れてお住まいのご高齢者をそっと見守り、安心を支えます。","category_list":"magazine","url":"/magazine/article/senior.php","image":"magazine-senior.png","icon-img":"","blank":null,"priority":null,"tag1":"暮らしのサービス","tag2":"インタビュー","tag3":"NULL"},
{"contents_id":1010,"title":"【長谷工のリフォーム】豊富な実績と確かな技術で叶えるマンション・戸建てリフォーム","description":"長谷工グループの一員として、豊かな経験と最新の技術で住み継がれる住まいを残すため、さまざまなソリューションを提供する。","category_list":"magazine","url":"/magazine/article/reform.php","image":"magazine-reform.png","icon-img":"","blank":null,"priority":null,"tag1":"暮らしのサービス","tag2":"インタビュー","tag3":"特典あり"},
{"contents_id":1011,"title":"【長谷工の賃貸】入居者とオーナーの両面から賃貸をサポート","description":"きめ細かな賃貸マンションの管理運営により資産価値を高め、入居者さまに快適なマンションライフを提供する長谷工の賃貸サービス。","category_list":"magazine","url":"/magazine/article/rent.php","image":"magazine-rent.png","icon-img":"","blank":null,"priority":null,"tag1":"暮らしのサービス","tag2":"インタビュー","tag3":"特典あり"},
{"contents_id":1012,"title":"【長谷工の高齢者サービス】ライフ＆シニアハウス日暮里","description":"長谷工グループの有料老人ホーム「ライフ＆シニアハウス日暮里」をご紹介します。","category_list":"magazine","url":"/magazine/article/senior-nippori.php","image":"magazine-senior-nippori.png","icon-img":"","blank":null,"priority":null,"tag1":"暮らしのサービス","tag2":"インタビュー","tag3":"特典あり"},
{"contents_id":1014,"title":"【長谷工のシニア事業】高齢者住宅・在宅ケアサービス","description":"住まいのオンリーワングループである「長谷工グループ」の安定した経営基盤とマンション施工実績、シニア事業30年来の実績を活かし、高齢者のみなさまの快適な毎日を提供いたします。","category_list":"magazine","url":"/magazine/article/senior-service.php","image":"magazine-senior-service.png","icon-img":"","blank":null,"priority":null,"tag1":"暮らしのサービス","tag2":"インタビュー","tag3":"特典あり"},
{"contents_id":1013,"title":"【長谷工の高齢者サービス】センチュリーハウス武蔵浦和","description":"（株）センチュリーハウスが運営する有料老人ホーム「センチュリーハウス武蔵浦和」を取材しました。","category_list":"magazine","url":"/magazine/article/senior-urawa.php","image":"magazine-senior-urawa.png","icon-img":"","blank":null,"priority":null,"tag1":"暮らしのサービス","tag2":"インタビュー","tag3":"特典あり"},
{"contents_id":1015,"title":"【長谷工の保険サービス】お住まいの方の安心なマンションライフをサポート","description":"きめ細やかなサポートと迅速な対応でマンションに潜むリスクをケアし、安全・安心で快適なマンションライフを実現する長谷工の保険サービス。","category_list":"magazine","url":"/magazine/article/insurance.php","image":"magazine-insurance.png","icon-img":"","blank":null,"priority":null,"tag1":"暮らしのサービス","tag2":"インタビュー","tag3":"NULL"},
{"contents_id":1016,"title":"心地よい暮らしを応援する【長谷工のリフォーム】","description":"豊富な知識と経験を生かしてお客さまのご要望にお応えする「長谷工リフォーム」。","category_list":"magazine","url":"/magazine/article/reform3.php","image":"magazine-reform3.png","icon-img":"","blank":null,"priority":null,"tag1":"暮らしのサービス","tag2":"インタビュー","tag3":"特典あり"},
{"contents_id":2001,"title":"【西台・高島平】整備された穏やかな緑道を歩く","description":"「高島平」駅を抜け「西高島平」駅近くまで続く緑道は、自然を満喫できる公園として周辺住民に親しまれています。","category_list":"town","url":"/magazine/article/green.php","image":"town-green.png","icon-img":"","blank":null,"priority":null,"tag1":"エリア情報","tag2":"NULL","tag3":"NULL"},
{"contents_id":2002,"title":"【西台・高島平】商業施設やお洒落なお店が揃う","description":"毎日のお買い物に便利なエリア。複合商業施設「メトロ・エム」をはじめ、「高島平とうきゅう」や「ケーヨーデイツー」もあり！","category_list":"town","url":"/magazine/article/area.php","image":"town-area.png","icon-img":"","blank":null,"priority":null,"tag1":"エリア情報","tag2":"NULL","tag3":"NULL"},
{"contents_id":2003,"title":"【西台・高島平】23区内、大手町へ直通29分","description":"西台・高島平エリアの特徴は、何といっても都心が身近なことです。「高島平」駅から始発利用可。都心主要駅からの終電は0時前後！","category_list":"town","url":"/magazine/article/access.php","image":"town-access.png","icon-img":"","blank":null,"priority":null,"tag1":"エリア情報","tag2":"NULL","tag3":"NULL"},
{"contents_id":2004,"title":"【洋菓子製造販売】菓子工房 ガトーマスダ","description":"何個でも食べられそう？！50年以上に渡りフルーツの洋酒漬を中心に加工を行う菓子材料製造の老舗の「完熟アップルパイ」","category_list":"town","url":"/magazine/article/spot-3.php","image":"town-spot-3.png","icon-img":"","blank":null,"priority":null,"tag1":"エリア情報","tag2":"NULL","tag3":"NULL"},
{"contents_id":2005,"title":"【欧風カレー】インディラ","description":"研究に10年以上の歳月を費やして生まれたというカレー。ヤミツキになる辛さにハマる人続出！食べるほどに味わい深い「欧風カレー」。","category_list":"town","url":"/magazine/article/spot-2.php","image":"town-spot-2.png","icon-img":"","blank":null,"priority":null,"tag1":"エリア情報","tag2":"NULL","tag3":"NULL"},
{"contents_id":2006,"title":"【カフェ】cafe hana hana","description":"手作りのデリ＆スイーツで幸せ気分をチャージ!北欧雑貨や季節のデコレーションが心を和ませてくれるキュートなほっこりカフェ。","category_list":"town","url":"/magazine/article/spot-1.php","image":"town-spot-1.png","icon-img":"","blank":null,"priority":null,"tag1":"エリア情報","tag2":"NULL","tag3":"NULL"},
{"contents_id":2007,"title":"【カフェ】ネストカフェ","description":"地元育ちのご主人と奥さまが経営するご近所付き合いが楽しくなる止まり木カフェ。","category_list":"town2","url":"/magazine/article/urawa-01.php","image":"town-urawa-1.png","icon-img":"","blank":null,"priority":3,"tag1":"エリア情報","tag2":"NULL","tag3":"NULL"},
{"contents_id":2008,"title":"【鰻】鰻 むさし乃","description":"浦和が誇るふわトロの肉厚鰻。初めて食べた方は「びっくりした」という感想を残すほどの極上品。","category_list":"town2","url":"/magazine/article/urawa-02.php","image":"town-urawa-2.png","icon-img":"","blank":null,"priority":2,"tag1":"エリア情報","tag2":"NULL","tag3":"NULL"},
{"contents_id":2009,"title":"【洋菓子】ダンテ工房店","description":"数々の賞を受賞！国産の無添加チーズにこだわったチーズケーキ。","category_list":"town2","url":"/magazine/article/urawa-03.php","image":"town-urawa-3.png","icon-img":"","blank":null,"priority":1,"tag1":"エリア情報","tag2":"NULL","tag3":"NULL"},
{"contents_id":3001,"title":"メルマガ配信・会報誌のお届け","description":"会員さまには月に1回メールマガジンを、年に3回ブランシエラレター（会報誌）をお届けします。","category_list":"gift","url":"/gift/article/mail.php","image":"gift-mail.png","icon-img":"","blank":null,"priority":null,"tag1":"その他サービス","tag2":"NULL","tag3":"NULL"},
{"contents_id":3002,"title":"商品企画アンケートへのご参加","description":"会員さまのご意見を商品企画へと反映するために、アンケートを実施しております。お答えいただいた方の中から抽選でプレゼントもご用意。","category_list":"gift","url":"/gift/article/enq.php","image":"gift-enq.png","icon-img":"","blank":null,"priority":null,"tag1":"プレゼント","tag2":"アンケート","tag3":"NULL"},
{"contents_id":3004,"title":"ブランド家具ご購入優待割引","description":"事前にショールームへのご来場予約をされた会員さまに、長谷工インテック取扱いブランド家具を優待割引！","category_list":"gift","url":"/gift/article/furniture.php","image":"gift-furniture.png","icon-img":"","blank":null,"priority":null,"tag1":"暮らしのサービス","tag2":"優待・割引","tag3":"NULL"},
{"contents_id":3005,"title":"不動産売却無料査定","description":"長谷工リアルエステートの「無料査定」をご利用いただけます。","category_list":"gift","url":"/gift/article/sale.php","image":"gift-sale.png","icon-img":"","blank":null,"priority":-1,"tag1":"暮らしのサービス","tag2":"優待・割引","tag3":"NULL"},
{"contents_id":3006,"title":"ブランド品・貴金属などの宅配買取「最大5,000円UP」","description":"ご自宅から商品を送るだけで安心買取・簡単3ステップの宅配買取「最大5,000円UP」を実施中！","category_list":"gift","url":"/gift/article/kasikosh.php","image":"gift-kasikosh.png","icon-img":"","blank":null,"priority":null,"tag1":"暮らしのサービス","tag2":"優待・割引","tag3":"NULL"},
{"contents_id":3007,"title":"賃貸マンション仲介手数料最大50％OFF","description":"「長谷工アイネット」を利用して賃貸物件に入居された場合、仲介手数料最大50％OFFを実施いたします。","category_list":"gift","url":"/gift/article/inet.php","image":"gift-inet.png","icon-img":"","blank":null,"priority":null,"tag1":"暮らしのサービス","tag2":"優待・割引","tag3":"NULL"},
{"contents_id":3010,"title":"長谷工グループの高齢者住宅「無料」体験宿泊","description":"長谷工グループの「センチュリーライフ」「生活科学運営」が運営する高齢者住宅にて体験宿泊が無料でご利用いただけます。","category_list":"gift","url":"/gift/article/nursing.php","image":"gift-nursing.png","icon-img":"","blank":null,"priority":null,"tag1":"暮らしのサービス","tag2":"優待・割引","tag3":"NULL"},
{"contents_id":3008,"title":"ご高齢者向けサービス「長谷工あんしん見守りサービス」優待割引","description":"離れてお住まいのご高齢のご家族を「そっと」見守るサービスをご優待価格でご利用いただけます。","category_list":"gift","url":"/gift/article/senior.php","image":"gift-senior.png","icon-img":"","blank":null,"priority":-1,"tag1":"暮らしのサービス","tag2":"優待・割引","tag3":"NULL"},
{"contents_id":3009,"title":"リフォーム工事で大丸松坂屋のグルメギフトをプレゼント！","description":"長谷工リフォームのリフォーム工事でご成約時の金額が100万円以上の方に大丸松坂屋のグルメギフトをプレゼント！","category_list":"gift","url":"/gift/article/reform.php","image":"gift-reform.png","icon-img":"","blank":null,"priority":-1,"tag1":"暮らしのサービス","tag2":"優待・割引","tag3":"NULL"},
{"contents_id":3011,"title":"【総額100万円！】うれしい旅立ちプレゼントキャンペーン","description":"ブランシエラクラブサイトが、見やすく、もっと楽しくリニューアル！さらに長谷工IDスタートを記念して、スペシャルプレゼントをご用意しました。ぜひふるってご応募ください！","category_list":"gift","url":"/gift/article/jtb.php","image":"gift-jtb.png","icon-img":"end","blank":null,"priority":-1,"tag1":"プレゼント","tag2":"NULL","tag3":"NULL"},
{"contents_id":4001,"title":"長谷工ならではの技術見学会 Vol.1 レポート","description":"2015年2月7日（土）、「長谷工ライフ研修センター」にて、マンション管理で実際に使用されている建築設備・機器類の技術見学会を開催しました。","category_list":"event","url":"/event/article/seeing.php","image":"event-seeing.png","icon-img":"review","blank":null,"priority":null,"tag1":"イベント","tag2":"レポート","tag3":"NULL"},
{"contents_id":4002,"title":"「ブランシエラ板橋西台」WEBアンケート","description":"2014年7月に「ブランシエラ板橋西台」商品企画に関するアンケート調査を実施し、魅力を感じる外観デザインやプランなどについてみなさまの声をお聞きしました。","category_list":"enq","url":"/event/article/enq_nishidai.php","image":"gift-enq.png","icon-img":"review","blank":null,"priority":null,"tag1":"アンケート","tag2":"レポート","tag3":"NULL"},
{"contents_id":4003,"title":"南千住商品企画アンケート","description":"","category_list":"event","url":"","image":"","icon-img":"","blank":null,"priority":-1,"tag1":"プレゼント","tag2":"アンケート","tag3":"NULL"},
{"contents_id":4004,"title":"商品企画アンケートへのご参加","description":"会員さまのご意見を商品企画へと反映するために、アンケートを実施しております。お答えいただいた方の中から抽選でプレゼントもご用意。","category_list":"event","url":"/gift/article/enq.php","image":"gift-enq.png","icon-img":"","blank":null,"priority":-1,"tag1":"アンケート","tag2":"NULL","tag3":"NULL"},
{"contents_id":4005,"title":"長谷工ならではの技術見学会 Vol.2","description":"≪ 限定公開 ≫“長谷工の最先端マンション技術”を紹介する一般非公開施設に特別ご招待！","category_list":"event","url":"/event/article/seeing-l.php","image":"event-seeing-l.png","icon-img":"","blank":null,"priority":-1,"tag1":"イベント","tag2":"NULL","tag3":"NULL"},
{"contents_id":4006,"title":"長谷工ならではの技術見学会 Vol.2 レポート","description":"2016年1月16日（土）、長谷工のプレゼンテーションスペース「LIPS」にて、実際にマンションに使われている住宅設備や最新仕様の技術見学会を開催しました。","category_list":"event","url":"/event/article/report-l.php","image":"event-report-l.png","icon-img":"review","blank":null,"priority":null,"tag1":"イベント","tag2":"レポート","tag3":"NULL"},
{"contents_id":4006,"title":"【脱ゆがみライフ！骨盤の調整レッスンご招待】会員さま限定イベント第1弾参加者募集！","description":"参加無料の会員さま限定イベント第1弾は、話題の「骨盤の調整レッスン」。会員さまのためのスペシャルレッスン企画です。教えてくださるのはボディワークプロデューサーのkyoさん。独自のメソッドで提唱する「美しい骨盤づくり」を直々に伝授してくれます。この機会にぜひ、目からウロコの美ボディメソッドを体感してみませんか?","category_list":"event","url":"/event/article/event-kotsuban.php","image":"event-kotsuban.png","icon-img":"","blank":null,"priority":-1,"tag1":"イベント","tag2":"NULL","tag3":"NULL"},
{"contents_id":4007,"title":"松本哲也プロによるゴルフレッスンご招待","description":"「長谷工住まいの大相談会～長谷工スーパーウィーク」にて、松本哲也プロによるパッティングのレッスンにご招待いたします。","category_list":"event","url":"/event/article/event-golf.php","image":"event-golf.png","icon-img":"end","blank":null,"priority":-1,"tag1":"イベント","tag2":"NULL","tag3":"NULL"},
{"contents_id":4008,"title":"会員限定イベント第1弾　イベントレポート","description":"2017年1月21日(土)、会員さま限定イベント第1弾といたしまして美しい骨盤づくりのボディワーク「b-i STYLE®」レッスンを開催いたしました","category_list":"event","url":"/event/article/report-kotsuban.php","image":"event-kotsuban.png","icon-img":"review","blank":null,"priority":11,"tag1":"イベント","tag2":"レポート","tag3":"NULL"},
{"contents_id":4009,"title":"会員限定イベント第2弾　イベントレポート","description":"松本哲也プロによるゴルフレッスン「ミニ講座＆レッスン！！ パッティング編」を開催しました。","category_list":"event","url":"/event/article/report-golf.php","image":"event-golf.png","icon-img":"review","blank":null,"priority":12,"tag1":"イベント","tag2":"レポート","tag3":"NULL"},
{"contents_id":4010,"title":"まぼろしのお米『たなかみ米』田植え体験","description":"会員さま限定イベント第3弾は、まぼろしのお米『たなかみ米』田植え体験イベントを開催します。田植えを通じて「食育体験」をぜひお楽しみください。","category_list":"event","url":"/event/article/event-tanakami.php","image":"event-tanakami.png","icon-img":"end","blank":null,"priority":-1,"tag1":"イベント","tag2":"NULL","tag3":"NULL"},
{"contents_id":4011,"title":"JAL工場見学～SKY MUSEUM～ご招待 / 会員限定イベント第4弾","description":"なかなか予約が取りづらい有名スポット。大人から子供まで楽しめる体験型ミュージアムへ会員さまをご招待いたします。","category_list":"event","url":"/event/article/event-jal.php","image":"event-jal.png","icon-img":"end","blank":null,"priority":-1,"tag1":"イベント","tag2":"NULL","tag3":"NULL"},
{"contents_id":4012,"title":"PGAスペシャルプロアマ大会2017 ご招待","description":"「マルハンカップ太平洋クラブシニア」の会場にて、同大会に出場するシニアトッププロと一緒に1ラウンドプレーできる「スペシャルプロアマ大会」へご招待いたします。みなさま、奮ってご応募ください。","category_list":"event","url":"/event/article/event-golf2.php","image":"event-golf2.png","icon-img":"end","blank":null,"priority":-1,"tag1":"イベント","tag2":"NULL","tag3":"NULL"},
{"contents_id":4013,"title":"脱ゆがみライフ！骨盤の調整レッスンご招待 ≪東京・大阪W開催≫","description":"参加無料の会員さま限定イベント第5弾は、話題の「骨盤の調整レッスン」。会員さまのためのスペシャルレッスン企画です。この機会にぜひ、目からウロコの美ボディメソッドを体感してみませんか?","category_list":"event","url":"/event/article/event-kotsuban2.php","image":"event-kotsuban.png","icon-img":"end","blank":null,"priority":-1,"tag1":"イベント","tag2":"NULL","tag3":"NULL"},
{"contents_id":4014,"title":"まぼろしのお米『たなかみ米』～稲とアイガモの成長レポート～","description":"会員さまイベント「田植え体験」でご参加のみなさまに植えていただいた稲を収穫までレポートいたします。","category_list":"event","url":"/event/article/report-tanakami.php","image":"event-tanakami.png","icon-img":"","blank":null,"priority":16,"tag1":"イベント","tag2":"レポート","tag3":"NULL"},
{"contents_id":4015,"title":"会員限定イベント第3弾　イベントレポート","description":"会員さま限定イベント3回目の今回は、滋賀県大津市にある「長谷工あんしんデリ 大津農場」にて、田植え体験を実施しました。","category_list":"event","url":"/event/article/report-tanakami2.php","image":"report-tanakami2.png","icon-img":"","blank":null,"priority":18,"tag1":"イベント","tag2":"レポート","tag3":"NULL"},
{"contents_id":4016,"title":"会員限定イベント第4弾　イベントレポート","description":"会員限定イベント第4弾は、なかなか予約がとれないことで有名な「JAL工場見学～SKY MUSEUM～」イベントでした！","category_list":"event","url":"/event/article/report-jal.php","image":"report-jal.png","icon-img":"","blank":null,"priority":19,"tag1":"イベント","tag2":"レポート","tag3":"NULL"},
{"contents_id":4017,"title":"ゴルフプロアマ大会参加・プロゴルフ観戦ツアーW開催","description":"シニアトッププロと一緒に1ラウンドプレーできるプロアマ大会へご招待。あわせて、プロゴルフ決勝トーナメントの観戦ツアーも。みなさま、奮ってご応募ください。","category_list":"event","url":"/event/article/event-golf3.php","image":"event-golf3.png","icon-img":"end","blank":null,"priority":20,"tag1":"イベント","tag2":"NULL","tag3":"NULL"},
{"contents_id":4018,"title":"おいしいイモ煮会と野菜収穫体験","description":"三鷹ファームで穫れた野菜を使用した「イモ煮会」とジャガイモ・大根の収穫体験を開催いたします！山形出身のスタッフが味付けをする渾身のイモ煮鍋です。ぜひふるってご参加ください！","category_list":"event","url":"/event/article/event-mitaka.php","image":"event-mitaka.png","icon-img":"eend","blank":null,"priority":21,"tag1":"イベント","tag2":"NULL","tag3":"NULL"},
{"contents_id":4019,"title":"骨盤の調整レッスンレポート«東京・大阪W開催≫","description":"2017年9月9日に開催した骨盤の調整レッスン初の大阪開催の模様をご紹介します。","category_list":"event","url":"/event/article/report-kotsuban2.php","image":"report-kotsuban2.png","icon-img":"new","blank":null,"priority":-1,"tag1":"イベント","tag2":"レポート","tag3":"NULL"},
{"contents_id":4020,"title":"女子プロバスケットボール公式戦観戦ご招待","description":"東京羽田ヴィッキーズのWリーグ公式戦観戦に抽選で5組10名さまをご招待いたします。スペシャル観覧席をご利用いただけますので、この機会に奮ってご応募ください！","category_list":"event","url":"/event/article/event-basket.php","image":"event-basket.png","icon-img":"new","blank":null,"priority":22,"tag1":"イベント","tag2":"NULL","tag3":"NULL"},
{"contents_id":4021,"title":"PGAゴルフアカデミー体験レッスン 東西W開催ご招待","description":"少人数制で、レベルに合わせたレッスンでしっかり指導してもらえます。ゴルフ場でのレッスンなので実践的！会員さまだけの特別プログラムにご招待いたします。","category_list":"event","url":"/event/article/event-golf4.php","image":"event-golf4.png","icon-img":"new","blank":null,"priority":23,"tag1":"イベント","tag2":"NULL","tag3":"NULL"},
{"contents_id":5003,"title":"長谷工のマンション再生セミナー","description":"アイスムが無料でご招待するイベント第1弾は、話題の「骨盤調整レッスン」。会員のためのスペシャルレッスン企画です。教えてくださるのはボディワークプロデューサーのkyoさん。独自のメソッドで提唱する「美しい骨盤づくり」を直々に伝授してくれます。この機会にぜひ、目からウロコの美ボディメソッドを体感してみませんか?","category_list":"seminar","url":"http://www.haseko.co.jp/saisei/seminar/","image":"event-saisei.png","icon-img":"","blank":1,"priority":-1,"tag1":"セミナー","tag2":"NULL","tag3":"NULL"},
{"contents_id":5004,"title":"長谷工住まいの大相談会","description":"【住まいのこと、なんでもご相談】期間中、相談ブース常設！住まいのこと何でも相談できます。ぜひお気軽にお立ち寄りください。","category_list":"seminar","url":"/hsw/","image":"event-hsw.png","icon-img":"","blank":1,"priority":-1,"tag1":"セミナー","tag2":"イベント","tag3":"NULL"},
{"contents_id":6001,"title":"【ブランシエラ板橋西台】全員に当たる！竣工記念キャンペーン開催！","description":"＜平成28年3月末日まで＞もれなく全員に当たる！竣工記念キャンペーンを開催中！","category_list":"mansion","url":"/event/article/event.php","image":"event-nishidai.png","icon-img":"","blank":null,"priority":-1,"tag1":"イベント","tag2":"NULL","tag3":"NULL"},
{"contents_id":6002,"title":"【ブランシエラ浦和駒場】ご来場特典プレゼント！","description":"ご来場いただき、ブランシエラクラブにご入会いただいた方に、もれなくオリジナル防災グッズをプレゼント！","category_list":"mansion","url":"/event/article/event-urawa.php","image":"event-urawa.png","icon-img":"","blank":null,"priority":-1,"tag1":"イベント","tag2":"NULL","tag3":"NULL"},
{"contents_id":7001,"title":"Mr.わくわくメンテナンス講座 Vol.1","description":"居室と外部をつなぐ大切な場所、玄関扉とサッシ編です。","category_list":"wakuwaku","url":"/magazine/article/w-vol01.php","image":"waku-01.png","icon-img":"","blank":null,"priority":null,"tag1":"コラム","tag2":"NULL","tag3":"NULL"},
{"contents_id":7002,"title":"Mr.わくわくメンテナンス講座 Vol.2","description":"家族みんなで毎日使う場所。洗面台のお手入れ編です。","category_list":"wakuwaku","url":"/magazine/article/w-vol02.php","image":"waku-02.png","icon-img":"","blank":null,"priority":null,"tag1":"コラム","tag2":"NULL","tag3":"NULL"},
{"contents_id":7003,"title":"Mr.わくわくメンテナンス講座 Vol.3","description":"健康な日常生活のための、大切な換気についてご紹介します。","category_list":"wakuwaku","url":"/magazine/article/w-vol03.php","image":"waku-03.png","icon-img":"","blank":null,"priority":null,"tag1":"コラム","tag2":"NULL","tag3":"NULL"},
{"contents_id":7004,"title":"Mr.わくわくメンテナンス講座 Vol.4","description":"水の大切さについて考え、同時に室内の水廻り機器をチェックしましょう。","category_list":"wakuwaku","url":"/magazine/article/w-vol04.php","image":"waku-04.png","icon-img":"","blank":null,"priority":null,"tag1":"コラム","tag2":"NULL","tag3":"NULL"},
{"contents_id":7005,"title":"Mr.わくわくメンテナンス講座 Vol.5","description":"夏を迎える前にきれいにしたい。おうちのおそうじポイント。","category_list":"wakuwaku","url":"/magazine/article/w-vol05.php","image":"waku-05.png","icon-img":"","blank":null,"priority":null,"tag1":"コラム","tag2":"NULL","tag3":"NULL"},
{"contents_id":7006,"title":"Mr.わくわくメンテナンス講座 Vol.6","description":"夏を迎える前にきれいにしたい。おうちのおそうじポイント。Part2","category_list":"wakuwaku","url":"/magazine/article/w-vol06.php","image":"waku-06.png","icon-img":"","blank":null,"priority":null,"tag1":"コラム","tag2":"NULL","tag3":"NULL"},
{"contents_id":7007,"title":"Mr.わくわくメンテナンス講座 Vol.7","description":"交換のサインを見逃さない！照明器具のメンテナンス。","category_list":"wakuwaku","url":"/magazine/article/w-vol07.php","image":"waku-07.png","icon-img":"","blank":null,"priority":null,"tag1":"コラム","tag2":"NULL","tag3":"NULL"},
{"contents_id":7008,"title":"Mr.わくわくメンテナンス講座 Vol.8","description":"窓をあけてフレッシュな風をお部屋に！","category_list":"wakuwaku","url":"/magazine/article/w-vol08.php","image":"waku-08.png","icon-img":"","blank":null,"priority":null,"tag1":"コラム","tag2":"NULL","tag3":"NULL"},
{"contents_id":7009,"title":"Mr.わくわくメンテナンス講座 Vol.9","description":"結露と上手に付き合って、冬のお部屋を快適に","category_list":"wakuwaku","url":"/magazine/article/w-vol09.php","image":"waku-09.png","icon-img":"","blank":null,"priority":null,"tag1":"コラム","tag2":"NULL","tag3":"NULL"},
{"contents_id":7010,"title":"Mr.わくわくメンテナンス講座 Vol.10","description":"フレッシュな空気を効率的に取り込むための換気のチェックポイント","category_list":"wakuwaku","url":"/magazine/article/w-vol10.php","image":"waku-10.png","icon-img":"","blank":null,"priority":null,"tag1":"コラム","tag2":"NULL","tag3":"NULL"},
{"contents_id":8007,"title":"キッチン・換気サービス","description":"毎日使うキッチンは、より便利な設計にすることで、日々の負担を軽くできます。暮らしの変化に合わせて、キッチンも見直しましょう。","category_list":"exchange-hcg-hcm","url":"/smile/article/hcm-kitchen.php","image":"hcm-kitchen.png","icon-img":"exchange","blank":null,"priority":null,"tag1":"暮らしのサービス","tag2":"交換サービス","tag3":"住まいレージ"},
{"contents_id":8008,"title":"バスルームサービス","description":"家族みんながリラックスできるバスルーム。使用年数が長い場合は、各設備の見直しをすることで、より快適なバスタイムをお過ごしいただけます。","category_list":"exchange-hcg-hcm","url":"/smile/article/hcm-bathroom.php","image":"hcm-bathroom.png","icon-img":"exchange","blank":null,"priority":null,"tag1":"暮らしのサービス","tag2":"交換サービス","tag3":"住まいレージ"},
{"contents_id":8009,"title":"トイレ・洗面所サービス","description":"水の使用量が多いトイレは、設備を見直すことでもっと経済的にすることが可能です。年数とともに劣化しやすい換気扇は、定期的に交換しましょう。","category_list":"exchange-hcg-hcm","url":"/smile/article/hcm-toilet.php","image":"hcm-toilet.png","icon-img":"exchange","blank":null,"priority":null,"tag1":"暮らしのサービス","tag2":"交換サービス","tag3":"住まいレージ"},
{"contents_id":8003,"title":"不動産売買仲介手数料","description":"不動産を売るときも買うときも、安心の長谷工グループで！仲介手数料のお支払いに、住まいレージをお使いいただけます。","category_list":"exchange-hcg","url":"/smile/article/hre-mediation.php","image":"hre-mediation.png","icon-img":"exchange","blank":null,"priority":29,"tag1":"暮らしのサービス","tag2":"交換サービス","tag3":"住まいレージ"},
{"contents_id":8001,"title":"室内リフォーム工事","description":"思い通りのお部屋を実現しませんか？住まいレージを利用してお得にリフォーム！","category_list":"exchange-hcg","url":"/smile/article/hrf-interior.php","image":"hrf-interior.png","icon-img":"exchange","blank":null,"priority":27,"tag1":"暮らしのサービス","tag2":"交換サービス","tag3":"住まいレージ"},
{"contents_id":8004,"title":"ブランド家具ご購入","description":"憧れのブランド家具で、お部屋をコーディネート！長谷工インテックなら、ブランド家具購入でも住まいレージがご利用いただけます。","category_list":"exchange-hcg","url":"/smile/article/hit-furniture.php","image":"hit-furniture.png","icon-img":"exchange","blank":null,"priority":30,"tag1":"暮らしのサービス","tag2":"交換サービス","tag3":"住まいレージ"},
{"contents_id":8002,"title":"リノベーションマンション購入","description":"中古マンションをリノベーションで「今」らしく、素敵に！住まいレージを利用してさらにお得。","category_list":"exchange-hcg","url":"/smile/article/hre-renovation.php","image":"hre-renovation.png","icon-img":"exchange","blank":null,"priority":28,"tag1":"暮らしのサービス","tag2":"交換サービス","tag3":"住まいレージ"},
{"contents_id":8005,"title":"ハウスコーティング","description":"毎日のお掃除がグッと楽になるハウスコーティング。フローリングや水回りの汚れも、コーティング後はさっとふき取ることができます。","category_list":"exchange-hcg","url":"/smile/article/hcm-housecoating.php","image":"hcm-housecoating.png","icon-img":"exchange","blank":null,"priority":25,"tag1":"暮らしのサービス","tag2":"交換サービス","tag3":"住まいレージ"},
{"contents_id":8006,"title":"ハウスクリーニング","description":"自分ではなかなか手の回らない、大掛かりな場所のお掃除も、プロに任せてピカピカに！","category_list":"exchange-hcg","url":"/smile/article/hcm-housecleaning.php","image":"hcm-housecleaning.png","icon-img":"exchange","blank":null,"priority":26,"tag1":"暮らしのサービス","tag2":"交換サービス","tag3":"住まいレージ"},
{"contents_id":9001,"title":"オリジナルタンブラーをプレゼント！","description":"Coming soon!","category_list":"lottery","url":"/gift/article/present.php","image":"gift-present.png","icon-img":"new","blank":2,"priority":-1,"tag1":"抽選賞品","tag2":"住まいレージ","tag3":"プレゼント"},
{"contents_id":9003,"title":"抽選で20名さまに当たる！【レコルト】ソロブレンダーサンテ","description":"1人分のスムージーが作れるブレンダー。コンパクトなサイズとシンプルな機能だから、毎日手軽に健康生活！","category_list":"lottery","url":"/smile/article/lottery-20161101.php","image":"lottery-20161101.png","icon-img":"lottery","blank":null,"priority":-1,"tag1":"抽選賞品","tag2":"住まいレージ","tag3":"NULL"},
{"contents_id":9002,"title":"【脱ゆがみライフ！骨盤の調整レッスンご招待】会員さま限定イベント第1弾参加者募集！","description":"参加無料の会員さま限定イベント第1弾は、話題の「骨盤の調整レッスン」。会員さまのためのスペシャルレッスン企画です。教えてくださるのはボディワークプロデューサーのkyoさん。独自のメソッドで提唱する「美しい骨盤づくり」を直々に伝授してくれます。この機会にぜひ、目からウロコの美ボディメソッドを体感してみませんか?","category_list":"lottery","url":"/event/article/event-kotsuban.php","image":"event-kotsuban.png","icon-img":"","blank":null,"priority":-1,"tag1":"イベント","tag2":"NULL","tag3":"NULL"},
{"contents_id":9004,"title":"抽選で20名さまに当たる！【レコルト】プレスサンドメーカー キルト","description":"かわいいキルト模様のホットサンドが焼けるプレスサンドメーカー（レッド）。短時間でカリッとおいしく焼き上がります。","category_list":"lottery","url":"/smile/article/lottery-201612.php","image":"lottery-201612.png","icon-img":"lottery","blank":null,"priority":-1,"tag1":"抽選賞品","tag2":"住まいレージ","tag3":"NULL"},
{"contents_id":9005,"title":"抽選で20名さまに当たる！【OXO】サラダバサミ","description":"切れ味抜群のキッチンバサミ。かさが高い野菜も、これで切り刻めばたくさん食べられます。","category_list":"lottery","url":"/smile/article/lottery-201701.php","image":"lottery-201701.png","icon-img":"lottery","blank":null,"priority":-1,"tag1":"抽選賞品","tag2":"住まいレージ","tag3":"NULL"},
{"contents_id":9006,"title":"【総額100万円！】うれしい旅立ちプレゼントキャンペーン","description":"ブランシエラクラブサイトが、見やすく、もっと楽しくリニューアル！さらに長谷工IDスタートを記念して、スペシャルプレゼントをご用意しました。ぜひふるってご応募ください！","category_list":"lottery","url":"/gift/article/jtb.php","image":"gift-jtb.png","icon-img":"","blank":null,"priority":-1,"tag1":"プレゼント","tag2":"NULL","tag3":"NULL"},
{"contents_id":9007,"title":"抽選で15名さまに当たる！【ルルド】バスピロー","description":"かわいい形のカラフルなバスピロー。完全防水・乾きやすい仕様なので毎日のバスタイムに使えます。心地よい刺激で1日の疲れもリフレッシュ。","category_list":"lottery","url":"/smile/article/lottery-201702.php","image":"lottery-201702.png","icon-img":"lottery","blank":null,"priority":-1,"tag1":"抽選賞品","tag2":"住まいレージ","tag3":"NULL"},
{"contents_id":9008,"title":"抽選で10名さまに当たる！【レコルト】カプセルカッター キャトル","description":"「刻む・混ぜる・練る・潰す・砕く」などすべての作業がアタッチメント付け替えなしで可能なフードプロセッサーです。","category_list":"lottery","url":"/smile/article/lottery-201703.php","image":"lottery-201703.png","icon-img":"lottery","blank":null,"priority":-1,"tag1":"抽選賞品","tag2":"住まいレージ","tag3":"NULL"},
{"contents_id":9009,"title":"松本哲也プロによるゴルフレッスンご招待","description":"「長谷工住まいの大相談会～長谷工スーパーウィーク」にて、松本哲也プロによるパッティングのレッスンにご招待いたします。","category_list":"lottery","url":"/event/article/event-golf.php","image":"event-golf.png","icon-img":"","blank":null,"priority":-1,"tag1":"イベント","tag2":"NULL","tag3":"NULL"},
{"contents_id":9010,"title":"抽選で15名さまに当たる！【イデア】BRUNOクーラートート","description":"容量20Lのクーラートート。収納ポケットは全部で8つ！しっかり入るサイズ感と耐荷重20kgのバッグは、ピクニックだけでなく普段のお買い物にも便利な使いやすさです。","category_list":"lottery","url":"/smile/article/lottery-201704.php","image":"lottery-201704.png","icon-img":"lottery","blank":null,"priority":-1,"tag1":"抽選賞品","tag2":"住まいレージ","tag3":"NULL"},
{"contents_id":9011,"title":"抽選で10名さまに当たる！【ボーネルンド】クアドリラ・ベーシックセット","description":"自由に組み立てて、毎回ワクワクドキドキ！子どもの目線で作られた、ヨーロッパ発の優れたあそび道具です。","category_list":"lottery","url":"/smile/article/lottery-201705.php","image":"lottery-201705.png","icon-img":"lottery","blank":null,"priority":-1,"tag1":"抽選賞品","tag2":"住まいレージ","tag3":"NULL"},
{"contents_id":9012,"title":"抽選で10名さまに当たる！【ソーダミニ】家庭用炭酸水メーカー ","description":"家庭用炭酸水メーカー ソーダミニは弱炭酸から強炭酸まで、お好みの強さの炭酸水をご家庭で簡単につくることができます。毎日の飲料水はもちろん、料理や美肌のための洗顔水など幅広くお使いいただけます。","category_list":"lottery","url":"/smile/article/lottery-201706.php","image":"lottery-201706.png","icon-img":"lottery","blank":null,"priority":-1,"tag1":"抽選賞品","tag2":"住まいレージ","tag3":"NULL"},
{"contents_id":9013,"title":"抽選で15名さまに当たる！【Made in TSUBAME】純銅タンブラー","description":"伝統と歴史のある金属加工の街「新潟県燕市」で作られた抗菌作用・熱伝導に優れた純銅製のタンブラーです。","category_list":"lottery","url":"/smile/article/lottery-201707.php","image":"lottery-201707.png","icon-img":"lottery","blank":null,"priority":-1,"tag1":"抽選賞品","tag2":"住まいレージ","tag3":"NULL"},
{"contents_id":9014,"title":"抽選で20名さまに当たる！【Coleman】レジャーシート ストライプ","description":"アウトドアは大人を子どもに、子どもを大人にする特別なイベント。 Colemanのレジャーシートは安心で快適なアウトドアライフをサポートしてくれます。","category_list":"lottery","url":"/smile/article/lottery-201708.php","image":"lottery-201708.png","icon-img":"lottery","blank":null,"priority":-1,"tag1":"抽選賞品","tag2":"住まいレージ","tag3":"NULL"},
{"contents_id":9015,"title":"抽選で10名さまに当たる！【Sterling Club】ソーラーダイナモラジオライト","description":"ケーブルにつなぐだけでスマートフォンの充電ができる多機能ラジオライトチャージャーです。","category_list":"lottery","url":"/smile/article/lottery-201709.php","image":"lottery-201709.png","icon-img":"lottery","blank":null,"priority":-1,"tag1":"抽選賞品","tag2":"住まいレージ","tag3":"NULL"},
{"contents_id":9016,"title":"抽選で15名さまに当たる！【SPIEGELAU】クラフトビールグラス３点セット","description":"ご家庭で本格的なクラフトビールを堪能できるビールグラスの３点セットです。","category_list":"lottery","url":"/smile/article/lottery-201710.php","image":"lottery-201710.png","icon-img":"lottery","blank":null,"priority":4,"tag1":"抽選賞品","tag2":"住まいレージ","tag3":"NULL"},
{"contents_id":10003,"title":"トゥルースリーパー プレミアム","description":"弾力性・復元力に優れた、シングルサイズマットレス。お使いのベッドやお布団に重ねるだけで、毎日の眠りの質がアップ!","category_list":"exchange-product","url":"/smile/article/exchange-truesleeper.php","image":"exchange-truesleeper.png","icon-img":"exchange","blank":null,"priority":-1,"tag1":"交換商品","tag2":"住まいレージ","tag3":"NULL"},
{"contents_id":10004,"title":"【シボレー】 折りたたみ自転車 FDB20R","description":"アメリカの自動車ブランド、シボレーのおしゃれな折りたたみ自転車。持ち運びにも収納にも便利です。","category_list":"exchange-product","url":"/smile/article/exchange-fdb20r.php","image":"exchange-fdb20r.png","icon-img":"exchange","blank":null,"priority":-1,"tag1":"交換商品","tag2":"住まいレージ","tag3":"NULL"},
{"contents_id":10001,"title":"【シャープ】電気無水鍋","description":"素材の水分を活用して調理するから、素材本来の旨味がぎっしり！自動調理で楽々1品が完成です。","category_list":"exchange-product","url":"/smile/article/exchange-recipe.php","image":"exchange-recipe.png","icon-img":"exchange","blank":null,"priority":-1,"tag1":"交換商品","tag2":"住まいレージ","tag3":"NULL"},
{"contents_id":10005,"title":"【ホテルオークラ】おかゆ・雑炊スープセット","description":"世界の賓客をもてなす「ホテルオークラ」からの逸品。風味豊かなおかゆと雑炊スープをセットにしました。","category_list":"exchange-product","url":"/smile/article/exchange-okayu.php","image":"exchange-okayu.png","icon-img":"exchange","blank":null,"priority":-1,"tag1":"交換商品","tag2":"住まいレージ","tag3":"NULL"},
{"contents_id":10002,"title":"【ダイソン】hot + cool AM09","description":"夏は勢いのある風で涼しく、冬はより早く均一に部屋を暖めます。年間を通してお使いいただけるので、季節ごとに片付ける必要がありません。","category_list":"exchange-product","url":"/smile/article/exchange-am09.php","image":"exchange-am09.png","icon-img":"exchange","blank":null,"priority":null,"tag1":"交換商品","tag2":"住まいレージ","tag3":"NULL"},
{"contents_id":10008,"title":"【ソニー】グラスサウンドスピーカー","description":"有機ガラス管全面を振動させ、360度に音を広げて部屋全体を満たすグラスサウンドスピーカー。こだわり抜いたデザインから生まれるクリアな音色とともに、温かい光をつけるとお部屋のインテリアにもなります。","category_list":"exchange-product","url":"/smile/article/exchange-sound.php","image":"exchange-sound.png","icon-img":"exchange","blank":null,"priority":null,"tag1":"交換商品","tag2":"住まいレージ","tag3":"NULL"},
{"contents_id":10009,"title":"【PHILIPS】ソニッケアーダイヤモンドクリーン ディープクリーンエディション","description":"PHILIPSが生み出した独自開発の音波水流で歯垢を効果的に除去します。","category_list":"exchange-product","url":"/smile/article/exchange-sonic.php","image":"exchange-sonic.png","icon-img":"exchange","blank":null,"priority":null,"tag1":"交換商品","tag2":"住まいレージ","tag3":"NULL"},
{"contents_id":10010,"title":"【iRobot】床拭きロボット ブラーバ ジェット 240","description":"床拭きロボット ブラーバ ジェットは、キッチンの床や、手の届きにくいところにこびりついた汚れやベタつきをきれいに拭き取ります。","category_list":"exchange-product","url":"/smile/article/exchange-irobot.php","image":"exchange-irobot.png","icon-img":"exchange","blank":null,"priority":null,"tag1":"交換商品","tag2":"住まいレージ","tag3":"NULL"},
{"contents_id":10011,"title":"【レコルト】ホームバーベキュー","description":"テーブルで楽しむBBQスタイルが魅力のテーブルクッキングプレートです。パワフルな火力で、厚みのあるステーキ肉もジューシーにおいしく焼き上げます。","category_list":"exchange-product","url":"/smile/article/exchange-bbq.php","image":"exchange-bbq.png","icon-img":"exchange","blank":null,"priority":null,"tag1":"交換商品","tag2":"住まいレージ","tag3":"NULL"},
{"contents_id":10012,"title":"【AQUA】ハンディ洗濯機コトン","description":"世界初の手のひらサイズの洗濯機です。スプーン１杯（約5cc）の水で最短30秒でお洗濯が可能。暮らしの様々なシーンで活躍します。","category_list":"exchange-product","url":"/smile/article/exchange-coton.php","image":"exchange-coton.png","icon-img":"exchange","blank":null,"priority":null,"tag1":"交換商品","tag2":"住まいレージ","tag3":"NULL"},
{"contents_id":10013,"title":"【ツインバード】くつ乾燥機","description":"湿った革靴や洗い立てのスニーカーもカラリと乾燥してくれるくつ専用の乾燥機です。","category_list":"exchange-product","url":"/smile/article/exchange-shoes.php","image":"exchange-shoes.png","icon-img":"exchange","blank":null,"priority":null,"tag1":"交換商品","tag2":"住まいレージ","tag3":"NULL"},
{"contents_id":10014,"title":"【エスビー食品】レストラン レトルトギフト ディナービーフカレー","description":"レストランの味を気軽にご家庭で味わえるレトルトカレーセット。フォン・ド・ボーソースをベースにした欧風タイプのこだわりの味わいが特徴です。","category_list":"exchange-product","url":"/smile/article/exchange-curry.php","image":"exchange-curry.png","icon-img":"exchange","blank":null,"priority":null,"tag1":"交換商品","tag2":"住まいレージ","tag3":"NULL"},
{"contents_id":10015,"title":"【レコルト】ソロカフェ","description":"1カップ分のコーヒーを楽しめるコーヒーメーカー。自分好みのコーヒーを入れてホッと一息しませんか？","category_list":"exchange-product","url":"/smile/article/exchange-solokaffe.php","image":"exchange-solokaffe.png","icon-img":"exchange","blank":null,"priority":null,"tag1":"交換商品","tag2":"住まいレージ","tag3":"NULL"},
{"contents_id":10016,"title":"たなかみのお米1.8kg","description":"土づくりから田植え、稲刈りまで丹念に育て、収穫した「たなかみ米」は、いつもおいしい、いつも安心なお米です。","category_list":"exchange-product","url":"/smile/article/exchange-kome.php","image":"exchange-kome.png","icon-img":"exchange","blank":null,"priority":null,"tag1":"交換商品","tag2":"住まいレージ","tag3":"NULL"},
{"contents_id":11001,"title":"【500スマイルプレゼント】会員さまアンケートを実施します！【アンケートは終了いたしました】","description":"みなさまの声を取り入れ、ブランシエラクラブをより良いものにしていくために、会員さまにアンケートを実施させていただきます。【アンケートは終了いたしました】","category_list":"enq","url":"/enquete/article/enq-vol01.php","image":"enq-vol01.png","icon-img":"end","blank":null,"priority":-1,"tag1":"アンケート","tag2":"NULL","tag3":"NULL"},
{"contents_id":11002,"title":"【100スマイルプレゼント】第2回会員さまアンケートを実施します！","description":"みなさまの声を取り入れ、ブランシエラクラブをより良いものにしていくために、会員さまにアンケートを実施させていただきます。","category_list":"enq","url":"/enquete/article/enq-vol02.php","image":"enq-vol02.png","icon-img":"end","blank":null,"priority":-1,"tag1":"アンケート","tag2":"NULL","tag3":"NULL"},
{"contents_id":11003,"title":"第1回会員さまアンケート レポート","description":"アンケートにご回答いただいたみなさま、誠にありがとうございました。たくさんの方にご回答いただいたアンケートの結果と今後の方針をご案内させていただきます。","category_list":"enq","url":"/enquete/article/enq-vol01-report.php","image":"enq-vol01-report.png","icon-img":"","blank":null,"priority":19,"tag1":"アンケート","tag2":"レポート","tag3":"NULL"},
{"contents_id":11004,"title":"第2回会員さまアンケート レポート","description":"アンケートにご回答いただいたみなさま、誠にありがとうございました。たくさんの方にご回答いただいたアンケートの結果と今後の方針をご案内させていただきます。","category_list":"enq","url":"/enquete/article/enq-vol02-report.php","image":"enq-vol02-report.png","icon-img":"","blank":null,"priority":21,"tag1":"アンケート","tag2":"レポート","tag3":"NULL"},
{"contents_id":11005,"title":"【100スマイルプレゼント】第3回会員さまアンケートを実施します！","description":"みなさまの声を取り入れ、ブランシエラクラブをより良いものにしていくために、会員さまにアンケートを実施させていただきます。","category_list":"enq","url":"/enquete/article/enq-vol03.php","image":"enq-vol02.png","icon-img":"end","blank":null,"priority":-1,"tag1":"アンケート","tag2":"NULL","tag3":"NULL"},
{"contents_id":11006,"title":"第3回会員さまアンケート レポート","description":"アンケートにご回答いただいたみなさま、誠にありがとうございました。たくさんの方にご回答いただいたアンケートの結果をご案内させていただきます。","category_list":"enq","url":"/enquete/article/enq-vol03-report.php","image":"enq-vol03-report.png","icon-img":"new","blank":null,"priority":23,"tag1":"アンケート","tag2":"レポート","tag3":"NULL"},
{"contents_id":11007,"title":"【300スマイルプレゼント】第4回会員さまアンケートを実施します！","description":"みなさまの声を取り入れ、ブランシエラクラブをより良いものにしていくために、会員さまにアンケートを実施させていただきます。","category_list":"enq","url":"/enquete/article/enq-vol04.php","image":"enq-vol04.png","icon-img":"new","blank":null,"priority":24,"tag1":"アンケート","tag2":"NULL","tag3":"NULL"},
{"contents_id":12001,"title":"第1話　片付けられない私に救世主アラワル！？","description":"旦那さんとかわいい娘に囲まれて平和に暮らす、主婦のサクラ。実は、夫婦そろって片付けが苦手。モノが散らかっているこの家族を救ってくれたのは、身近なあの人だった！","category_list":"comic","url":"/magazine/article/comic-tidy01.php","image":"comic01-01.png","icon-img":"","blank":null,"priority":null,"tag1":"コラム","tag2":"暮らしのサービス","tag3":"マンガ"},
{"contents_id":12002,"title":"第2話　“いつか”なんて、やってこない！","description":"片付けが苦手なサクラを救ってくれたのは、片付け上手のお母さん！いつか・いつか…と使う予定のないものを溜め込むサクラにお母さんが決めたルールとは？","category_list":"comic","url":"/magazine/article/comic-tidy02.php","image":"comic01-02.png","icon-img":"","blank":null,"priority":null,"tag1":"コラム","tag2":"暮らしのサービス","tag3":"マンガ"},
{"contents_id":12003,"title":"第3話　上手なサヨナラの方法","description":"部屋に散らばるモノを整理できたけれど、思い出の品やブランド品を手放すとなるとちょっと気が引けるサクラ。潔く手放すことができるのか！？","category_list":"comic","url":"/magazine/article/comic-tidy03.php","image":"comic01-03.png","icon-img":"","blank":null,"priority":null,"tag1":"コラム","tag2":"暮らしのサービス","tag3":"マンガ"},
{"contents_id":12004,"title":"第4話　キッチン大革命","description":"家事に育児に忙しく、なかなか食器を片付けができないサクラ。食器棚・シンク下・コンロ下など、収納場所に合わせて使いやすくしたいのだけど…。","category_list":"comic","url":"/magazine/article/comic-tidy04.php","image":"comic01-04.png","icon-img":"","blank":null,"priority":null,"tag1":"コラム","tag2":"暮らしのサービス","tag3":"マンガ"},
{"contents_id":12005,"title":"第5話　いざ、衣類の山へ！　","description":"昔からの洋服や、普段は来ていない洋服など…洋服が家にあふれているサクラ。本当に必要な洋服っていったいどれくらいなんだろう？","category_list":"comic","url":"/magazine/article/comic-tidy05.php","image":"comic01-05.png","icon-img":"","blank":null,"priority":null,"tag1":"コラム","tag2":"暮らしのサービス","tag3":"マンガ"},
{"contents_id":12006,"title":"第6話　ラクラクシカク","description":"いろんなカタチの洋服。どうやったら同じ大きさのケースに収納できるのかがわからない！たたむのが苦手なサクラは、きちんと洋服を収納できるのでしょうか？","category_list":"comic","url":"/magazine/article/comic-tidy06.php","image":"comic01-06.png","icon-img":"","blank":null,"priority":null,"tag1":"コラム","tag2":"暮らしのサービス","tag3":"マンガ"},
{"contents_id":12007,"title":"第7話　買い物上手？","description":"特売やSALEの文字をも見ると、ついつい買いすぎてしまうストック品だけど、適量の考え方はとってもシンプルだった！","category_list":"comic","url":"/magazine/article/comic-tidy07.php","image":"comic01-07.png","icon-img":"","blank":null,"priority":null,"tag1":"コラム","tag2":"暮らしのサービス","tag3":"マンガ"},
{"contents_id":12008,"title":"第8話　お姫さまには逆らえない","description":"コロコロ興味が変わる子どものおもちゃが、どんどん溢れて収拾つかなくなってきちゃった！？子ども納得のおもちゃの収納方法とは？","category_list":"comic","url":"/magazine/article/comic-tidy08.php","image":"comic01-08.png","icon-img":"","blank":null,"priority":null,"tag1":"コラム","tag2":"暮らしのサービス","tag3":"マンガ"},
{"contents_id":12009,"title":"第9話　パパの夢のお城","description":"趣味は大事にしてほしいけれど、部屋中に趣味のモノが散乱するのは、ちょっと困る！マンガやゲーム、スポーツにアウトドア…趣味のモノってどこに置けばいいの？","category_list":"comic","url":"/magazine/article/comic-tidy09.php","image":"comic01-09.png","icon-img":"","blank":null,"priority":null,"tag1":"コラム","tag2":"暮らしのサービス","tag3":"マンガ"},
{"contents_id":12010,"title":"第10話　紙より団子？","description":"毎日増えるレシートやクーポン、DMから家電製品の保証書など…いろんな書類の収納場所がわからない！簡単にできる家庭の書類の分類と収納方法って？","category_list":"comic","url":"/magazine/article/comic-tidy10.php","image":"comic01-10.png","icon-img":"","blank":null,"priority":null,"tag1":"コラム","tag2":"暮らしのサービス","tag3":"マンガ"},
{"contents_id":12011,"title":"第11話　かくれんぼの行方","description":"扇風機や暖房器具など場所を取る季節家電が見当たらない？あんな大きなものが見つからないサクラの収納術を徹底改造する方法とは？","category_list":"comic","url":"/magazine/article/comic-tidy11.php","image":"comic01-11.png","icon-img":"","blank":null,"priority":null,"tag1":"コラム","tag2":"暮らしのサービス","tag3":"マンガ"},
{"contents_id":12012,"title":"第12話　リバウンドはダイエットだけじゃない！？","description":"かなり部屋が片付いてきたサクラだけど、ちょっと気を抜くと、またいつものようにモノが溜まっている状態に！このままじゃ、また散らかったあの頃にリバウンドしちゃうかも！？","category_list":"comic","url":"/magazine/article/comic-tidy12.php","image":"comic01-12.png","icon-img":"","blank":null,"priority":null,"tag1":"コラム","tag2":"暮らしのサービス","tag3":"マンガ"},
{"contents_id":12013,"title":"第13話　魅惑のポイポイ","description":"ついやってしまいがちなクセが、散らかる原因を作っているのかも…。サクラとショウのクセは、家に帰ってからのポイポイだった！？","category_list":"comic","url":"/magazine/article/comic-tidy13.php","image":"comic01-13.png","icon-img":"","blank":null,"priority":null,"tag1":"コラム","tag2":"暮らしのサービス","tag3":"マンガ"},
{"contents_id":12014,"title":"第14話　カリスマ主婦だって、夢じゃない！？","description":"どこに何があるか把握できるようになってきたけれど、雑誌でよく見るような整頓された収納とは何だかちょっと違う感じ…。もう片付いているのに、何が違うのかな！？","category_list":"comic","url":"/magazine/article/comic-tidy14.php","image":"comic01-14.png","icon-img":"","blank":null,"priority":null,"tag1":"コラム","tag2":"暮らしのサービス","tag3":"マンガ"},
{"contents_id":12015,"title":"第15話　お母さんの失敗","description":"いつの間にか増えているモノに気づいたサクラとお母さん。モノが増えているのには理由があるのだけど…まさかの原因がお母さんだった！？ ","category_list":"comic","url":"/magazine/article/comic-tidy15.php","image":"comic01-15.png","icon-img":"","blank":null,"priority":null,"tag1":"コラム","tag2":"暮らしのサービス","tag3":"マンガ"},
{"contents_id":12016,"title":"第16話　みんながいれば、大丈夫！","description":"部屋もスッカリ片付いて、収納レッスンも卒業…！ってところなのに、なんだか浮かない顔のサクラ。また、あの散らかった部屋に戻ってしまったら…そんなサクラ一家へ、お母さんからの最後のレッスンとは？","category_list":"comic","url":"/magazine/article/comic-tidy16.php","image":"comic01-16.png","icon-img":"new","blank":null,"priority":null,"tag1":"コラム","tag2":"暮らしのサービス","tag3":"マンガ"},
{"contents_id":13001,"title":"酸性・弱アルカリ性・中性、洗剤の種類と違いとは？","description":"家庭には、油汚れや水汚れなど色々な種類の汚れがあります。何の汚れにどんな洗剤をを使えばいいのかなど、洗剤の種類についてご紹介します。","category_list":"knowhow","url":"/magazine/article/knowhow-m01.php","image":"knowhow-m01.png","icon-img":"new","blank":null,"priority":-1,"tag1":"コラム","tag2":"暮らしのサービス","tag3":"NULL"}]