【特典通知】ブルーノートグループ特典のお申込み-{{DATE}}
※このメールアドレスは配信専用です。
本メールへ返信されてもご返答できかねますのでご了承ください。

■ 受信日時：

{{DATE}}

■ 通知内容

ブルーノートグループ特典のお申込み

=====================

■ 会員さまご登録情報

・長谷工ID：{{hasekoid}}
・お名前：{{name}}
・フリガナ：{{name2}}
・PCメールアドレス：{{email}}
・携帯メールアドレス：{{email2}}
・固定電話番号:{{tel}}
・携帯電話番号:{{tel2}}

■　お申込み

・店舗：{{place}}
・公演日：{{order-year}}年{{order-month}}{{order-day}}
・公演名：{{order-name}}
・1st / 2nd：{{order-when}}
・人数（本人含む）：{{order-amount}}
・ご質問等：{{contact_memo}}

==========================================================

【送信者情報】
・ブラウザ : {{USER_AGENT}}
・送信元IPアドレス: {{REMOTE_ADDR}}
・送信元ホスト名 : {{REMOTE_HOST}}
・送信日時 : {{DATE}}
